【/w 最/d 有/v 机会/n 谷底/s 翻身/v 的/u 星座/n ：/w 第二/m 名/q #/w 天蝎座/n #/w 】/w 天/n 蝎/g 如果/c 没有/d 放弃/v 的/u 念头/n ，/w 就算/d 他/r 连/u 命/n 都/d 没/v 了/y ，/w 坚/ad 如/v 钢铁/n 的/u 灵魂/n 意志/n 也/d 会/v 想/v 办法/n 达成/v 目标/n ，/w 决不/d 松手/v 。/w 天/qt 蝎/g 努力/ad 认真/a 的/u 程度/n ，/w 从来/d 不/d 会/v 因为/c 顺遂/a 或/c 失意/v 有所/v 改变/v ，/w 有时/d 甚至/d 会/v 有/v 越/d 陷/v 险境/n 越/d 想/v 战胜/v 的/u 心理/n ，/w 因此/c ，/w 谷底/s 翻身/v 对/p 天/qt 蝎/g 来说/u ，/w 反而/d 是/v 一/m 种/q 令/v 人/n 兴奋/a 的/u 考验/vn 。/w 
【/w 下半年/t 追求/v 者/k 最/d 多/a 的/u 星座/n 】/w ------/w   冠军/n （/w 水/n 瓶/n   想/v 多少/r 有/v 多少/r ）/w 、/w 亚军/n （/w 双子/n   19/m 个/q ）/w 、/w 季军/n （/w 白/b 羊/n 17/m 个/q ）/w 、/w 第四/m 名/q （/w 双鱼/nz 15/m 个/q ）/w 、/w 第五/m 名/q （/w 处/n 女/b 10/m 个/q ）/w 、/w 第六/m 名/q （/w 天/n 秤/n 8/m 个/q ）/w 、/w 第七/m 名/q （/w 金/b 牛/n 7/m 个/q ）/w 、/w 第八/m 名/q （/w 魔/g 羯/w 5/m 个/q ）/w 、/w 第九/m 名/q （/w 巨/g 蟹/g 5/m 个/q ）/w 、/w 第十/m 名/q （/w 狮子/n 4/m 个/q ）/w 、/w   第十一/m 名/q （/w 天/n 蝎/g 3/m   个/q )/w 、/w   第十二/m 名/q （/w 射手/n 2/m 个/q )/w 
【/w 12/m 星座/n 最佳/z 中国/ns 居住/v 福地/n 】/w ------/w   白/nr 羊/n 座/q ：/w 深圳/ns 。/w 金牛座/n ：/w 昆明/ns 。/w 双子座/n ：/w 香港/ns 。/w 巨/g 蟹/g 座/g ：/w 苏州/ns 。/w 狮子座/n ：/w 北京/ns 。/w 处女/n 座/q ：/w 青岛/ns 。/w 天秤座/n ：/w 西安/ns 。/w 天蝎座/n ：/w 拉萨/ns 。/w 射手/n 座/q ：/w 桂林/ns 。/w 摩/b 羯/w 座/q ：/w 广州/ns 。/w 水/n 瓶/n 座/q ：/w 上海/ns 。/w 双鱼/nz 座/q ：/w 海口/ns 。/w 
经典/n 的/u 头像/n     是/v 谁/r       是/v 谁/r     星座/n 大全/n   ///xs @蜜原子_elena/nr :/w @蜜兔兔_申得了/nr     西安/ns 果然/d 是/v 你/r 的/u 福地/n ~/w ~/w 坚守/v 住/v ~/w ！/w ！/w   ///xs @微博经典语录/nr ：/w 12/m 星座/n 最佳/z 中国/ns 居住/v 福地/n [赞]/xm 
【/w 脾气/n 最/d 好/a 的/u 星座/n   你/r 是/v 天生/b 的/u 好/a 脾气/n 吗/y 】/w 第一/m 名/q 天秤座/n ；/w 第二/m 名/q 巨/g 蟹/g 座/q ；/w 第三/m 名/q 射手/n 座/q ；/w 第四/m 名/q 狮子座/n ；/w 第五/m 名/q 双鱼/nz 座/q ；/w 第六/m 名/q 摩/b 羯/w 座/q ；/w 第七/m 名/q 双子座/n ；/w 第八/m 名/q 处女/n 座/q ；/w 第九/m 名/q 水/n 瓶/n 座/q ；/w 第十/m 名/q 天蝎座/n ；/w 第十一/m 名/q 白/a 羊/n 座/q ；/w 第十二/m 名/q 金牛座/n   电影/n And/c 蛋糕/n 券/g 一起/d 上/v 线/n ！/w 喜欢/v 赶紧/d 动/v 动手/v ，/w 大/a 奖/n 等/u 你/r 拿/v http://t.cn/ajnWvV/xu 
：/w 【/w 十二/m 星座/n 最/d 值得/v 骄傲/a 的/u 资本/n 】/w 白/a 羊/n 座/q ――/w 行/a 动力/n ；/w 金牛座/n ――/w 耐力/n ；/w 双子座/n ――/w 口才/n ；/w 巨/g 蟹/g 座/g ――/w 温柔/a ；/w 狮子座/n ――/w 自信/v ；/w 处女/n 座/q ――/w 认真/a ；/w 天秤座/n ――/w 平凡/a 心/n ；/w 天蝎座/n ――/w 神秘感/n ；/w 射手/n 座/q ――/w 潇洒/a ；/w 摩/b 羯/w 座/q ――/w 责任感/n ；/w 水/n 瓶/n 座/q ――/w 前卫/n ；/w 双鱼/nz 座/q ――/w 幻想/n 力/n 。/w 
【/w 荷包/n 欠/v 照顾/v 的/u 星座/n 女/b 】/w 冠军/n （/w 狮子座/n ）/w 、/w 亚军/n （/w 射手/n 座/q ）/w 、/w 季军/n （/w 摩/b 羯/w 座/q ）/w ；/w 【/w 身体/n 欠/v 照顾/v 的/u 星座/n 女/b 】/w 冠军/n （/w 巨/g 蟹/g 座/q ）/w 、/w 亚军/n （/w 处女/n 座/q ）/w 、/w 季军/n （/w 双鱼/nz 座/q ）/w ；/w 【/w 大脑/n 欠/v 照顾/v 的/u 星座/n 女/b 】/w 冠军/n （/w 白/b 羊/n 座/q ）/w 、/w 亚军/n （/w 金牛座/n ）/w 、/w 季军/n （/w 双子座/n ）/w 。/w JMS/n ，/w 你/r 什么/r 欠/v 照顾/v 了/y ？/w 
射手/n 座/q 女孩/n 你/r 愿意/v 和/cc 我/r 互相/d 照顾/v 吗/y   ///xs @潮人时尚控/nr :/w 荷包/n 欠/v 照顾/v 的/u 星座/n 女/b 
【/w 只/d 缺/v 钱/n 不/d 缺/v 爱/v 的/u 星座/n 】/w 巨/g 蟹/g 座/g 、/w 处女/n 座/q 、/w 狮子座/n 。/w 【/w 只/d 缺/v 爱/v 不/d 缺/v 钱/n 的/u 星座/n 】/w 双鱼/nz 座/g 、/w 白/a 羊/n 座/q 、/w   摩/b 羯/w 座/q 。/w 【/w 又/d 缺/v 钱/n 又/d 缺/v 爱/v 的/u 星座/n 】/w 天蝎座/n 、/w 射手/n 座/q 、/w 水/n 瓶/n 座/q 。/w 【/w 既/c 不/d 缺/v 钱/n 又/d 不/d 缺/v 爱/v 的/u 星座/n 】/w 双子座/n 、/w   天秤座/n 、/w   金牛座/n 。/w 
【/w 最好/d 哄/v 星座/n 前/f 3/m 名/q 】/w 第一/m 名/q :/w 双鱼/nz 座/q ；/w 第二/m 名/q :/w 狮子座/n ；/w 第三/m 名/q :/w 天蝎座/n 。/w 【/w 超/v 难/ad 哄/v 星座/n 前/f 5/m 名/q 】/w 第一/m 名/q :/w 金牛座/n ；/w 第二/m 名/q :/w 天秤座/n ；/w 第三/m 名/q :/w 白/a 羊/n 座/q ；/w 第四/m 名/q :/w 水/n 瓶/n 座/q ；/w 第五/m 名/q :/w 双子座/n 。/w 有人/r 哄/v 你/r 没/d ？/w   
就/d 是/v 就/d 是/v 死/v 婆娘/n 难/ad 哄/v   ///xs @最热门榜/nr :/w 最/d 好/a 哄/o 星座/n 前/f 3/m 名/q 
【/w 5月/t 会/v 最/d 开心/n 最/d 幸运/a 的/u 星座/n 排名/v 】/w 冠军/n （/w 处女/n 座/q ）/w ；/w 亚军/n （/w 天蝎座/n ）/w ；/w 季军/n （/w 双鱼/nz 座/q ）/w ；/w 第四/m 名/q （/w 巨/g 蟹/g 座/q ）/w ；/w 第五/m 名/q （/w 金牛座/n ）/w ；/w 第六/m 名/q （/w 水/n 瓶/n 座/q ）/w ；/w 第七/m 名/q （/w 魔/g 羯/w 座/q ）/w ；/w 第八/m 名/q （/w 白/b 羊/n 座/q ）/w ；/w 第九/m 名/q （/w 狮子座/n ）/w ；/w 十/m 名/q （/w 天秤座/n ）/w ；/w 第十一/m 名/q （/w 射手/n 座/q ）/w ；/w 第十二/m 名/q （/w 双子座/n ）/w 准备/v 好/a 5月/t 的/u 到来/vn 米/n ！/w 
滚/v   ///xs @女人顾问/nr :/w 5月/t 会/v 最/d 开心/n 最/d 幸运/a 的/u 星座/n 排名/v 
我/r 通过/p 神灯/n 找到/v 了/u 与/p 我/r 同/p 生日/n 以及/cc 同/p 星座/n 的/u 有/v 缘/g 人/n ，/w 并/cc 获得/v 了/u 我/r 的/u 专属/b 星座/n 勋章/n ！/w 你/r 也/d 快/a 来/v 寻找/v 你/r 的/u 有/v 缘/g 人/n 吧/y ！/w http://weibo.com/z/youyuanren//xu 
【/w 十二/m 星座/n 转发/v 后/f 未来/t 六月/t 期间/f 会/v 发生/v 的/u 事/n 】/w 白/a 羊/n （/w 邂逅/v 迷人/a 异性/n ）/w 、/w 金/b 牛/n （/w 收/v 意外/a 礼物/n ）/w 、/w 双子/n （/w 收/v 意外/a 之/u 财/n ）/w 、/w 巨/g 蟹/g （/w 心里/s 想/v 的/u 事/n 成/v 了/u ）/w 、/w 狮子/n （/w 人缘/n 变/v 好/a ）/w 、/w 处女/n （/w 遇/v 正/b 桃花/n ）/w 、/w 天/qt 秤/n （/w 遇到/v 一/m 件/q 大/a 好事/n ）/w 、/w 天/n 蝎/g （/w 会/v 有/v 旅行/v 运/v ）/w 、/w 射手/n （/w 异常/d 幸运/a ）/w 、/w 摩/b 羯/w （/w 有/v 特别/a 的/u 好事/n ）/w 、/w 水/n 瓶/n （/w 桃花运/n 变/v 好/a ）/w 双鱼/nz （/w 解脱/v 了/u ）/w 
[嘻嘻]/xm   ///xs @做最时尚的女人/nr :/w 十二/m 星座/n 转发/v 后/f 未来/t 六月/t 期间/f 会/v 发生/v 的/u 事/n ~/w 
【/w 2012/m 下半年/t 最/d 开心/n 最/d 幸福/a 最/d 要人/v 嫉妒/v 的/u 星座/n 】/w 第一/m （/w 射手/n 座/q ）/w （/w 狮子座/n ）/w 、/w 第二/m 名/q （/w 天蝎座/n ）/w （/w 魔/g 羯/w 座/q ）/w 、/w 第三/m 名/q （/w 金牛座/n ）/w （/w 白/b 羊/n 座/q ）/w 、/w 第/m   四/m 名/q （/w 双鱼/nz 座/q ）/w （/w 水/n 瓶/n 座/q ）/w 、/w 第五/m 名/q （/w 处女/n 座/q ）/w （/w 巨/g 蟹/g 座/q ）/w 、/w 第六/m 名/q （/w 天秤座/n ）/w （/w 双子座/n ）/w 。/w 。/w 。/w 
【/w 十二/m 星座/n 天生/d 一对/mq 绝/d 配/v 名单/n 】/w ------/w   （/w 白/b 羊/n 座/q ―/w 处女/n 座/q ）/w （/w 金牛座/n ―/w 天秤座/n ）/w （/w 双子座/n ―/w 天蝎座/n ）/w （/w 巨/g 蟹/g 座/g ―/w 射手/n 座/q ）/w （/w 狮子座/n ―/w 魔/g 羯/w 座/q ）/w （/w 双鱼/nz 座/q ―/w 水/n 瓶/n 座/q ）/w 你/r 找/v 到/v 你/r 另/r 一半/m 了/y 吗/y ？/w     
【/w 2012年/t 下半年/t 与/p 帅/nr 哥/n 美女/n 的/u 缘分/n 最/d 深/a 的/u 星座/n 排名/v 】/w 第一/m 名/q ：/w 巨/g 蟹/g 座/q ；/w 第二/m 名/q ：/w 金牛座/n ；/w 第三/m 名/q ：/w 双鱼/nz 座/q ；/w 第四/m 名/q ：/w 狮子座/n ；/w 第五/m 名/q ：/w 处女/n 座/q ；/w 第六/m 名/q ：/w 天蝎座/n ；/w 第七/m 名/q ：/w 摩/b 羯/w 座/q ；/w 第八/m 名/q ：/w 白/a 羊/n 座/q ；/w 第九/m 名/q ：/w 射手/n 座/q ；/w 第十/m 名/q ：/w 天秤座/n ；/w 第十一/m 名/q ：/w 水/n 瓶/n 座/q ；/w 第十二/m 名/q ：/w 双子座/n 。/w   缘分/n 来/v 了/u 挡/v 不/d 住/v 啊/y 挡/v 不/d 住/v ！/w   
【/w 12/m 星座/n 9月份/t 转运/v 秘方/n 】/w 白/a 羊/n ：/w 对/p 狮子座/n 好/a 些/q 。/w 金/b 牛/n ：/w 爱上/v 狮子座/n 。/w 双子/n ：/w 约/v 狮子座/n 逛/v 街/n 。/w 巨/g 蟹/g ：/w 请/v 狮子座/n 吃饭/v 。/w 处女/n ：/w 约/v 狮子座/n 看/v 电影/n 。/w 天/qt 秤/n ：/w 照顾/v 狮子座/n 。/w 天/qt 蝎/g ：/w 暗/ad 恋/v 狮子座/n 。/w 射手/n ：/w 请/v 狮子座/n 唱歌/v 。/w 摩/b 羯/w ：/w 请/v 狮子座/n 喝茶/v 。/w 水/n 瓶/n ：/w 拥抱/v 狮子座/n 。/w 双鱼/nz ：/w 向/p 狮子座/n 表白/v 。/w 狮子/n ：/w 安排/v 好/a 时间/n ，/w 等待/v 关怀/vn 。/w 
我/r 刚/d 加入/v 了/y   @高毅敏/nr   的/u 微/g 群/g   “/w 高/a 端/v 家居/n ”/w   挺/d 不错/a 的/u   http://t.cn/h1Bmz9/xu   推荐/v 大家/r 也/d 来/v 看看/v ~/w   @寻神之路/nr   @凉花已泄/nr   @聚星石/nr   @肿瘤癌症专题/nr   @哈曼动画/nr   @枫日/nr   @非诚勿扰-金/nr   @淘宝购物指南推荐/nr   @星座星势/nr 
看/v 完/v   的/u 故事/n ，/w 终于/d 明白/v 什么/r 是/v 爱情/n 了/y 。/w   ，/w 这个/r   的/u 故事/n ，/w 真/d 是/v 让/v 人/n 感动/v ，/w 羡慕/v …/w …/w @星座爱情001/nr …/w …/w   ///xs @据说你也喜欢这调调/nr :/w 旅行/v 不仅/c 让/v 我们/r 看到/v 世界/n ，/w 更/d 拉/v 近/v 我们/r 心/n 与/cc 心/n 的/u 距离/n 。/w   世界/n 上/f 最/d 浪漫/a 的/u 事/n ，/w 就/d 是/v 和/p 你/r 携手/v 周游/v 世界/n ，/w 知道/v 白发苍苍/v 。/w 
讲/v 星座/n 的/u 恐怖/a 片/q ，/w 我/r 觉得/v 题材/n 很/d 吸引/v 人/n 啊/y ！/w 期待/v 去/v 看/v ！/w 
#/w 十二/m 星座/n 离奇/a 事件/n #/w   @甘薇521/nr   很/d 喜欢/v 你/r 的/u ，/w 这/r 次/qv 的/u 角色/n 这么/r 复杂/a ，/w 演/v 得/u 很/d 棒/a ！/w 
不/d 知道/v 谁/r 有/v 这个/r 好运/n 气/n 呀/y ，/w 最/d 给/p 力/n 的/u 支持/vn   @扼丽丽/nr   @童光天下/nr   @尹艳娴1/nr     ///xs @星座爱情001:/nr 【/w 12/m 星座/n 活力/n 型/k 男/b 养成/v 记/v 】/w 成为/v 最/d “/w 有/v 头/n 有/v 脸/n ”/w 男生/n 必修课/n ，/w 酷/g 爽/g 活力/n 一/m 夏/tg 的/u 关键/n ！/w 从/p 控/v 油/n 开始/v ！/w 
万达/nz 百货/n 也/d 太/d 有/v 实力/n 呀/y 。/w 了不起/a 呀/y     ///xs @十二星座恋爱达人/nr :/w 爱情/n 是/v 什么/r ？/w 如果/c 不/d 解/v ，/w 就/d 请/v 把/p 它/r 交给/v 时间/n ，/w 因为/c 只/d 有/v 时间/n 了解/v 爱情/n 的/u 价值/n ！/w @北京万千百货/nr   @周大福/nr   @唐潮小妹/nr 
【/w 十二/m 星座/n 夏季/t 最/d 适合/v 瘦/a 身/g 法/n 及/cc 成效/n 指数/n 】/w 白/a 羊/n :/w 刺激/v 项目/n ★/w ★/w ★/w   金/nr 牛/n :/w 传统/n 运动/vn ★/w ★/w ★/w ☆/w   双子/n :/w 减肥/vn 食谱/n ★/w ★/w ★/w ☆/w   巨/g 蟹/g :/w 瑜/nr 伽/g ★/w ★/w ★/w ★/w   狮子/n :/w 健身/vn ★/w ★/w ★/w ☆/w   处女/n :/w 服装/n 诱惑/vn ★/w ★/w ★/w   天/qt 秤/n :/w 水果/n ★/w ★/w ★/w ☆/w   天/qt 蝎/g :/w 呼啦/o 圈/v ★/w ★/w ★/w   射手/n :/w 室外/s 运动/n ：/w ★/w ★/w ★/w ☆/w   摩/b 羯/w :/w 生活/vn 规律/n ★/w ★/w ★/w   水/n 瓶/n :/w 舞蹈/n ★/w ★/w ★/w ☆/w   双鱼/nz :/w 游泳/vn ★/w ★/w ★/w ★/w 。/w 
【/w 爱/v 看/v 金庸/nr 武侠/nr 的/u 星座/n 】/w ：/w 白/a 羊/n 《/w 雪山/n 飞/v 狐/g 》/w ;/w 金/b 牛/n 《/w 鸳鸯/n 刀/n 》/w ;/w 双子/n 《/w 鹿鼎记/nr 》/w ;/w 巨/g 蟹/g 《/w 倚天/nr 屠龙记/nr 》/w ;/w 狮子/n 《/w 天龙/nz 八/m 部/q 》/w ;/w 处女/n 《/w 连城诀/nz 》/w ;/w 天/n 蝎/g 《/w 笑/v 傲/a 江湖/n 》/w ;/w 射手/n 《/w 神/n 雕/g 侠/g 侣/w 》/w ;/w 摩/v 羯/w 《/w 射/v 雕/v 英雄传/n 》/w ;/w 水/n 瓶/n 《/w 侠客/n 行/g 》/w ;/w 双鱼/nz 《/w 书/n 剑/n 恩仇/n 录/g 》/w 。/w 
【/w 精神/n 重/d 于/p 物质/n 的/u 星座/n 排名/v 】/w 第一/m 名/q （/w 双鱼/nz 座/q ）/w ；/w 第二/m 名/q （/w 水/n 瓶/n 座/q )/w ；/w 第三/m 名/q （/w 射手/n 座/q ）/w ；/w 第四/m 名/q （/w 双子座/n ）/w ；/w 第五/m 名/q ：/w （/w 巨/g 蟹/g 座/q ）/w ；/w 第六/m 名/q ：/w （/w 天蝎座/n ）/w ；/w 第七/m 名/q （/w 狮子座/n ）/w ；/w 第八/m 名/q （/w 白/b 羊/n 座/q ）/w ；/w 第九/m 名/q （/w 处女/n 座/q ）/w ；/w 第十/m 名/q （/w 天秤座/n ）/w ；/w 第十一/m 名/q （/w 金牛座/n ）/w ；/w 第十二/m 名/q （/w 摩/b 羯/w 座/q ）/w 
这/r 是/v 女/b 主角/n /w /w n/w 和/cc 男/b 主角/n 刘成瑞/nr RAYLAW/n 的/u 爱情/n 故事/n 吗/y     ///xs @精彩语录/nr :/w 青春/n 如同/v 一/m 杯/q 酒/n ，/w 越/d 品/v 越/d 有/v 味道/n ；/w 那/r 淡淡/z 的/u 思念/vn ，/w 让/v 很多/m 人/n 想起/v 了/u 很多/m 人/n 和/cc 事/n ，/w 期待/v 古/tg 越/d 龙山/ns 品/v 青春/n 系列/n 微/g 电影/n 之/r 《/w Bye/d ，/w 旧时/t 光/n 》/w ！/w ！/w @古越龙山/nr   @经典语录/nr   @星座秘语/nr 
#/w 你/r 是/v 什么/r 星座/n #/w 狮子座/n 
///xs @DDDDDD-J/nr :/w 想/v ！/w 怎么/r 会/v 不/d 想/v   ///xs @星座宝典/nr :/w 想/v 不/d 想/v ？/w 
"/w 我/r 参与/v 了/u 投票/vn 【/w 你/r 是/v 什么/r 星座/n 呢/y ？/w ？/w ？/w （/w 看看/v 什么/r 星座/n 的/u 人/n 最/d 多/a ！/w ！/w ）/w 】/w 　 [投票]/xm http://t.cn/aKKm4t/xu 　 投/v 给/p "/w "/w 白/nr 羊/n 座/q "/w "/w   这/r 1/m 个/q 选项/n "/w 
"/w 我/r 参与/v 了/u 投票/vn 【/w 如果/c 有/v 来世/t ，/w 你/r 希望/v 自己/r 是/v 什么/r 星座/n ？/w >/w >/w >/w 关注/v @星座查询/nr 】/w 　 [投票]/xm http://t.cn/a92rmd/xu 　 投/v 给/p "/w "/w 水/n 瓶/n 座/q "/w "/w   这/r 1/m 个/q 选项/n "/w 
【/w 什么/r 星座/n 女/b 最/d 有/v “/w 少奶奶/n 命/n ”/w 】/w 白/a 羊/n 座/q ★/w ★/w   。/w 金牛座/n   ★/w ★/w ★/w ★/w ★/w ★/w   。/w 双子座/n ★/w ★/w ★/w ★/w   。/w 巨/g 蟹/g 座/q ★/w ★/w ★/w   。/w 狮子座/n ★/w ★/w ★/w ★/w ★/w   。/w 处女/n 座/q ★/w ★/w   。/w 天秤座/n ★/w ★/w ★/w ★/w ★/w   。/w 天蝎座/n ★/w ★/w ★/w ★/w   。/w 射手/n 座/q ★/w 。/w 摩/b 羯/w 座/q ★/w ★/w ★/w ★/w   。/w 水/n 瓶/n 座/q ★/w ★/w   。/w 双鱼/nz 座/q ★/w ★/w ★/w ★/w 。/w 
【/w 恋爱/v 时/g 最/d 用心/a 、/w 把/p 最/d 好/a 都/d 给/p 对方/n 的/u 星座/n 排行/v 】/w 第一/m 名/q ：/w 白/a 羊/n 座/q ；/w 第二/m 名/q ：/w 狮子座/n ；/w 第三/m 名/q ：/w 处女/n 座/q ；/w 第四/m 名/q ：/w 金牛座/n ；/w 第五/m 名/q ：/w 摩/b 羯/w 座/q 。/w 
///xs @MINI彩瞳韩衣舍/nr ：/w ///xs @星座爱情001:怎么瘦小腹/nr ~/w ~/w 更/d 多/a 精彩/a 内容/n 敬请/v 关注/v   @女人天生爱美丽/nr 
【/w 十二/m 星座/n 12月/t 运/v 势/g 】/w ：/w 白/a 羊/n 座/q ――/w 桃花/n 困扰/vn 、/w 金牛座/n ――/w 顺风/v 顺/v 水/n 、/w 双子座/n ――/w 劳逸结合/v 、/w 巨/g 蟹/g 座/g ――/w 机会/n 多/m 多/m 、/w 狮子座/n ――/w 应酬/v 交际/v 、/w 处女/n 座/q ――/w 苦尽甘来/v 、/w 天秤座/n ――/w 漂漂亮亮/z 、/w 天蝎座/n ――/w 感情/n 震荡/vn 、/w 射手/n 座/q ――/w 茅塞顿开/v 、/w 摩/b 羯/w 座/q ――/w 活力/n 十足/z 、/w 水/n 瓶/n 座/q ――/w 规划/n 调整/vn 、/w 双鱼/nz 座/q ――/w 看见/v 彩虹/n 
    感动/v 十二/m 星座/n 的/u 爱情/n 誓言/n ，/w 是/v 你/r 想/v 要/v 的/u 吗/y ？/w 。/w 。/w 。/w 。/w 。/w 。/w 
【/w 对/p 另/r 一半/m 没有/v 私心/n ，/w 最/d 疼爱/v 另/r 一半/m 的/u 星座/n 排行/v 】/w 第一/m 名/q ：/w 双子座/n 。/w 第二/m 名/q ：/w 白/a 羊/n 座/q 。/w 第三/m 名/q ：/w 水/n 瓶/n 座/q 。/w 第四/m 名/q ：/w   天蝎座/n 。/w 第五/m 名/q ：/w 天秤座/n 。/w 【/w 愿意/v 为/p 爱人/n 天天/d 煮饭/v 的/u 星/n 女/b 】/w 第一：/m 双子座/n 。/w 第二：/m 射手/n 座/q 。/w 第三：/m 白/a 羊/n 座/q 。/w 第四：/m 天蝎座/n 。/w 第五：/m 双鱼/nz 座/q 。/w     
【/w 对/p 另/r 一半/m 没有/v 私心/n ，/w 最/d 疼爱/v 另/r 一半/m 的/u 星座/n 排行/v 】/w 第一/m 名/q ：/w 双子座/n 。/w 第二/m 名/q ：/w 白/a 羊/n 座/q 。/w 第三/m 名/q ：/w 水/n 瓶/n 座/q 。/w 第四/m 名/q ：/w   天蝎座/n 。/w 第五/m 名/q ：/w 天秤座/n 。/w 【/w 愿意/v 为/p 爱人/n 天天/d 煮饭/v 的/u 星/n 女/b 】/w 第一：/m 双子座/n 。/w 第二：/m 射手/n 座/q 。/w 第三：/m 白/a 羊/n 座/q 。/w 第四：/m 天蝎座/n 。/w 第五：/m 双鱼/nz 座/q 。/w     
12/m 星座/n 酒量/n 排名/v :/w 第1/m 名/q ：/w 天/n 秤/n 男/b   白/nr 羊/n 女/b   第2/m 名/q ：/w 射手/n 男/b   天/qt 蝎/g 女/g   第3/m 名/q ：/w 狮子/n 男/b   双鱼/nz 女/b   第4/m 名/q ：/w 白/a 羊/n 男/b   狮子/n 女/b   第5/m 名/q ：/w 水/n 瓶/q 男/b   金/nr 牛/n 女/b   第6/m 名/q ：/w 巨/g 蟹/g 男/g   巨/g 蟹/g 女/g   第7/m 名/q ：/w 金/b 牛/n 男/b   天/qt 秤/n 女/b   第8/m 名/q ：/w 双子/n 男/b   射手/n 女/b   第9/m 名/q ：/w 天/n 蝎/g 男/g   双/q 子女/n   第10/m 名/q ：/w 摩/b 羯/w 男/b   水/n 瓶/q 女/b   第11/m 名/q ：/w 处女/n 男/b   摩/b 羯/w 女/b   第12/m 名/q ：/w 双鱼/nz 男/b   处女/n 女/b 
【/w 你/r 错过/v 哪个/r 星座/n 的/u 爱/vn 会/v 后悔/v 】/w 白/a 羊/n （/w 水/n 瓶/n 座/q ）/w 、/w 金/b 牛/n （/w 双子座/n ）/w 、/w 双子/n （/w 摩/b 羯/w 座/q ）/w 、/w 巨/g 蟹/g （/w 金牛座/n ）/w 、/w 狮子/n （/w 射手/n 座/q ）/w 、/w 处女/n （/w 天蝎座/n ）/w 、/w 天/qt 秤/n （/w 巨/g 蟹/g 座/q ）/w 、/w 天/n 蝎/g （/w 天秤座/n ）/w 、/w 射手/n （/w 处女/n 座/q ）/w 、/w 摩/b 羯/w （/w 双鱼/nz 座/q ）/w 、/w 水/n 瓶/n （/w 狮子座/n ）/w 、/w 双鱼/nz （/w 白/b 羊/n 座/q ）/w 
【/w 2012/m 最佳/z 恋人/n 指数/n 】/w [爱]/xm   第1/m 名/q :/w 白/a 羊/n 座/q 99分/t ；/w 第2/m 名/q :/w 射手/n 座/q 85分/t ；/w 第3/m 名/q :/w 摩/b 羯/w 座/q 81分/t ；/w 第4/m 名/q :/w 天蝎座/n 76分/t ；/w 第5/m 名/q :/w 水/n 瓶/n 座/q 68分/t ；/w 第6/m 名/q :/w 狮子座/n 65分/t ；/w 第7/m 名/q :/w 双子座/n 60分/t ；/w 第8/m 名/q :/w 双鱼/nz 座/g 55分/t ；/w 第9/m 名/q :/w 天秤座/n 43分/t ；/w 第10/m 名/q :/w 处女/n 座/q 35分/t ；/w 第11/m 名/q :/w 金牛座/n 30分/t ；/w 第12/m 名/q :/w 巨/g 蟹/g 座/g 15分/t 。/w 你/r 最近/t 表现/v 怎么样/r ？/w #/w 兰/g 缪/q 星座/n #/w   
[泪]/xm 太/d 多/a 的/u 迫不得已/v ///xs @sommus-ll/nr :/w   ///xs @关注英语/nr :/w [围观]/xm 你/r 错过/v 哪个/r 星座/n 的/u 爱/vn 会/v 后悔/v 
【/w 12/m 星座/n 代表/n 国家/n 】/w 白/a 羊/n （/w 澳大利亚/ns ）/w ；/w 金/b 牛/n （/w 俄罗斯/ns ）/w ；/w 双子/n （/w 英国/ns ）/w ；/w 巨/g 蟹/g （/w 印度/ns ）/w ；/w 狮子/n （/w 美国/ns ）/w ；/w 处女/n （/w 中国/ns ）/w ；/w 天/qt 秤/n （/w 联合国/nt ）/w ；/w 天/qt 蝎/g （/w 日本/ns ）/w ；/w 射手/n （/w 西班牙/ns ）/w ；/w 摩/b 羯/w （/w 德国/ns ）/w ；/w 水/n 瓶/n （/w 以色列/ns ）/w ；/w 双鱼/nz （/w 法国/ns ）/w 
【/w 十二/m 星座/n 转发/v 后/f 5月/t 期间/f 会/v 发生/v 的/u 事/n 】/w 白/a 羊/n （/w 邂逅/v 迷人/a 异性/n ）/w 、/w 金/b 牛/n （/w 收/v 意外/a 礼物/n ）/w 、/w 双子/n （/w 收/v 意外/a 之/u 财/n ）/w 、/w 巨/g 蟹/g （/w 心里/s 想/v 的/u 事/n 成/v 了/u ）/w 、/w 狮子/n （/w 人缘/n 变/v 好/a ）/w 、/w 处女/n （/w 遇/v 正/b 桃花/n ）/w 、/w 天/qt 秤/n （/w 遇到/v 一/m 件/q 大/a 好事/n ）/w 、/w 天/n 蝎/g （/w 会/v 有/v 旅行/v 运/v ）/w 、/w 射手/n （/w 异常/d 幸运/a ）/w 、/w 摩/b 羯/w （/w 有/v 特别/a 的/u 好事/n ）/w 、/w 水/n 瓶/n （/w 桃花运/n 变/v 好/a ）/w 、/w 双鱼/nz （/w 解脱/v 了/u ）/w 。/w 
【/w 12/m 星座/n 是/v 什么样/r 的/u “/w 型/g ”/w 状/g ？/w 】/w 白/a 羊/n 座/q （/w 易/g 怒/g 型/g ）/w 、/w 金牛座/n （/w 老实/a 型/k ）/w 、/w 双子座/n （/w 享乐/v 型/g ）/w 、/w 巨/g 蟹/g 座/q （/w 敏感/a 性/n 型/k ）/w 、/w 狮子座/n （/w 逞强/v 型/g ）/w 、/w 处女/n 座/q （/w 细致/a 型/k ）/w 、/w 天/n 枰/g 座/q （/w 圆滑/a 型/k ）/w 、/w 天蝎座/n （/w 倔强/a 型/k ）/w 、/w 射手/n 座/q （/w 率直/a 型/k ）/w 、/w 摩/b 羯/w 座/q （/w 进取/v 型/g ）/w 、/w 水/n 瓶/n 座/q （/w 神秘/a 型/k ）/w 、/w 双鱼/nz 座/q （/w 迷糊/v 型/g ）/w ./w   
[衰]/xm ///xs @精彩爱情语录/nr :/w   【/w 12/m 星座/n 是/v 什么样/r 的/u “/w 型/g ”/w 状/g ？/w 】/w 
【/w 哪个/r 星座/n 高产/b 模范/n 男友/n ？/w 】/w 冠军/n ：/w 处女/n (/w 尽/v 一切/r 可能/n 让/v 爱情/n 变/v 得/u 完美/a ）/w 、/w 亚军/n ：/w 双鱼/nz （/w 为了/p 对方/n 什么/r 都/d 愿意/v ，/w 会/v 宠坏/v 恋人/n ）/w 、/w 季军/n ：/w 白/a 羊/n （/w 大/a 男人/n 主义/n ，/w 尽/v 自己/r 所有/b 努力/ad 满足/v 对方/n ）/w 、/w 第四/m 名/q ：/w 金/b 牛/n （/w 对/p 对方/n 呵护/v 备至/z ，/w 死心/v 塌/v 地/n ）/w 、/w 第五/m 名/q ：/w 水/n 瓶/n （/w 真正/d 爱上/v 后/f 就/d 非常/d 专一/a ，/w 并且/c 温柔/ad 体贴/v 无微不至/l ）/w 。/w 
【/w 哪个/r 星座/n 高产/b 模范/n 男友/n ？/w 】/w 冠军/n ：/w 处女/n (/w 尽/v 一切/r 可能/n 让/v 爱情/n 变/v 得/u 完美/a ）/w 、/w 亚军/n ：/w 双鱼/nz （/w 为了/p 对方/n 什么/r 都/d 愿意/v ，/w 会/v 宠坏/v 恋人/n ）/w 、/w 季军/n ：/w 白/a 羊/n （/w 大/a 男人/n 主义/n ，/w 尽/v 自己/r 所有/b 努力/ad 满足/v 对方/n ）/w 、/w 第四/m 名/q ：/w 金/b 牛/n （/w 对/p 对方/n 呵护/v 备至/z ，/w 死心/v 塌/v 地/n ）/w 、/w 第五/m 名/q ：/w 水/n 瓶/n （/w 真正/d 爱上/v 后/f 就/d 非常/d 专一/a ，/w 并且/c 温柔/ad 体贴/v 无微不至/l ）/w 。/w 
【/w 最/d 值得/v 交往/v 的/u 星座/n 】/w 第一/m 名/q （/w 射手/n 座/q ★/w ★/w ★/w ★/w ★/w ★/w ★/w ★/w ★/w ）/w 、/w 第二/m 名/q （/w 双子座/n ★/w ★/w ★/w ★/w ）/w 、/w 第三/m 名/q （/w 白/b 羊/n 座/q ★/w ★/w ★/w ★/w ）/w 、/w 第四/m 名/q （/w 双鱼/nz 座/q ★/w ★/w ★/w ★/w ）/w 、/w 第五/m 名/q （/w 魔/g 蝎/g 座/q ★/w ★/w ★/w ）/w 【/w 最/d 木/a 有/v 坏/a 心眼/n 的/u 星座/n 】/w 第一/m 名/q （/w 白/b 羊/n 座/q ）/w 、/w 第二/m 名/q （/w 射手/n 座/q ）/w 第三/m 名/q （/w 双子座/n ）/w 、/w 第四/m 名/q （/w 金牛座/n ）/w 
[good]/xm @Pure-tiger/nr   ///xs @淫荡GIF图/nr :/w   最/d 值得/v 交往/v 的/u 星座/n 
【/w 星座/n 配对/v 概率/n 表/g 】/w 低于/v 60/m 的/u 不/d 及格/v 哦/o ！/w ！/w ！/w （/w 转/v ）/w 
【/w 分手/v 最/d 没/v 前兆/n 的/u 星座/n 】/w 第一/m 名/q ：/w 双子座/n ；/w 第二/m 名/q ：/w 射手/n 座/q ；/w 第三/m 名/q ：/w 狮子座/n 。/w 【/w 12/m 星座/n 谁/r 分手/v 最/d 残酷/a 】/w 第一/m 名/q ：/w 金牛座/n ；/w 第二/m 名/q ：/w 狮子座/n ；/w 第三/m 名/q ：/w 天蝎座/n ；/w 第四/m 名/q ：/w 魔/g 羯/w 座/q ；/w 第五/m 名/q ：/w 双子座/n 。/w 【/w 12/m 星座/n 谁/r 分手/v 最/d 干脆/d 】/w 第一/m 名/q ：/w 天蝎座/n ；/w 第二/m 名/q ：/w 白/a 羊/n 座/q ；/w 第三/m 名/q ：/w 水/n 瓶/n 座/q ；/w 第四/m 名/q ：/w 狮子座/n ；/w 第五/m 名/q ：/w 射手/n 座/q 。/w 
【/w 十二/m 星座/n 之/u “/w 最/d 艰难/a 的/u 选择/vn ”/w 】/w 白/a 羊/n ――/w 工作/vn or/c 旅行/vn ;/w 金/b 牛/n ――/w 金钱/n or/c 度假/vn ;/w 双子/n ――/w 好奇/a or/c 隐私/n ;/w 巨/g 蟹/g ――/w 爸爸/n or/c 妈妈/n ;/w 狮子/n ――/w 权利/n or/c 朋友/n ;/w 处女/n ――/w 完美/a or/c 现实/n ;/w 天/n 秤/n ――/w 面包/n or/c 爱情/n ;/w 天/n 蝎/g ――/w 继续/v or/c 结束/v ;/w 射手/n ――/w 责任/n or/c 兴趣/n ;/w 摩/v 羯/w ――/w 稳定/v or/c 改变/v ;/w 水/n 瓶/n ――/w 朋友/n or/c 偶然/a 朋友/n ;/w 双鱼/nz 
///xs @星座爱情风向标/nr :/w   呵呵/e ，/w 蛮/d 有/v 喜/v 感/g 滴/v ！/w 
"/w 12/m 星座/n 什么/r 时候/n 不/d 是/v 人/n 。/w 这/r 图/n 也/d 太/d 可爱/a 了/y ，/w 喜欢/v 星座/n 的/u 童/nr 鞋/n 赶紧/d 收藏/v 哦/e ~/w   (/w 想/v 看/v 稀奇/a 事儿/n 
【/w 双鱼/nz 特别/d 奉献/v 】/w 1/m 、/w 双鱼/nz 座/q 是/v 水/n 象/g 星座/n ，/w 主宰/v 行星/n 是/v 海王星/n 。/w 2/m 、/w 双鱼/nz 座/g 的/u 关键词/n ●/w 梦幻/n ●/w 温情/n ●/w 诗意/n ●/w 敏感/a ；/w 3/m 、/w ★/w O/nz 型/k 双鱼/nz ：/w 柔顺/a 浪漫/a 的/u 好好先生/l ★/w A/r 型/k 双鱼/nz ：/w 善解人意/l 的/u 仁慈/a 服务/vn 者/n ★/w B/o 型/k 双鱼/nz ：/w 敏锐/a 而/cc 高深/a 的/u 艺术家/n ★/w AB/a 型/k 双鱼/nz ：/w 流浪/v 的/u 吉卜赛人/nz 。/w @微博精选/nr     #/w 星座/n #/w   
6分/t 阳光/n ，/w 4分/t 寂寞/an 。/w 执/v 着/u 是/v 我/r 的/u 天性/n ，/w 霸气/an 而/cc 不/d 霸道/a ！/w 我/r 成功/ad 领取/v 了/u 【/w 狮子座/n 】/w 勋章/n ，/w 快/d 来/v 秀/g 出/v 你/r 的/u 星座/n 吧/y ！/w http://t.cn/zOJPbrw/xu 
【/w 值得/v 你/r 嫁/v 的/u 穷/a 小子/n 星座/n 】/w 第五/m 名/q ：/w 白/a 羊/n （/w 很/d 有/v 志气/n ，/w 肯/v 拼/v 肯/v 冲/v 又/d 不/d 怕/v 苦/an ）/w 第四/m 名/q ：/w 处女/n （/w 积极/a ，/w 不/d 会/v 等/u 机会/n 上/f 门/n ，/w 能/v 放下/v 身段/n ）/w 季军/n ：/w 天/n 秤/n （/w 为了/p 以后/f 的/u 悠闲/a ，/w 会/v 在/p 有限/a 的/u 时间/n 内/f 拼命/d 努力/a ）/w 亚军/n ：/w 双鱼/nz （/w 聪明/a 意志/n 强/g ，/w 机会/n 一/m 来/f 就/d 一飞冲天/v ）/w 冠军/n ：/w 巨/g 蟹/g （/w 为了/p 家人/n 命/n 都/d 可以/v 不/d 要/v ，/w 非常/d 认真/a 地/u 打/v 拼/v ）/w 
【/w 4月/t 财/n 色/g 兼/v 收/v 的/u 星座/n 排名/v 】/w 冠军/n （/w 狮子座/n ）/w 、/w 亚军/n （/w 双鱼/nz 座/q )/w 、/w 季军/n （/w 天秤座/n ）/w 、/w 第4/m 名/q （/w 射手/n 座/q ）/w 、/w 第5/m 名/q （/w 白/b 羊/n 座/q ）/w 、/w 第6/m 名/q （/w 双子座/n ）/w 、/w 第7/m 名/q （/w 处女/n 座/q ）/w 、/w 第8/m 名/q （/w 巨/g 蟹/g 座/q ）/w 、/w 第9/m 名/q （/w 天蝎座/n ）/w 、/w 第10/m 名/q （/w 摩/b 羯/w 座/q ）/w 、/w 第11/m 名/q （/w 水/n 瓶/n 座/q ）/w 、/w 第12/m 名/q （/w 金牛座/n ）/w 。/w 你/r 准备/v 好/a 了/y 吗/y ？/w 
///xs @星河是旅行达人/nr :/w   食指/n 大/d 动/v ~/w 周末/t 2/m 天/qt 我/r 完全/ad 可以/v 只/d 吃/v 肉类/n ，/w 不/d 吃/v 任何/r 蔬菜/n 米饭/n 什么的/r ~/w ///xs @P吉想瘦身/nr :/w   看到/v 这些/r 是/v 挺/d 欢/a 的/u ~/w ///xs @星座宝典/nr :/w   据说/v 顿/qv 顿/g 无/v 肉/n 不/d 欢/a 的/u 人/n 都/d 是/v 好/a 人/n ！/w ！/w ！/w ~/w [馋嘴]/xm 
【/w 四大/n 阴谋家/n 星座/n 】/w 魔/g 羯/w （/w 万王之王/nr ，/w 坚忍/a 、/w 智谋/n 、/w 冷静/a ，/w 行/g 动力/n 耐性/n 。/w 商人/n 、/w 公司/n 高/ad 管/v 中/f 此/r 星座/n 最/d 多/a ）/w 。/w 天/qt 蝎/g （/w 天王/n ，/w 执/v 着/u 、/w 计谋/n 果决/a ，/w 总/d 能/v 发挥/v 到/v 极致/n ）/w 。/w 狮子座/n （/w 地/n 王/nr ，/w 毅力/n 气魄/n ，/w 永远/d 在/p 世界/n 舞台/n 占据/v 最/d 惹/v 眼/n 的/u 位置/n ）/w 。/w 白/nr 羊/n 座/q （/w 孩子王/n ，/w 活力/n 、/w 实践/vn 、/w 勇气/n ，/w 下定决心/v 排除万难/v 也/d 要/v 达/v 目的/n ，/w 开创/v 式/k 企业家/n 居多/v ）/w 。/w 
我/r 耐/v 你/r ///xs @小刺毛丫丫/nr ：/w ///xs @yy小@/nr :/w ///xs   @星座宝典/nr   :/w 十二/m 语言/n 的/u “/w 我/r 爱/v 你/r ”/w   ?/w 
【/w 最/d 值得/v 交往/v 的/u 星座/n 】/w 第一/m 名/q :/w 巨/g 蟹/g 座/q ★/w ★/w ★/w ★/w ★/w ；/w 第二/m 名/q :/w 金牛座/n ★/w ★/w ★/w ★/w ；/w 第三/m 名/q :/w 双鱼/nz 座/q ★/w ★/w ★/w ★/w ；/w 第四/m 名/q :/w 水/n 瓶/n 座/q ★/w ★/w ★/w ★/w ；/w 第五/m 名/q :/w 处女/n 座/q ★/w ★/w ★/w 。/w ------/w   【/w 不/d 依赖/v 男朋友/n 的/u 星座/n 】/w 第一/m 名/q :/w 天蝎座/n ；/w 第二/m 名/q :/w 射手/n 座/q ；/w 第三/m 名/q :/w 白/a 羊/n 座/q ；/w 第四/m 名/q :/w 水/n 瓶/n 座/q ；/w 第五/m 名/q :/w 摩/b 羯/w 座/q 。/w 
这/r 就是/v 我们/r 渴求/v 的/u 生活/vn 啊/y ~/w ///xs @星座爱情001：这样的生活/nr ，/w 你/r 想/v 试试/v 吗/y ？/w 
【/w 十二/m 星座/n ，/w 为/p 爱情/n 会/v 流/v 多少/r 次/qv 泪/n ？/w 】/w 双子座/n ：/w （/w 3/m 次/qv ）/w   天秤座/n ：/w （/w 10/m 次/qv ）/w   金牛座/n ：/w （/w 6/m 次/qv ）/w   天蝎座/n ：/w （/w 爱/v 一/m 次/qv 哭/v 一/m 次/qv ）/w   射手/n 座/q ：/w （/w 2/m 次/qv ）/w   水/n 瓶/n 座/q ：/w （/w 无数/m 次/qv ）/w   双鱼/nz 座/q ：/w （/w 缺/v 爱/v ，/w 无/v ）/w   白/nr 羊/n 座/q ：/w （/w 20/m 次/qv ）/w   摩/b 羯/w 座/q ：/w （/w 1/m 次/qv ）/w   巨/g 蟹/g 座/g ：/w （/w 最/d 多/a ，/w 一直/d 未/d 被/p 超越/v ）/w   处女/n 座/q ：/w （/w 9/m 次/qv ）/w   狮子座/n ：/w （/w 99/m 次/qv ）/w 
呆/v 呆笨/a 笨/a 的/u ，/w 阔/a 爱/v ///xs @星座爱情001：哈哈/nr ，/w 太/d 有/v 爱/v 了/u [哈哈]/xm 
【/w 十二/m 星座/n 最/d 适合/v 做/v 哪/r 种/q “/w 黑色/n 职业/n ”/w 】/w 白/a 羊/n 座/q （/w 强盗/n ）/w 、/w 金牛座/n （/w 贩毒/vn ）/w 、/w 双子座/n （/w 间谍/n ）/w 、/w 巨/g 蟹/g 座/q （/w 好/a 孩子/n ，/w 完全/ad 没有/v 从/p 黑/a 潜质/n ）/w 、/w 狮子座/n （/w 打手/n ）/w 、/w 处女/n 座/q （/w 金/b 手/n 、/w 小偷/n ）/w ；/w 天秤座/n （/w 卧底/v ）/w 、/w 天蝎座/n （/w 刺客/n ）/w 、/w 射手/n 座/q （/w 狙击手/n ）/w 、/w 摩/b 羯/w 座/q （/w 黑帮/n 老大/n ）/w 、/w 水/n 瓶/n 座/q （/w 恐怖/a 分子/n ）/w 、/w 双鱼/nz 座/q （/w 杀手/n ）/w 
【/w 2011/m 衰/g 运/v 连连/d 的/u 星座/n 】/w NO.1/n 天蝎座/n   NO.2/n 射手/n 座/q   NO.3/n 巨/g 蟹/g 座/g   NO.4/n 处女/n 座/q   NO.5/n 水/n 瓶/n 座/q   【/w 最/d 容易/a 被/p 甩/v 的/u 星座/n 】/w NO.1/n 金牛座/n   NO.2/n 射手/n 座/q   NO.3/n 天秤座/n   NO.4/n 双鱼/nz 座/g   NO.5/n 处女/n 座/q   【/w 最/d 会/v 甩/v 人/n 的/u 星座/n 】/w NO.1/n 射手/n 座/q   NO.2/n 双子座/n   NO.3/n 狮子座/n   NO.4/n 摩/b 羯/w 座/q   NO.5/n 白/b 羊/n 座/q 
康师傅/nz 星座/n 爱情/n 网/n 剧/n ：/w 2011年/t 7月/t 15日/t #/w 发现/v 生活/vn 新/a 味/g   星座/n 爱情/n 故事/n #/w 第四/m 集/q   【/w 巨/g 蟹/g 座/q 】/w 上映/v 啦/y [围观]/xm   [围观]/xm   [围观]/xm   当/p 巨/g 蟹/g 女/g 遇见/v 牧羊/v 男/g ，/w 她/r 会/v 如何/r Show/v   your/r   love/n [心]/xm   [心]/xm   [心]/xm   更/d 多/a 星座/n 网/n 剧/g 尽/v 在/p http://t.cn/a9KPyS/xu     [视频]/xm http://t.cn/aOalP1/xu 
///xs @微博星座运势/nr ：/w 当/v 巨/g 蟹/g 女/g 遇见/v 牧羊/v 男/g   [心]/xm 
///xs @星座爱情001：好诱人/nr ，/w 口水/n 哦/e ！/w [馋嘴]/xm   @吃喝玩乐全球汇/nr 
你/r 肿/v 么/y 了/y ///xs @星座爱情001：哈哈/nr ，/w 好/a 可爱/a 好/a 搞/v 笑/v ！/w 
【/w 嫁/v 或/c 娶/v 到/v 哪个/r 星座/n 最/d 幸福/a 】/w 第一/m 名/q ：/w 巨/g 蟹/g 座/q 。/w 第二/m 名/q ：/w 双鱼/nz 座/q 。/w 第三/m 名/q ：/w 狮子座/n 。/w 【/w 相爱/v 的/u 星座/n 组合/n 】/w 第一/m 名/q ：/w 巨/g 蟹/g 座/q VS/n 天秤座/n 。/w 第二/m 名/q ：/w 水/n 瓶/n 座/q VS/n 魔/g 羯/w 座/q 。/w 第三/m 名/q ：/w 射手/n 座/q VS/n 巨/g 蟹/g 座/q 。/w   哈哈/o 遇到/v 巨/g 蟹/g 你/r 就/d 结婚/v 吧/y ~/w ~/w 
必须/d 转/v 啊/y ，/w 一定/d 要/v 在/p 一起/s   ///xs @星座爱情001：已经准备了四个结局/nr   看/v 观众/n 反应/v 给/p 好/a 的/u 结局/n ，/w 大家/r 希望/v 结局/n 是/v Madam/a   Jo/nz   和/cc   Laughing/v   Sir/n   在/p 一起/s 的/u 转/v 起来/v ！/w [抓狂]/xm 
不/d 晓得/v 给/v 有/v 用/v ///xs @小刺毛丫丫/nr ：/w ///xs @yy小@/nr :/w ///xs   @星座宝典/nr   :/w 黑/a 眼圈/n 的/u 童/nr 鞋/n 看/v 过/u 来/m   ？/w 
///xs @星座爱情001：别忘了自己要做的事/nr [兔子]/xm   @围脖心情心语/nr 
"/w 【/w 今年/t 秋季/t 到/p 冬季/t 有/v 好运/n 的/u 星座/n 】/w NO.1/n   巨/g 蟹/g 座/q （/w 全方位/n 只要/c 是/v 好运/n 巨/g 蟹/g 座/q 基本/a 都/d 有/v   ）/w ；/w NO.2/n   双鱼/nz 座/q （/w 爱情/n 运/v 、/w 财运/n 
没什么/v 印象/n 了/y ，/w 真/d 想/v 有/v 个/q 时光/n 机/g 倒退/v 回去/v 呀/y ///xs @星座爱情001：感觉太亲切啦/nr ！/w   内/f 牛/n 满/a 面/n 啊/y ~/w ~/w [泪]/xm 
肯定/d 是/v 个/q 卧底/v 警察/n ，/w 在/p 调查/v 着/u 什么/r ，/w 哈哈/o 。/w 港/n 片/q 看/v 多/a 了/u ///xs @星座爱情001：会让他到我家里去打扫/nr ，/w 当/p 长期/b 工/n 了/u [哈哈]/xm   @环球街拍/nr 
确实/ad 是/v 这样/r ///xs @星座爱情001：太真实了啊/nr [good]/xm   我们/r 小学/n 都/d 是/v 这么/r 过来/v 的/u ~/w ~/w [泪]/xm 
真/a 的/u 假/a 的/u ，/w 不/d 是/v 因为/p 我/r 想/v 他/r 了/y 嘛/y ，/w 哈哈/o ///xs @星座爱情001：知道吗/nr ？/w   那/r 个/q 人/n 出现/v 在/p 你/r 梦/n 中/f ，/w   是/v 因为/p 那/r 个/q 人/n 想见/v 你/r 。/w   @唯美英文/nr 
别/d 忘/v 了/u 答应/v 自己/r 要/v 做/v 的/u 事情/n ，/w 别/d 忘/v 了/u 答应/v 自己/r 要/v 去/v 的/u 地方/n ，/w 无论/c 有/v 多/m 难/a ，/w 有/v 多/m 远/a 。/w ///xs @星座爱情001:/nr   /w /w 在心/v [心]/xm @几米漫画故事/nr 
///xs @星座爱情001:/nr   不错/a ，/w 以后/f 去/v 借鉴/v [鼓掌]/xm 
这些/r 歌/n 伴随/v 了/u 我/r 的/u 青春/n 年华/n ///xs @星座爱情001:/nr   怀念/v 燕/g 姿/g 陪/v 我们/r 走过/v 的/u 青春/n 岁月/n ~/w ~/w   [心]/xm @时尚音乐榜/nr 
微/g 博/g 代表/n 我/r 的/u 心/n 啊/y ，/w 各种/r 不/d 爽/g ///xs @星座爱情001:/nr   [心]/xm @情书丶微小说/nr 
//w 放下/v 懒惰/a ，/w 放/v 不/d 下/v 呀/y //w @星座爱情001:/nr   微/g 博/g 内/f 最近/t 很/d 火/a 的/u 一个/mq “/w 社交/n 处事/v ”/w 微/g 博/g ！/w 讲/v 得/u 很/d 有/v 道理/n [泪]/xm 强烈/ad 推荐/v 童/nr 鞋/n 们/k 关注/v @学点社交处事学/nr 
留/v 着/u ///xs @星座爱情001:/nr   这些/r 常识/n 女孩子/n 都/d 要/v 懂/v [兔子]/xm 
【/w 情/n 路/n 走/v 得/u 很/d 坎坷/a 的/u 星/n 女/b 】/w 冠军/n （/w 巨/g 蟹/g 座/q ）/w 、/w 亚军/n （/w 处女/n 座/q ）/w 、/w 季军/n （/w 天蝎座/n ）/w ；/w 【/w 爱情/n 中/f 最/d 容易/ad 爱/v 错/v 人/n 的/u 星座/n 】/w 冠军/n （/w 白/b 羊/n 座/q ）/w 、/w 亚军/n （/w 双鱼/nz 座/q ）/w 、/w 季军/n （/w 双子座/n ）/w 、/w 第四/m 名/q （/w 摩/b 羯/w 座/q ）/w 、/w 第五/m 名/q （/w 水/n 瓶/n 座/q ）/w 。/w     
多情/an 却/d 被/p 无情/ad 恼/v ///xs @星座爱情001:/nr   [好得意]/xm 发现/v 有/v 人/n 开通/v “/w 古诗词/n ”/w 的/u 微/g 博/g 了/y ，/w [心]/xm 推荐/v 关注/v @一句古诗词/nr 
风雪/n 过后/t ，/w 你/r 终/d 会/v 抵达/v ///xs @星座爱情001:/nr   [心]/xm @美文故事/nr 
太/d 准/a ///xs @星座爱情001:/nr   这个/r 巨/g 蟹/g 座/g 微/g 博/g 很/d 不错/a 哦/o ！/w   ~/w   [good]/xm 推荐/v 关注/v @巨蟹座-心理学/nr   带/v 你/r 进入/v 巨/g 蟹/g 座/g 的/u 心理/n 世界/n 
///xs @星座爱情001:/nr   [心]/xm @情书丶小小说/nr 
席/qt 慕容/nr 写/v 给/p 12/m 星座/n 的/u 诗/n ，/w 你/r 是/v 哪/r 一/m 首/m ？/w       
大/d 爱/v 席/qt 慕容/nr ///xs @经典爱情日记/nr :/w   席/qt 慕容/nr 写/v 给/p 12/m 星座/n 的/u 诗/n ，/w 你/r 是/v 哪/r 一/m 首/m ？/w 
青春/n ，/w 说/v 没/d 就/d 没/v 了/u ///xs @星座爱情001:/nr   挖/v 到/v 了/u 个/q 很/d 不错/a 的/u 微/g 博/g [good]/xm ，/w 强烈/ad 推荐/v 关注/v   @口袋经典美文/nr 
///xs @星座秘语/nr :/w   装修/vn 以后/f 很快/d 后悔/v 的/u 27/m 件/q 事/n 
不/d 知道/v 你/r 信/n 不/d 信/v ，/w 我/r 是/v 信/n 了/u @湾仔码头WanChaiFerry/nr   ///xs @热门星座秘语/nr :/w [团]/xm   [圆]/xm   RP/n 大/d 爆发/v 啦/y 
【/w 最/d 令/v 人/n 讨厌/v 星座/n 调查/vn 冠军/n 】/w （/w 处/n 女/b 1031/m 票/q ）/w 、/w 亚军/n （/w 金/b 牛/n 899/m 票/q ）/w ；/w 季军/n （/w 射手/n 796/m 票/q ）/w 、/w 第四/m 名/q （/w 天/n 蝎/g 767/m 票/q ）/w 、/w 第五/m 名/q （/w 魔/g 羯/w 719/m 票/q ）/w 、/w 第六/m 名/q （/w 双子/n 709/m 票/q ）/w 、/w 第七/m 名/q （/w 巨/g 蟹/g 540/m 票/q ）/w 、/w 第八/m 名/q （/w 水/n 瓶/q 507/m 票/q ）/w 、/w 第九/m 名/q （/w 狮子/n 451/m 票/q ）/w 、/w 第十/m 名/q （/w 双鱼/nz 387/m 票/q ）/w 、/w 第十一/m 名/q （/w 牡/w 羊/n 359/m 票/q ）/w 、/w 第十二/m 名/q （/w 天/n 秤/n 354/m 票/q ）/w 
#/w 十二/m 星座/n 离奇/a 事件/n #/w 太/d 重/a 口味/n 了/y ！/w @柳岩/nr   激情/n 戏/n ，/w @秦浩/nr   吃/v 升/v 螃蟹/n ，/w @甘薇521/nr   精神/n 分裂/v ，/w 每个/r 星座/n 都/d 有/v 自己/r 的/u 性格/n 弱点/n 。/w 。/w 。/w 这些/r 弱点/n 造成/v 了/u 这么/r 多/m 年/qt 来/f 心/n 结/v ，/w 结局/n 很/d 感人/a ~/w 
#/w 十二/m 星座/n 离奇/a 事件/n #/w 上映/v 啦/y ，/w 终于/d 看到/v 大/a 先生/n   @佟大为/nr   ，/w 水/n 瓶/n 座/q 的/u 他/r 演/v 的/u 蛇/n 夫/Rg 座/g ，/w 半/m 裸/g 红/a 裙/g 的/u 而/cc 造型/n 好/a 帅/g 啊/y ，/w 和/cc 海报/n 一样/a 呢/y 。/w 
双/m 彩虹/n 的/u 尽头/f ，/w 是/v 神灵/n 的/u 所在地/n ，/w 只要/c 看到/v ，/w 都/d 会/v 有/v 好运/n ！/w 我/r 也/d 想/v 得到/v 好运/n 啊/y   ///xs @星座爱情001:双彩虹的尽头/nr ，/w 是/v 神灵/n 的/u 所在地/n ，/w 只要/c 看到/v ，/w 都/d 会/v 有/v 好运/n ！/w 
#/w 十二/m 星座/n 离奇/a 事件/n #/w   @乔任梁/nr   都/d 说/v 天秤座/n 很多/m 情/n ，/w 戏/n 中/f 的/u 角色/n 也/d 是/v 这样/r ，/w 生活/vn 中/f 你/r 觉得/v 自己/r 是/v 个/q 怎样/r 的/u 天秤座/n ？/w 
[昂]/xm 七/m 夕/tg 节/n 让/v 人/n 眼前/s 一/m 亮/a 的/u 活动/vn ，/w 不/d 错/v 不/d 晒/v 出来/v 不够意思/v 呢/y ，/w 你/r 懂/v 个/q P/o 呀/y ？/w   ///xs @星座爱情001:/nr 【/w 12/m 星座/n 七/m 夕/tg 节/n 获得/v 幸福/a 的/u 方法/n 】/w 七/m 夕/tg 节/n 外面/f 人山人海/l ？/w 和/cc TA/n 一起/d 在/p 家/n 看/v 直播/v 吧/y ！/w 
一起/s 来/v 见证/n 爱/v 的/u 时刻/n ！/w 太/d 想/v 看/v 【/w 把/p 爱情/n 交付/v 时间/n 】/w ！/w @北京万千百货/nr @周大福/nr @唐潮小妹/nr     ///xs @十二星座恋爱达人/nr :/w 爱情/n 是/v 什么/r ？/w 如果/c 不/d 解/v ，/w 就/d 请/v 把/p 它/r 交给/v 时间/n ，/w 因为/c 只/d 有/v 时间/n 了解/v 爱情/n 的/u 价值/n ！/w @北京万千百货/nr   @周大福/nr   @唐潮小妹/nr 
男性/n 化妆师/n 还是/c 很/d 少见/a 的/u 哦/o ~/w ~/w     ///xs @十二星座恋爱达人/nr :/w 爱情/n 是/v 什么/r ？/w 如果/c 不/d 解/v ，/w 就/d 请/v 把/p 它/r 交给/v 时间/n ，/w 因为/c 只/d 有/v 时间/n 了解/v 爱情/n 的/u 价值/n ！/w @北京万千百货/nr   @周大福/nr   @唐潮小妹/nr 
【/w 星座/n 女/g 谁/r 是/v 最佳/z 老婆/n 】/w 冠军/n ：/w 巨/g 蟹/g （/w 对/p 情人/n 细心/ad 体贴/v ，/w 无微不至/l 的/u 照顾/vn 对方/n ，/w 对方/n 话/n 点/qt 就/d 点/qt ）/w ；/w 亚军/n ：/w 双鱼/nz （/w 会/v 为/p 对方/n 无条件/d 的/u 付出/vn ，/w 千/m 依/v 百/m 顺/a ，/w 绝对/d 能/v 满足/v 所有/b 大/a 男人/n 心态/n ）/w ；/w 季军/n ：/w 狮子/n （/w 虽然/c 她/r 有/v 点/n 霸道/an ，/w 但/c 她/r 为/p 你/r 安排/v 的/u 一切/r ，/w 一定/d 是/v 最/d 好/a 的/u ）/w ；/w 第四/m 名/q ：/w 天/n 蝎/g （/w 一旦/d 爱上/v 你/r 就/d 坚贞/a 不/d 移/v ，/w 为/p 你/r 作/v 什么/r 牺牲/v 也/d 可以/v ）/w 
【/w 星座/n 女/g 谁/r 是/v 最佳/z 老婆/n 】/w 冠军/n ：/w 巨/g 蟹/g （/w 对/p 情人/n 细心/ad 体贴/v ，/w 无微不至/l 的/u 照顾/vn 对方/n ，/w 对方/n 话/n 点/qt 就/d 点/qt ）/w ；/w 亚军/n ：/w 双鱼/nz （/w 会/v 为/p 对方/n 无条件/d 的/u 付出/vn ，/w 千/m 依/v 百/m 顺/a ，/w 绝对/d 能/v 满足/v 所有/b 大/a 男人/n 心态/n ）/w ；/w 季军/n ：/w 狮子/n （/w 虽然/c 她/r 有/v 点/n 霸道/an ，/w 但/c 她/r 为/p 你/r 安排/v 的/u 一切/r ，/w 一定/d 是/v 最/d 好/a 的/u ）/w ；/w 第四/m 名/q ：/w 天/n 蝎/g （/w 一旦/d 爱上/v 你/r 就/d 坚贞/a 不/d 移/v ，/w 为/p 你/r 作/v 什么/r 牺牲/v 也/d 可以/v ）/w 
哪个/r 星座/n 身材/n 最/d 性感/a 当然/d 是/v 被/p 冥王星/n 与/cc 火星/n 共同/d 主宰/v 的/u 天蝎座/n 了/y ，/w 极/d 冷/a 与/cc 极/d 热/a 的/u 两/m 面/q 性感/n 恐怕/d 只/d 有/v 天/qt 蝎/g 能/v 达到/v 了/y ，/w 只要/c 她/r 想/v ，/w 举手投足/l 之间/f 便/d 会/v 魅/w 惑/g 人/n 的/u 目光/n ，/w 对于/p 天/qt 蝎/g 来说/u ，/w 性感/n 不/d 一定/d 是/v 身材/n 的/u 裸露/vn ，/w 而是/c 从/p 眉眼/n ，/w 骨子里/s 散发/v 出/v 来/v 的/u 哟/y 。/w 尤其/d 是/v 太阳/n ，/w 金星/n ，/w 火星/n 在/p 天蝎座/n 的/u 女生/n 。/w 
【/w 最/d 敢/v 爱/v 敢/g 恨/v 的/u 星座/n 排行/v 】/w 第一/m 名/q ：/w 天蝎座/n ；/w 第二/m 名/q ：/w 白/a 羊/n 座/q ；/w 第三/m 名/q ：/w 狮子座/n ；/w 第四/m 名/q ：/w 金牛座/n ；/w 第五/m 名/q ：/w 水/n 瓶/n 座/q ；/w 第六/m 名/q ：/w 双鱼/nz 座/q ；/w 第七/m 名/q ：/w 巨/g 蟹/g 座/q ；/w 第八/m 名/q ：/w 双子座/n ；/w 第九/m 名/q ：/w 处女/n 座/q ；/w 第十/m 名/q ：/w 天秤座/n ；/w 第十一/m 名/q ：/w 摩/b 羯/w 座/q ；/w 第十二/m 名/q ：/w 射手/n 座/q 。/w 
【/w 星座/n 揭秘/v   哪个/r 星座/n 分手/v 最/d 频繁/a 】/w 1/m 、/w 第一/m 名/q ：/w 双子座/n 。/w 双子座/n 人/n 在/p 感情/n 上/f 几乎/d 都/d 很/d 活跃/a ，/w 但/c 时常/d 会/v 被/p 分手/v 困扰/v 。/w 2/m 、/w 第二/m 名/q ：/w 射手/n 座/q 。/w 感情/n 路线/n 很/d 复杂/a ，/w 感情/n 上/f 进展/vn 和/cc 分手/v 都/d 很/d 快/a 。/w 3/m 、/w 第三/m 名/q ：/w 双鱼/nz 座/q 。/w 感情/n 经不起/v 太/d 大/a 的/u 压力/n 和/cc 挫折/vn ，/w 所以/c 很/d 难/a 持久/a 。/w 4/m 、/w 第四/m 名/q ：/w 白/a 羊/n 座/q 。/w 在/p 感情/n 上/f 脾气/n 有点/d 太/d 冲/v 以至于/c 老是/d 被迫/d 分手/v 。/w 
12/m 星座/n 让/v 人/n 抓/v 狂/a 的/u 缺点/n ：/w 1/m 、/w 白/a 羊/n ~/w 三/m 分钟/qt 热度/n ，/w 2/m 、/w 金/b 牛/n ~/w 固执/a ，/w   3/m 、/w 双子/n ~/w 自以为是/v ，/w 4/m 、/w 巨/g 蟹/g ~/w 太/d 过/u 情绪化/v ，/w 5/m 、/w 狮子/n ~/w 死/v 要面子/a 活/n 受罪/v ，/w 6/m 、/w 处女/n ~/w 言语/n 犀利/an ，/w 7/m 、/w 天/qt 秤/n ~/w 犹豫不决/v ，/w 8/m 、/w 天/n 蝎/g ~/w 控制/v 欲/d 太/d 强/a ，/w 9/m 、/w 射手/n ~/w 气死/v 人/n 的/u 爱/vn 诡辩/v ，/w 10/m 、/w 魔/g 羯/w ~/w 虚伪/a 的/u 老实/a ，/w 11/m 、/w 水/n 瓶/n ~/w 永远/d 无法/v 知道/v 他/r 接/v 下来/v 要/v 干/v 嘛/y ，/w 12/m 、/w 双鱼/nz ~/w 总/d 爱/v 逃避/v 现实/n 。/w 
【/w 星座/n 10/m 】/w 兴趣/n 广泛/a 、/w 十八/m 般/u 武艺/n 样样/q 都/d 懂/v 一些/mq 的/u 双子座/n 爸爸/n ，/w 会/v 是/v 小孩子/n 仰慕/v 的/u 对象/n 。/w （/w 详情/n 见/v 图/n ）/w 找/v 老公/n 你/r 可/v 得/u 看/v 仔细/a 。/w 
这/r 是/v 女/b 主角/n /w /w n/w 和/cc 男/b 主角/n 刘成瑞/nr RAYLAW/n 的/u 爱情/n 故事/n 吗/y     ///xs @精彩语录/nr :/w 青春/n 如同/v 一/m 杯/q 酒/n ，/w 越/d 品/v 越/d 有/v 味道/n ；/w 那/r 淡淡/z 的/u 思念/vn ，/w 让/v 很多/m 人/n 想起/v 了/u 很多/m 人/n 和/cc 事/n ，/w 期待/v 古/tg 越/d 龙山/ns 品/v 青春/n 系列/n 微/g 电影/n 之/r 《/w Bye/d ，/w 旧时/t 光/n 》/w ！/w ！/w @古越龙山/nr   @经典语录/nr   @星座秘语/nr 
【/w 5月/t 十二/m 星座/n 如何/r 扭转/v 厄运/n 】/w 双子座/n （/w 日/b 行/v 一/m 善/g ）/w ；/w 巨/g 蟹/g 座/q （/w 转发/v 本条/r 微/g 博/g ）/w ；/w 天秤座/n （/w 打扫/v 房间/n ）/w ；/w 双鱼/nz 座/q （/w 相信/v 直觉/n ）/w ；/w 水/n 瓶/n 座/q （/w 用心/n 读书/v ）/w ；/w 天蝎座/n （/w 奉献/v 初/f 吻/v ）/w ；/w 处女/n 座/q （/w 善于/v 倾听/v ）/w ；/w 白/nr 羊/n 座/q （/w 还/v 钱/n ）/w ；/w 狮子座/n （/w 回/v 家/q ）/w ；/w 处女/n 座/q （/w 转运/v 珠/g ）/w ；/w 摩/b 羯/w 座/q （/w 户外/s 游戏/n ）/w ；/w 射手/n 座/q （/w 转发/v 本条/r 微/g 博/g ）/w       
///xs @微博搞笑排行榜/nr :/w 5月/t 十二/m 星座/n 如何/r 扭转/v 厄运/n [偷笑]/xm 
【/w 巨/g 蟹/g 座/g 与/p 其他/r 星座/n 关系/n 】/w 最/d 欣赏/v 的/u 星座/n ――/w 天蝎座/n ；/w 最/d 信任/v 的/u 星座/n ――/w 天秤座/n ；/w 最佳/z 学习/v 对象/n ――/w 摩/b 羯/w 座/q ；/w 最佳/z 工作/vn 搭档/n ――/w 狮子座/n ；/w 最/d 容易/a 被/p 影响/v 星座/n ――/w 白/a 羊/n 座/q ；/w 最/d 易/ad 掌握/v 的/u 星座/n ――/w 狮子座/n 、/w 天秤座/n 、/w 水/n 瓶/n 座/q 、/w 金牛座/n ；/w 最/d 需/v 注意/v 的/u 星座/n ――/w 处女/n 座/q 、/w 射手/n 座/q 、/w 白/a 羊/n 座/q 、/w 双子座/n ；/w 对立/vn 星座/n ――/w 摩/b 羯/w 座/q 。/w   
【/w 十二/m 星座/n 转发/v 后/f 6月/t 期间/f 会/v 发生/v 的/u 事/n 】/w 白/a 羊/n (/w 崭新/b 的/u 开始/v )/w 、/w 金/b 牛/n (/w 斩/v 获/v 意外/a 之/u 财/n )/w 、/w 双子/n (/w 收获/n 神秘/a 礼物/n )/w 、/w 巨/g 蟹/g (/w 人缘/n 超/h 好/a )/w 、/w 狮子/n (/w 遇见/v 大/a 朵/q 桃花/n )/w 、/w 处女/n (/w 心想事成/v )/w 、/w 天/qt 秤/n (/w 有/v 特别/a 的/u 大/a 好事/n )/w 、/w 天蝎座/n (/w 会/v 有/v 艳遇运/nr )/w 、/w 射手/n (/w 异常/d 幸运/a )/w 、/w 摩/b 羯/w (/w 运/v 势/g 全面/ad 提升/v )/w 、/w 水/n 瓶/n (/w 桃花运/n 变/v 好/a )/w 、/w 双鱼/nz (/w 心情/n 大好/a )/w 。/w 
///xs @夜店夜生活/nr :/w 十二/m 星座/n 转发/v 后/f 6月/t 期间/f 会/v 发生/v 的/u 事/n ，/w ，/w 
#/w 怀/v 周四/t 小/a 憧憬/vn #/w 星座/n 专属/b 饮料/n ：/w 广州/ns 气温/n 又/d 上/v 30°/m ，/w 快/d 来/v 看看/v 你/r 的/u 专属/b 饮料/n 是/v 什么/r 呢/y ？/w 白/nr 羊/n 座/q 是/v 汽水/n ；/w 金牛座/n 是/v 优/g 酸乳/n ；/w 双子座/n 是/v 冰/n 砂/n ；/w 巨/g 蟹/g 座/q 是/v 豆浆/n ；/w 狮子座/n 是/v 啤酒/n ；/w 处女/n 座/q 是/v 浓茶/n ；/w 天秤座/n 是/v 鸡尾酒/n ；/w 天蝎座/n 是/v 冰/n 茶/n ；/w 射手/n 座/q 是/v 果汁/n ；/w 魔/g 羯/w 座/q 是/v 咖啡/n ；/w 水/n 瓶/n 座/q 是/v 苏打/n 水/n ；/w 双鱼/nz 座/q 是/v 奶/n 昔/tg 。/w 提醒/v 身边/s 的/u 狮子座/n 酒后/t 别/d 驾车/v 哦/o ！/w 
#/w 品/v 周六/t 悠/g 闲心/n #/w 闲/v 来/v 无/v 事/n ，/w 和/p 闺/w 蜜/n 八卦/n 了/u 一下/mq ，/w 沉船/n 时刻/n ，/w 12/m 星座/n 的/u Jack/nz 都/d 会/v 有/v 啥/r 经典/n 台词/n ~/w 哈哈/o ~/w 
看/v 完/v #/w 十二/m 星座/n 离奇/a 事件/n #/w 小/a 总结/vn 下/f 下/f ，/w 故事/n 逻辑/n 上/f 有/v 点/qt 问题/n ，/w 但是/c 演员/n 表演/vn 都/d 很/d 给/p 力/n ！/w ！/w @乔任梁/nr   你/r 这么/r 会/v 演戏/v ~/w 天/n 枰/g 男/g 很/d 有/v 魅力/n ，/w 不过/c 听说/v 很/d 花心/n ！/w 
#/w 十二/m 星座/n 离奇/a 事件/n #/w 上映/v 啦/y ！/w @佟大为/nr   演/v 的/u 蛇/n 夫/Rg 座/g 我/r 还是/v 第一/m 次/qv 感受/vn ，/w 位于/v 摩/b 羯/w 与/p 射手/n 之间/f ，/w 蛇/n 夫/Rg 是/v 个/q 疗/g 伤/n 的/u 星座/n ，/w 恰好/d 大为/d 也/d 饰演/v 一/m 位/q 心理/n 医生/n ，/w 一切/r 演技/n 都/d 在/p 内心/n 。/w 
[心]/xm [围观]/xm 期待/v 哦/e ~/w 小/a 编/v 辛苦/v 了/u 哈/b ，/w 谢谢/v ，/w 也/d 感谢/v 活动/vn 主办/v 方/q   O_o/xu   惊讶/a ~/w ~/w ~/w   ///xs @星座爱情001:双彩虹的尽头/nr ，/w 是/v 神灵/n 的/u 所在地/n ，/w 只要/c 看到/v ，/w 都/d 会/v 有/v 好运/n ！/w 
#/w 十二/m 星座/n 离奇/a 事件/n #/w   @乔任梁/nr   你/r 相信/v 星座/n 么/y ？/w 
快/a 来/v 转发/v ，/w 看/v 谁/r 运气/n 最好/d @_/nr @a/nr   @乔小乔1897/nr   @惠熊/nr   @蝴蝶效应H/nr     ///xs @星座爱情001:/nr 【/w 12/m 星座/n 活力/n 型/k 男/b 养成/v 记/v 】/w 成为/v 最/d “/w 有/v 头/n 有/v 脸/n ”/w 男生/n 必修课/n ，/w 酷/g 爽/g 活力/n 一/m 夏/tg 的/u 关键/n ！/w 从/p 控/v 油/n 开始/v ！/w 
【/w 12/m 星座/n 专属/b 怪癖/n 】/w   白/nr 羊/n 座/q ：/w 脸/n 说/v 变/v 就/d 变/v 。/w 金牛座/n ：/w 粘/v 人/n 功夫/n 一流/b 。/w 双子座/n ：/w 演技/n 派/v 。/w 巨/g 蟹/g 座/g ：/w 碎/v 碎/v 念/v 。/w 狮子座/n ：/w 得/v 理/n 不/d 饶/v 人/n 。/w 处女/n 座/q ：/w 觉得/v 自己/r 太/d 胖/a 。/w 天秤座/n ：/w 喜新厌旧/v 。/w 天蝎座/n ：/w 捕风捉影/v 。/w 射手/n 座/q ：/w 缺乏/v 方位/n 感/g 。/w 摩/b 羯/w 座/q ：/w 你/r 的/u 柔情/n 她/r 永远/d 不/d 懂/v 。/w 水/n 瓶/n 座/q ：/w 太/d 随意/a 。/w 双鱼/nz 座/q ：/w 装/v 可爱/a 。/w 
【/w 帅/nr 哥/n 美女/n 最/d 多/a 的/u 星座/n 】/w 第一/m 名/q :/w 天秤座/n ；/w 第二/m 名/q :/w 天蝎座/n ；/w 第三/m 名/q :/w 处女/n 座/q ；/w 第四/m 名/q :/w 双鱼/nz 座/q ；/w 第五/m 名/q :/w 狮子座/n ；/w 第六/m 名/q :/w 水/n 瓶/n 座/q ；/w 第七/m 名/q :/w 射手/n 座/q ；/w 第八/m 名/q :/w 双子座/n ；/w 第九/m 名/q :/w 金牛座/n ；/w 第十/m 名/q :/w 白/a 羊/n 座/q ；/w 第十一/m 名/q :/w 巨/g 蟹/g 座/q ；/w 第十二/m 名/q :/w 魔/g 羯/w 座/q 。/w 
///xs @星座小王子/nr :/w   [心]/xm 
///xs @星座小王子/nr :/w   @洪志cspn主持人/nr   [泪]/xm ///xs @双鱼公主帅帅/nr :/w 爱/v 是/v 一/m 种/q 缘分/n ，/w 是/v 一/m 种/q 默契/a ，/w 是/v 一/m 种/q 说/v 不/d 明白/v 道/qv 不/d 清楚/a 的/u 怪/a 东西/n 。/w 一个/mq 人/n 品/v 是/v 苦涩/a ，/w 两/m 个/q 人/n 品/v 是/v 甜蜜/a ，/w 三/m 个/q 人/n 品/v 是/v 毒药/n 。/w 惟有/v 真正/d 相爱/v 的/u 人/n 共/d 品/v ，/w 其/r 滋味/n 才/c 芳香/n 迷人/a 。/w 
【/w 2012年/t 财/n 情/n 两/m 收/v 的/u 星座/n 排名/v 】/w 并列/v 第1/m ，/w 处/n 女/g ，/w 双子/n 。/w   2/m ，/w 巨/g 蟹/g 。/w   3/m ，/w 白/nr 羊/n 。/w   4/m ，/w 射手/n 。/w   5/m ，/w 金/b 牛/n 。/w   6/m ，/w 水/n 瓶/q 。/w   7/m ，/w 狮子/n 。/w   8/m ，/w 双鱼/nz 。/w   9/m ，/w 天/qt 蝎/g 。/w 10/m ，/w 魔/g 羯/w 与/p 天/qt 枰/g 。/w 1/m 分钟/qt 内/f 关注/v 转发/v 此/r 微/g 博/g ，/w 所有/b 人/n 都/d 能/v 财源/n 滚滚/z 来/v ！/w 
【/w 富豪/n 命/g 星座/n 前/f 五/m 大/a 排名/vn 】/w   富豪/nz 命/n 第一/m 名/q ：/w 处女/n 座/q   (/w 专业/n 富豪/nz )/w   ；/w 富豪/n 命/g 第二/m 名/q ：/w 天蝎座/n   (/w 计划/n 富豪/nz )/w   ；/w 富豪/n 命/g 第三/m 名/q ：/w 天秤座/n   (/w 社交/n 富豪/nz )/w   ；/w 富豪/n 命/g 第四/m 名/q ：/w 摩/b 羯/w 座/q   (/w 老板/n 富豪/nz )/w   ；/w 富豪/n 命/g 第五/m 名/q ：/w 金牛座/n   (/w 保守/a 富豪/n )/w   。/w 童/nr 鞋/n ，/w 1/m 分钟/qt 内/f 转发/v 此/r 微/g 博/g ，/w 富贵/a 滚滚/z 来/v ~/w 
【/w 十二/m 星座/n 最/d 不/d 能/v 抗拒/v 谁/r 的/u 来电/n #/w 狮子座/n #/w 】/w 不/d 能/v 抗拒/v ：/w 摩/b 羯/w 座/q 。/w 狮子/n 与/p 摩/b 羯/w 都/d 是/v 属于/v 宜/g 拼/v 工作/vn 宜/g 恋爱/v 拍/v 拖/v 的/u 星座/n 。/w 狮子/n 的/u 霸气/an ，/w 遇到/v 了/u 执拗/a 的/u 摩/b 羯/w ，/w 会/v 觉得/v 有些/r 棋/n 逢/v 敌手/n 的/u 感觉/n ，/w 两/m 大/a 强者/n 相遇/v ，/w 必/d 能/v 撞/v 出/v 不少/m 火花/n ，/w 狮子/n 容易/a 被/p 摩/v 羯/w 收服/v ，/w 对/p 着/u 摩/b 羯/w 的/u 电/n 眼/n ，/w 是/v 没有/v 抵抗力/n 的/u 哦/o 。/w 
【/w 最/d 具/g 背水一战/v 决心/n 的/u 星座/n ：/w 狮子座/n 】/w 【/w 最/d 勇于/v 尝/v 鲜/a 的/u 星座/n ：/w 狮子座/n 】/w 【/w 能/v 克服/v 紧张/a 情绪/n 的/u 星座/n ：/w 狮子座/n 】/w 【/w 最/d 具/g 大/a 将/d 之/u 风/n 的/u 星座/n ：/w 狮子座/n 】/w 【/w 最/d 能/v 遇/v 强/g 则/d 强/a 的/u 星座/n ：/w 狮子座/n 】/w 【/w 最/d 能/v 越/d 挫/v 越/d 勇/g 的/u 星座/n ：/w 狮子座/n 】/w 【/w 最/d 能/v 尽情/d 释放/v 魅力/n 的/u 星座/n ：/w 狮子座/n 】/w 【/w 最/d 敢/v 豁出去/v 的/u 星座/n ：/w 狮子座/n 】/w 狮子座/n ，/w 还/d 等/v 什么/r 呢/y ？/w 给/p 力/n 转/v 起来/v ~/w 
【/w 对/p 男朋友/n 死心/v 塌/v 地/n 的/u 星座/n 女/b 】/w 冠军/n （/w 巨/g 蟹/g 座/q ）/w 、/w 亚军/n （/w 摩/b 羯/w 座/q ）/w 、/w 季军/n （/w 狮子座/n ）/w 、/w 第四/m 名/q （/w 天蝎座/n ）/w ;/w 【/w 不/d 愿意/v 迎合/v 他人/r 的/u 五/m 名/q 星座/n 】/w 冠军/n （/w 水/n 瓶/n 座/q ）/w 、/w 亚军/n （/w 射手/n 座/q ）/w 、/w 季军/n （/w 摩/b 羯/w 座/q ）/w 、/w 第四/m 名/q （/w 天蝎座/n ）/w 、/w 第五/m 名/q （/w 金牛座/n ）/w ./w 
【/w 十二/m 星座/n 最/d 不/d 能/v 抗拒/v 谁/r 的/u 来电/n #/w 狮子座/n #/w 】/w 不/d 能/v 抗拒/v ：/w 摩/b 羯/w 座/q 。/w 狮子/n 与/p 摩/b 羯/w 都/d 是/v 属于/v 宜/g 拼/v 工作/vn 宜/g 恋爱/v 拍/v 拖/v 的/u 星座/n 。/w 狮子/n 的/u 霸气/an ，/w 遇到/v 了/u 执拗/a 的/u 摩/b 羯/w ，/w 会/v 觉得/v 有些/r 棋/n 逢/v 敌手/n 的/u 感觉/n ，/w 两/m 大/a 强者/n 相遇/v ，/w 必/d 能/v 撞/v 出/v 不少/m 火花/n ，/w 狮子/n 容易/a 被/p 摩/v 羯/w 收服/v ，/w 对/p 着/u 摩/b 羯/w 的/u 电/n 眼/n ，/w 是/v 没有/v 抵抗力/n 的/u 哦/o 。/w 
2011年/t 谁/r 是/v 最/d 幸福/a 的/u 星座/n ：/w 第一/m 名/q #/w 狮子座/n #/w 2011年/t 狮子/n 终于/d 明白/v 不/d 一定/d 要/v 拥有/v 光/d 鲜/a 耀眼/a 的/u 生活/vn 才/d 是/v 幸福/a 。/w 不/d 去/v 渴求/v 时刻/n 的/u 引人注目/v 和/cc 羡慕/v 会/v 让/v 狮子/n 的/u 内心/n 对/p 幸福观/n 放宽/v 了/u 要求/n 。/w 狮子/n 在/p 平静/a 地/u 生活/v 中/f 默默/d 努力/an ，/w 2011年/t 末/f ，/w 狮子/n 的/u 所有/b 努力/an 都/d 会/v 得到/v 回报/vn ，/w 狮子/n 会/v 突然/ad 出其不意/l 地/u 发现/v 自己/r 竟然/d 已经/d 乘坐/v 在/p 幸福/a 头等舱/n 里/f 了/y 。/w 
【/w 十二/m 星座/n 开/v 运/v 包/v 包/v 】/w ：/w 《/w 欲望/n 城市/n 》/w 里/f 有/v 句/q 名言/n ：/w 女人/n 站/v 在/p 高跟鞋/n 上/f 可以/v 看见/v 整个/b 世界/n ，/w 而/cc 当/p 她们/r 拎/v 上/v 一/m 只/q 崭新/b 的/u 包/n 包/v ，/w 则/c 仿佛/d 是/v 拥有/v 了/u 整个/b 世界/n 。/w 十二/m 星座/n 开/v 运/v 包/v 包/v ，/w 看看/v 哪个/r 品牌/n 最/d 旺/a 你/r ！/w 
【/w 12/m 星座/n 最好/d 欺负/v 的/u 排名/vn 】/w 冠军/n （/w 天/n 秤/n ）/w 、/w 亚军/n （/w 双鱼/nz ）/w 、/w 季军/n （/w 巨/g 蟹/g ）/w 、/w 第四/m 名/q （/w 摩/b 羯/w ）/w 、/w 第五/m 名/q （/w 双子/n ）/w 、/w 第六/m 名/q （/w 水/n 瓶/q ）/w 、/w 第七/m 名/q （/w 射手/n ）/w 、/w 第八/m 名/q （/w 白/b 羊/n ）/w 、/w 第九/m 名/q （/w 处/n 女/b ）/w 、/w 第十/m 名/q （/w 狮子/n ）/w 、/w 第十一/m 名/q （/w 金/b 牛/n ）/w 、/w 第十二/m 名/q （/w 天/n 蝎/g ）/w 。/w ――/w 越/d 往/p 后/f 越/d 不好惹/a ，/w 大家/r 小心/v 哦/e ~/w 
十二/m 星座/n 转发/v 后/f 正月/t 期间/f 会/v 发生/v 的/u 事/n 】/w 白/a 羊/n （/w 正/d 在/p 想/v 的/u 事/n 成/v 了/u ）/w 、/w 金/b 牛/n （/w 捡/v 到/v 钱/n ）/w 、/w 双子/n （/w 有/v 贵人/n 帮助/v ）/w 、/w 巨/g 蟹/g （/w 彩票/n 中奖/v ）/w 、/w 狮子/n （/w 有/v 特别/a 的/u 好事/n ）/w 、/w 处女/n （/w 收到/v 意外/a 礼物/n ）/w 、/w 天/qt 秤/n （/w 遇到/v 桃花/n ）/w 、/w 天/n 蝎/g （/w 感觉/n 在/p 长/a 高/a ）/w 、/w 射手/n （/w 狗/n 屎/n 运/v 特/g 多/m ）/w 、/w 摩/b 羯/w （/w 收拾/v 房间/n 搜/v 到/v 钱/n ）/w 、/w 水/n 瓶/n （/w 遇/v 一/m 件/q 大/a 好事/n ）/w 、/w 双鱼/nz （/w 运气/n 真/a 的/u 好/a ）/w 
【/w 十二/m 星座/n 贤/g 妻/g 良/g 母/g 排名/v 】/w   第一/m 名/q ：/w 天秤座/n ；/w 第二/m 名/q ：/w 金牛座/n ；/w 第三/m 名/q ：/w 巨/g 蟹/g 座/q ；/w 第四/m 名/q ：/w 狮子座/n ；/w 第五/m 名/q ：/w 处女/n 座/q ；/w 第六/m 名/q ：/w 天蝎座/n ；/w 第七/m 名/q ：/w 射手/n 座/q ；/w 第八/m 名/q ：/w 摩/b 羯/w 座/q ；/w 第九/m 名/q ：/w 水/n 瓶/n 座/q ；/w 第十/m 名/q ：/w 双鱼/nz 座/q ；/w 第十一/m 名/q ：/w 双子座/n ；/w 第十二/m 名/q ：/w 白/a 羊/n 座/q 。/w 前面/f 几/m 位/q 星/n 友/g ，/w 你/r 有/v 什么/r 理由/n 不/d 得/v 瑟/g 几/m 下/v 呢/y ？/w [挤眼]/xm   
@佛叔公子ICBM/nr   @罪音咩咩/nr   @神奇小9晚_/nr     ///xs @小杏青红残褪花/nr :/w   @冻角/nr   @03君/nr   @依小仔/nr   @小海盗3/nr   @酒府/nr   @六酒笙/nr   @小佑桑/nr   @R卡卡/nr   @简俏/nr   @柚动漫/nr   @怨念娘/nr   @零大熊/nr   @/w ＂/w 包子/n _/w   @魂二爷/nr   @星敛/nr   @aL_星座/nr   @九夜灯/nr   @信一样/nr   @火踝/nr   @沙沙冰/nr   @咖啡社/nr   @-U-米花/nr   @溪后人/nr   @龙蜀薯/nr   @娘控/nr   @/w 
你/r 个/q 傻/a 逼/v 还/d 信/v 星座/n ？/w 
"/w   ///xs @小透明羊叔讨厌三次元/nr :/w   星座/n 是/v 用来/v 娱乐/v 的/u ，/w 认真/ad 你/r 就/d 输/v 了/u ^/w ω/w ^/w ///xs @南-燕/nr :/w 所以/c 说/v 啊/y r/w (/w ￣/w /w ￣/w "/w "/w )/w q/w "/w 
【/w 最/d 容易/a 有/v 同性恋/vn 倾向/n 的/u 星座/n 】/w 第一/m 名/q （/w 水/n 瓶/n 座/q ）/w 、/w 第二/m 名/q （/w 双子座/n ）/w 、/w 第三/m 名/q （/w 天秤座/n ）/w 、/w 第四/m 名/q （/w 巨/g 蟹/g 座/q ）/w 、/w 第五/m 名/q （/w 金牛座/n ）/w ~/w ~/w ~/w ~/w ~/w 你/r 最/d 容易/ad 成为/v 同性恋/v 么/y ~/w   （/w 关注/v @男男那点事/nr ）/w 
【/w 哪些/r 星座/n 是/v 天生/b 贵族/n 命/n ？/w 】/w 第一/m 名/q （/w 天蝎座/n ）/w 第二/m 名/q （/w 狮子座/n ）/w 第三/m 名/q （/w 处女/n 座/q ）/w 第四/m 名/q （/w 魔/g 羯/w 座/q ）/w 第五/m 名/q （/w 天秤座/n ）/w 
【/w 星座/n 宝宝/n 吃/v 货/n 排名/v 】/w 第一/m 名/q :/w 巨/g 蟹/g 座/q （/w 吃/v 不/d 停/v ）/w ；/w 第二/m 名/q :/w 金牛座/n （/w 食量/n 惊人/a ）/w ；/w 第三/m 名/q :/w 射手/n 座/q （/w 零食/n 不/d 离/v 口/q ）/w ；/w 第四/m 名/q :/w 双鱼/nz 座/q （/w 不知不觉/l ）/w ；/w 第五/m 名/q :/w 白/a 羊/n 座/q （/w 暴/ad 饮/v 暴/ad 食/v ）/w 你/r 是/v 吃/v 货/n 不/d ？/w 
【/w 12/m 星座/n 谁/r 的/u 气/n 场/qv 压/v 住/v 了/u 谁/r 】/w 白/a 羊/n （/w 被/p 魔/g 羯/w 压/v ）/w 、/w 金/b 牛/n (/w 被/p 狮子/n 压/v ）/w 、/w 双子/n （/w 被/p 双鱼/nz 压/v ）/w 、/w 巨/g 蟹/g （/w 被/p 天/n 秤/n 压/v ）/w 、/w 狮子/n （/w 被/p 天/n 蝎/g 压/v ）/w 、/w 处女/n （/w 被/p 射手/n 压/v ）/w 、/w 天/qt 秤/n （/w 被/p 巨/g 蟹/g 压/v ）/w 、/w 天/n 蝎/g （/w 被/p 水/n 瓶/q 压/v ）/w 、/w 射手/n （/w 被/p 处女/n 压/v ）/w 、/w 魔/g 羯/w （/w 被/p 白/a 羊/n 压/v ）/w 、/w 水/n 瓶/n （/w 被/p 金/b 牛/n 压/v ）/w 、/w 双鱼/nz （/w 被/p 双子/n 压/v ）/w 
【/w 最/d 适合/v 共度/v 夕阳/n 的/u 星座/n 组合/n [太阳]/xm   】/w ★/w 白/a 羊/n 女/b -/w 双子/n 男/b ；/w ★/w 金/b 牛/n 女/b -/w 处女/n 男/b ；/w ★/w 双子/n 女/b -/w 金/b 牛/n 男/b ；/w ★/w 巨/g 蟹/g 女/b -/w 天/n 蝎/g 男/g ；/w ★/w 狮子/n 女/b -/w 巨/g 蟹/g 男/g ；/w ★/w 处女/n 女/b -/w 射手/n 男/b ；/w ★/w 天平/n 女/b -/w 双鱼/nz 男/b ；/w ★/w 天/n 蝎/g 女/b -/w 摩/b 羯/w 男/b ；/w ★/w 射手/n 女/b -/w 狮子/n 男/b ；/w ★/w 摩/v 羯/w 女/b -/w 水/n 瓶/q 男/b ；/w ★/w 水/n 瓶/q 女/b -/w 白/a 羊/n 男/b ；/w ★/w 双鱼/nz 女/b -/w 天平/n 男/g 。/w 
【/w 2012年/t 易/ad 有/v 好运/n 的/u 星座/n 】/w NO.1/n   天蝎座/n （/w 全方位/n ）/w ；/w NO.2/n   水/n 瓶/n 座/q （/w 爱情/n 运/v 、/w 财运/n ）/w ；/w NO.3/n   巨/g 蟹/g 座/q （/w 恋爱/v 运/v ）/w   ；/w NO.4/n   天秤座/n （/w 事业/n 运/v ）/w   ；/w NO.5/n   金牛座/n （/w 旅行/v 运/v ）/w   。/w 你/r 第/m 几/m 哦/o ？/w 。/w     哈哈/o ，/w 第一/m 哦/o [偷笑]/xm [偷笑]/xm 
【/w 最/d 大/a 度/qv 的/u 星座/n 排行/v 】/w   冠军/n (/w 射手/n 座/q )/w 、/w 亚军/n (/w 水/n 瓶/n 座/q )/w 、/w 季军/n (/w 魔/g 羯/w 座/q )/w 、/w 第四/m 名/q (/w 狮子座/n )/w 、/w 第五/m 名/q (/w 白/b 羊/n 座/q )/w 、/w 第六/m 名/q (/w 双鱼/nz 座/q )/w 、/w 第七/m 名/q (/w 天蝎座/n )/w 、/w 第八/m 名/q (/w 巨/g 蟹/g 座/q )/w 、/w 第九/m 名/q (/w 金牛座/n )/w 、/w 第十/m 名/q (/w 天秤座/n )/w 、/w 第十一/m 名/q (/w 双子座/n )/w 、/w 第十二/m 名/q (/w 处女/n 座/q )/w 。/w 
?/w 十二/m 星座/n 是/v 什么/r “/w 逼/v ”/w ？/w ?/w 雷/n 死/v 我/r 了/y ！/w 。/w 。/w 你/r 敢/v 不/d 敢/v 评论/n 带/v 转发/v 给/p 你/r 的/u 粉丝/n 看/v 。/w     ?/w 喜欢/v 请/v 收听/v ―/w >/w @探究星座的秘密/nr           
【/w 2012年/t ，/w 十二/m 星座/n 的/u 好运/n ，/w 能/v 旺/a 多久/r ？/w 】/w 白/a 羊/n 座/q ：/w （/w 28/m 天/qt ）/w 金牛座/n ：/w （/w 一/m 周/qt ）/w 双子座/n ：/w （/w 三/m 天/qt ）/w 巨/g 蟹/g 座/g ：/w （/w 2400/m 个/q 小时/n ）/w 狮子座/n ：/w （/w 半/m 年/qt ）/w 处女/n 座/q ：/w （/w 0/m 分钟/qt ）/w   天秤座/n ：/w （/w 6/m 个/q 月/n ）/w 天蝎座/n ：/w （/w 365/m 天/qt ）/w 射手/n 座/q ：/w （/w 九十/m 天/qt ）/w 摩/v 羯/w 座/q ：/w （/w 全年/n ）/w 水/n 瓶/n 座/q ：/w （/w 一/m 小时/n ）/w 双鱼/nz 座/q ：/w （/w 12/m 个/q 月/n ）/w 
【/w 4/m 象/g 星座/n 病/n 】/w 火/n 象/g （/w 白/b 羊/n 狮子/n 射手/n ）/w 通病/n ：/w 心/n 高/a 气/n 傲/g 易/g 冲动/an 、/w 自私/a 自负/a 、/w 伤/v 人/n 不/d 眨眼/v ；/w 水/n 象/g （/w 巨/g 蟹/g 天/n 蝎/g 双鱼/nz ）/w 通病/n ：/w 嫉妒/v 心/n 强烈/a 、/w 情绪化/v 颠覆/v 严重/a 、/w 任性/a 极端/n ；/w 风/n 象/g （/w 双子/n 天/qt 秤/n 水/n 瓶/q ）/w 通病/n ：/w 喜/v 粉饰/v 太平/a ，/w 善/g 造谣/v 八卦/n ，/w 缺乏/v 定性/v ，/w 易/ad 聪明反被聪明误/v ；/w 土/n 象/g （/w 金/b 牛/n 处女/n 摩/b 羯/w ）/w 通病/n ：/w 狭隘/a 偏执/an 、/w 物欲/n 至上/v ，/w 官僚/n 思维/n 过剩/v 。/w 
这个/r 帖/g 子/g 我/r 早/ad 想/v 转/v 了/y ，/w 被/p 你/r 翻/v 出/v 来/v ，/w 谢谢/v ！/w ///xs @郑家驹/nr :/w   准/a 嘛/y ./w ./w ./w ///xs @星座宝典/nr :/w 星座/n 病/n   ~/w 
主/g 打/v 的/u 几/m 个/q 蛋糕/n 星座/n …/w …/w 
【/w 千万/m 别/v 和/cc 十二/m 星座/n 争斗/vn 的/u 地方/n 】/w 白/a 羊/n 座/q （/w 斗/v 脾气/n ）/w 、/w 金牛座/n （/w 斗/v 耐性/n ）/w 、/w 双子座/n （/w 斗智/v ）/w 、/w 巨/g 蟹/g 座/q （/w 斗/v 食量/n ）/w 、/w 狮子座/n （/w 斗/v 勇气/n ）/w 、/w 处女/n 座/q （/w 比/p 洁癖/n ）/w 、/w 天秤座/n （/w 斗嘴/v ）/w 、/w 天蝎座/n （/w 斗/v 阴险/an ）/w 、/w 射手/n 座/q （/w 斗/v 速度/n ）/w 、/w 摩/b 羯/w 座/q （/w 斗/v 镇定/a ）/w 、/w 水/n 瓶/n 座/q （/w 斗/v 记性/n ）/w 、/w 双鱼/nz 座/q （/w 斗/v 眼泪/n ）/w 。/w (/w 详情/n 如/v 图/n ）/w       
十二/m 星座/n 最/d 适合/v 的/u 职业/n ~/w 天蝎座/n ./w ./w ./w   [泪]/xm   
【/w 十二/m 星座/n 最/d 适合/v 一起/s 慢慢/d 变/v 老/a 的/u 星座/n 】/w 白/a 羊/n 女/b ―/w 双子/n 男/b ；/w 金/b 牛/n 女/b ―/w 处女/n 男/b ；/w 双/m 子女/n ―/w 金/b 牛/n 男/b ；/w 巨/g 蟹/g 女/b ―/w 天/n 蝎/g 男/g ；/w 狮子/n 女/b ―/w 巨/g 蟹/g 男/g ；/w 处女/n 女/b ―/w 射手/n 男/b ；/w 天/qt 秤/n 女/b ―/w 双鱼/nz 男/b ；/w 天/qt 蝎/g 女/b ―/w 魔/g 羯/w 男/b ；/w 射手/n 女/b ―/w 狮子/n 男/b ；/w 魔/g 羯/w 女/b ―/w 水/n 瓶/q 男/b ；/w 水/n 瓶/q 女/b ―/w 白/a 羊/n 男/b ；/w 双鱼/nz 女/b ―/w 天/n 秤/n 男/g 。/w 
：/w 【/w 哪个/r 星座/n 说话/v 最/d 毒/v 】/w 第1/m 名/q ：/w 天蝎座/n 2693/m   票/q ，/w 第2/m 名/q ：/w   双子座/n 1121/m   票/q ，/w 第3/m 名/q ：/w 处女/n 座/q 1031/m 票/q ，/w 第4/m 名/q ：/w 射手/n 座/q 848/m 票/q ，/w 第5/m 名/q ：/w 狮子座/n 704/m 票/q ，/w 第6/m 名/q ：/w 魔/g 羯/w 座/q 674/m 票/q ，/w 第7/m 名/q ：/w 水/n 瓶/n 座/q 650/m 票/q ，/w 第8/m 名/q ：/w 白/a 羊/n 座/q 637/m 票/q ，/w 第9/m 名/q ：/w 天秤座/n 457/m 票/q ，/w 第10/m 名/q ：/w 金牛座/n 408/m 票/q ，/w 第11/m 名/q ：/w 双鱼/nz 座/q 357/m 票/q ，/w 第12/m 名/q ：/w 巨/g 蟹/g 座/q 354/m 票/q 。/w 
【/w 星座/n 最/d 有/v 幸福感/n 的/u 生活/vn 方式/n 】/w ★/w 白/a 羊/n -/w 直接/ad 明了/v ★/w 金/b 牛/n -/w 安逸/a 和/cc 舒适/a ★/w 双子/n -/w 新鲜/a 刺激/v ★/w 巨/g 蟹/g -/w 有/v 自己/r 的/u 步调/n ★/w 狮子/n -/w 当/p 权威/n ★/w 处女/n -/w 在/p 井然有序/v 的/u 制度/n 中/f ★/w 天/n 秤/n -/w 专注/v 享受/v 生活/vn ，/w 不/d 被/p 打扰/v ★/w 天/n 蝎/g -/w 学会/v 放下/v 包袱/n 的/u 平静/a ★/w 射手/n -/w 不/d 被/p 束缚/v ★/w 魔/g 羯/w -/w 承担/v 要职/n ，/w 获/v 嘉奖/v ★/w 水/n 瓶/n -/w 思想/n 不/d 被/p 束缚/v ，/w 有/v 广阔/a 的/u 舞台/n ★/w 双鱼/nz -/w 梦想/n 永不/d 破灭/v 。/w 
【/w 结婚/v 后/f 变成/v 乖乖/d 女/b 好/a 老婆/n 的/u 星座/n 】/w 第一/m 名/q ：/w 射手/n 座/q ；/w 第二/m 名/q ：/w 白/a 羊/n 座/q ；/w 第三/m 名/q ：/w 水/n 瓶/n 座/q ；/w 第四/m 名/q ：/w 天秤座/n ；/w 第五/m 名/q 。/w 【/w [心]/xm   @射手座-心理学/nr 】/w 
【/w 结婚/v 后/f 变成/v 乖乖/d 女/b 好/a 老婆/n 的/u 星座/n 】/w 第一/m 名/q ：/w 射手/n 座/q ；/w 第二/m 名/q ：/w 白/a 羊/n 座/q ；/w 第三/m 名/q ：/w 水/n 瓶/n 座/q ；/w 第四/m 名/q ：/w 天秤座/n ；/w 第五/m 名/q 。/w 【/w [心]/xm   @射手座-心理学/nr 】/w 
【/w 结婚/v 后/f 变成/v 乖乖/d 女/b 好/a 老婆/n 的/u 星座/n 】/w 第一/m 名/q ：/w 射手/n 座/q ；/w 第二/m 名/q ：/w 白/a 羊/n 座/q ；/w 第三/m 名/q ：/w 水/n 瓶/n 座/q ；/w 第四/m 名/q ：/w 天秤座/n ；/w 第五/m 名/q 。/w 【/w [心]/xm   @射手座-心理学/nr 】/w 
【/w 必/d 知/v ！/w 12/m 星座/n 男/b 疯/v 到/v 几/m 岁/qt 会/v 收心/v 】/w 金/b 牛/n ，/w 天/qt 蝎/g ，/w 魔/g 羯/w （/w 30/m ~/w 35/m 岁/qt ，/w 孩子/n 出生/v 时/g ）/w ；/w 牡/w 羊/n ，/w 处/n 女/g ，/w 狮子/n （/w 36/m ~/w 40/m 岁/qt ，/w 中年/t 危机/n 后/f ）/w ；/w 巨/g 蟹/g ，/w 天/qt 秤/n ，/w 双鱼/nz （/w 41/m ~/w 45/m 岁/qt ，/w 孩子/n 长大/v 后/f ）/w ；/w 双子/n ，/w 射手/n ，/w 水/n 瓶/n （/w 45/m ~/w 60/m 岁/qt ，/w 到/v 老/a 都/d 没/v 法/b ）/w 
【/w 最/d 适合/v 当/p 老婆/n 的/u 星座/n 】/w   第一/m 名/q （/w 双鱼/nz 座/q ）/w ；/w 第二/m 名/q （/w 巨/g 蟹/g 座/q ）/w ；/w 第三/m 名/q （/w 金牛座/n ）/w 【/w 最/d 适合/v 当/p 老公/n 的/u 星座/n 】/w ：/w 冠军/n （/w 巨/g 蟹/g 座/q ）/w 、/w 亚军/n （/w 双鱼/nz 座/q ）/w 、/w （/w 狮子座/n ）/w 、/w 第四/m 名/q （/w 天蝎座/n ）/w   
【/w 各/r 星座/n 骗人/v 能力/n 】/w ----/w 白/a 羊/n 座/q ★/w ；/w 金牛座/n ★/w ；/w 双子座/n ★/w ★/w ★/w ★/w ★/w ★/w ★/w ；/w 巨/g 蟹/g 座/q ★/w ★/w ★/w ★/w ；/w 狮子座/n ★/w ★/w ；/w 处女/n 座/q ：/w ☆/w ；/w 天秤座/n ★/w ★/w ★/w ★/w ★/w ★/w ★/w ★/w ：/w 天蝎座/n ★/w ★/w ★/w ★/w ★/w ★/w ★/w ；/w 射手/n 座/q ：/w ★/w ★/w ★/w ；/w 摩/b 羯/w 座/q ：/w ★/w ★/w ★/w ★/w ；/w 水/n 瓶/n 座/q ：/w ★/w ★/w ★/w ★/w ★/w ★/w ★/w ★/w ★/w ★/w ★/w ；/w   双鱼/nz 座/q ：/w ★/w ★/w ★/w ★/w ★/w   ★/w ★/w ★/w ★/w ★/w ★/w ★/w ★/w ★/w ★/w 
【/w 12/m 星座/n 5月/t 踢/v 走/v 霉/n 运/v 秘方/n 】/w 白/a 羊/n (/w 从/p 背后/f 抱/v 水/n 瓶/q )/w 、/w 金/b 牛/n (/w 给/v 天/qt 秤/n 倒/v 茶/g )/w 、/w 双子/n (/w 送/v 处女/n 钱/n 花/n )/w 、/w 处女/n (/w 请/v 巨/g 蟹/g 吃/v 冰棍/n )/w 、/w 天/n 蝎/g (/w 转发/v 此/r 微/g 博/g )/w 、/w 狮子/n (/w 和/cc 天/n 蝎/g 狂/d 聊天/v )/w 、/w 射手/n (/w 和/cc 巨/g 蟹/g 看/v 电影/n )/w 、/w 天/qt 秤/n (/w 被/p 白/a 羊/n 送/v 回/v 家/q )/w 、/w 魔/g 羯/w (/w 请/v 双鱼/nz 吃/v 牛排/n )/w 、/w 水/n 瓶/n (/w 陪/v 射手/n 逛/v 街/n )/w   、/w 双鱼/nz (/w 和/cc 水/n 瓶/q 出游/v )/w   、/w 巨/g 蟹/g (/w 和/cc 金/b 牛/n 唱/v K/v ）/w 
【/w 12/m 星座/n 5月/t 踢/v 走/v 霉/n 运/v 秘方/n 】/w 白/a 羊/n (/w 从/p 背后/f 抱/v 水/n 瓶/q )/w 、/w 金/b 牛/n (/w 给/v 天/qt 秤/n 倒/v 茶/g )/w 、/w 双子/n (/w 送/v 处女/n 钱/n 花/n )/w 、/w 处女/n (/w 请/v 巨/g 蟹/g 吃/v 冰棍/n )/w 、/w 天/n 蝎/g (/w 转发/v 此/r 微/g 博/g )/w 、/w 狮子/n (/w 和/cc 天/n 蝎/g 狂/d 聊天/v )/w 、/w 射手/n (/w 和/cc 巨/g 蟹/g 看/v 电影/n )/w 、/w 天/qt 秤/n (/w 被/p 白/a 羊/n 送/v 回/v 家/q )/w 、/w 魔/g 羯/w (/w 请/v 双鱼/nz 吃/v 牛排/n )/w 、/w 水/n 瓶/n (/w 陪/v 射手/n 逛/v 街/n )/w   、/w 双鱼/nz (/w 和/cc 水/n 瓶/q 出游/v )/w   、/w 巨/g 蟹/g (/w 和/cc 金/b 牛/n 唱/v K/v ）/w 
转/v ///xs @冷笑话精选/nr :/w 12/m 星座/n 5月/t 踢/v 走/v 霉/n 运/v 秘方/n ！/w 
诶/e ，/w 我/r 没/d 霉/v 运/v 为什么/r 要/v 转/v ？/w ？/w ///xs @罗宾ekS/nr :/w 转/v ///xs @冷笑话精选/nr :/w 12/m 星座/n 5月/t 踢/v 走/v 霉/n 运/v 秘方/n ！/w 
【/w 各/r 星座/n 性爱/n 时/g 长/v 】/w   白/nr 羊/n 座/q ★/w ；/w （/w 每/r 星/n 代表/n 5/m 分钟/qt ）/w   金牛座/n ★/w ；/w   双子座/n ★/w ★/w ★/w ★/w ★/w ★/w ★/w ；/w   巨/g 蟹/g 座/q ★/w ★/w ★/w ★/w ；/w   狮子座/n ★/w ★/w ；/w   处女/n 座/q ☆/w ；/w   天秤座/n ★/w ★/w ★/w ★/w ：/w   天蝎座/n ★/w ★/w ★/w ★/w ★/w ★/w ★/w ★/w ★/w ★/w ★/w ★/w ★/w ★/w ★/w ★/w ★/w ★/w ★/w ★/w ★/w ★/w ★/w ★/w ；/w   射手/n 座/q ：/w ★/w ★/w ★/w ；/w   摩/b 羯/w 座/q ：/w ★/w ★/w ★/w ★/w ；/w   水/n 瓶/n 座/q ：/w ★/w ★/w ★/w ；/w   双鱼/nz 座/q ：/w ★/w ★/w ★/w ★/w ★/w 。/w 
【/w 十二/m 星座/n 正/d 在/p 想/v 什么/r ？/w 】/w 白/a 羊/n 座/q ：/w 工资/n 又/d 花/v 光/n 了/y ；/w 金牛座/n ：/w 集/g 齐/v 了/u 苍老/a 师/g 全/a 套/q ；/w 双子座/n ：/w 鸭梨/n 很/d 大/a ；/w 巨/g 蟹/g 座/g ：/w 发奋图强/v ；/w 狮子座/n ：/w 环游/v 世界/n ；/w 处女/n 座/q ：/w 拯救/v 地球/n ；/w 天秤座/n ：/w 悠闲/a 的/u 生活/vn ；/w 天蝎座/n ：/w 裸/g 奔/v ；/w 射手/n 座/q ：/w 维护/v 和平/n ；/w 摩/b 羯/w 座/q ：/w 发财/v ；/w 水/n 瓶/n 座/q ：/w 不用/d 上班/v ；/w 双鱼/nz 座/q ：/w 恶作剧/n 
【/w 5/m 大/a 高/a 帅/nr 富/a 的/u 星座/n ，/w 见到/v 要/v 牢牢/d 抓住/v 哦/e 】/w ：/w top/n   5：/m 狮子座/n   top/n   4：/m 射手/n 座/q   top/n   3：/m 双子座/n   top/n ：/w 2/m   水/n 瓶/n 座/q   top/n   1：/m 天秤座/n   【/w 5/m 大/a 潘/n_newword 星座/n 】/w top/n   5：/m 双鱼/nz 座/g   top/n   4：/m 天蝎座/n   top/n   3：/m 摩/b 羯/w 座/q   top/n   2：/m 巨/g 蟹/g 座/g   top/n   1：/m 处/q 女/b 座/q 。/w @高富帅禁止关注/nr   投稿/v 
12/m 星座/n 的/u 特质/n ，/w 各种/r 准/a 。/w 。/w 。/w   了解/v 一个/mq 人/n 最/d 快/a 的/u 方式/n 就/d 是/v 星座/n 了/y ！/w ！/w 
那些/r 打/v 死/v 都/d 不/d 信/v 星座/n 的/u 人类/n ，/w 看/v 你们/r 还/d 能/v 犟/a 多久/r ～/w [奥特曼]/xm 
"/w 【/w 2012年/t 艳/ad 遇/v 最/d 多/a 的/u 星座/n 】/w 冠军/n   (/w 水/n 瓶/n   30/m 次/qv )/w   、/w 亚军/n   (/w 双鱼/nz   27/m 次/qv )/w 、/w 季军/n   (/w 狮子/n   25/m 次/qv )/w 、/w 第4/m 名/q   (/w 巨/g 蟹/g   21/m 次/qv )/w 、/w 第5/m 名/q   (/w 金/b 牛/n   18/m 次/qv )/w 、/w 第6/m 名/q   (/w 射手/n   15/m 次/qv )/w 、/w 第7/m 名/q   (/w 处女/n   10/m 次/qv )/w 、/w 第8/m 名/q   (/w 天/n 秤/n   5/m 次/qv )/w 、/w 第9/m 名/q   (/w 白/b 羊/n   0/m 次/qv )/w 、/w 第10/m 名/q   (/w 摩/b 羯/w 座/q   被/p 拒绝/v 3/m 次/qv )/w 、/w 第11/m 名/q   (/w 双子/n 被/p 拒绝/v 10/m 次/qv )/w 、/w 第12/m 名/q   (/w 天/n 蝎/g   一直/d 被/p 拒绝/v 
【/w 12/m 星座/n 最新/a 标签/n 】/w 白/a 羊/n （/w 最/d 愣/v ）/w 、/w 金/b 牛/n （/w 最/d 实际/a ）/w 、/w 双子/n （/w 最/d 胡闹/v ）/w 、/w 巨/g 蟹/g （/w 最/d 神经/n ）/w 、/w 狮子/n （/w 最/d 要面子/a ）/w 、/w 处女/n （/w 最/d 事儿/n ）/w 、/w 天/qt 秤/n （/w 最/d 正义/n ）/w 、/w 天/n 蝎/g （/w 最/d 看/v 不/d 穿/v ）/w 、/w 射手/n （/w 最/d 乐天/nz ）/w 、/w 魔/g 羯/w （/w 最/d 淡/g 定/v ）/w 、/w 水/n 瓶/n （/w 最/d 难/ad 理解/v ）/w 、/w 双鱼/nz （/w 最/d 爱/v 哭/v ）/w 。/w 
#/w 智/g 微/g 天下/n   互动/vn #/w 【/w 十二/m 星座/n 最/d 搭/v 小/a 资/g 城市/n 】/w 1．/m 白/a 羊/n 座/q ：/w 深圳/ns ；/w 2．/m 金牛座/n ：/w 昆明/ns ；/w 3．/m 双子座/n ：/w 香港/ns ；/w 4．/m 巨/g 蟹/g 座/g ：/w 苏州/ns ；/w 5．/m 狮子座/n ：/w 北京/ns ；/w 6．/m 处/q 女/b 座/q ：/w 青岛/ns ；/w 7．/m 天秤座/n ：/w 西安/ns ；/w 8．/m 天蝎座/n ：/w 拉萨/ns ；/w 9．/m 射手/n 座/q ：/w 桂林/ns ；/w 10．/m 魔/g 羯/w 座/q ：/w 广州/ns ；/w 11．/m 水/n 瓶/n 座/q ：/w 上海/ns ；/w 12．/m 双鱼/nz 座/q ：/w 海口/ns ，/w 你/r 是/v 哪/r 一/m 座/q 城市/n ?/w 
【/w 受伤/v 后/f 仍然/d 傻乎乎/z 相信/v 爱情/n 的/u 星座/n 】/w 第一/m 名/q :/w 天蝎座/n ；/w 第二/m 名/q :/w 双鱼/nz 座/q ；/w 第三/m 名/q :/w 水/n 瓶/n 座/q ；/w 第四/m 名/q :/w 射手/n 座/q ；/w 第五/m 名/q :/w 魔/g 羯/w 座/q ；/w 第六/m 名/q :/w 双子座/n ；/w 第七/m 名/q :/w 巨/g 蟹/g 座/q ；/w 第八/m 名/q :/w 狮子座/n ；/w 第九/m 名/q :/w 天秤座/n ；/w 第十/m 名/q :/w 白/a 羊/n 座/q ；/w 第十一/m 名/q :/w 金牛座/n ；/w 第十二/m 名/q :/w 处女/n 座/q 。/w 你/r 对/p 爱情/n 有所/v 怀疑/v 了/u 吗/y ？/w 
【/w 需要/n 经常/d 被/p 虐/g 才/d 听话/a 的/u 星座/n 】/w 第一/m 名/q :/w 巨/g 蟹/g 座/q ；/w 第二/m 名/q :/w 天蝎座/n ；/w 第三/m 名/q :/w 双子座/n ；/w 第四/m 名/q :/w 双鱼/nz 座/q ；/w 第五/m 名/q :/w 金牛座/n ；/w 第六/m 名/q :/w 处女/n 座/q ；/w 第七/m 名/q :/w 白/a 羊/n 座/q ；/w 第八/m 名/q :/w 摩/b 羯/w 座/q ；/w 第九/m 名/q :/w 天秤座/n ；/w 第十/m 名/q :/w 水/n 瓶/n 座/q ；/w 第十一/m 名/q :/w 狮子座/n ；/w 第十二/m 名/q :/w 射手/n 座/q 。/w 有/v 木/g 有/v ？/w 
【/w 12/m 星座/n 脚/n 踏/v 两/m 条/q 船/n 几率/n 排行/v 】/w 冠军/n （/w 天蝎座/n ）/w ；/w 亚军/n （/w 双子座/n ）/w ；/w 季军/n （/w 双鱼/nz 座/q ）/w ；/w 第四/m 名/q （/w 水/n 瓶/n 座/q ）/w ；/w 第五/m 名/q （/w 处女/n 座/q ）/w ；/w 第六/m 名/q （/w 射手/n 座/q ）/w ；/w 第七/m 名/q （/w 魔/g 羯/w 座/q ）/w ；/w 第八/m 名/q （/w 金牛座/n ）/w ；/w 第九/m 名/q （/w 白/b 羊/n 座/q ）/w ；/w 第十/m 名/q （/w 狮子座/n ）/w ；/w 第十一/m 名/q （/w 巨/g 蟹/g 座/q ）/w ；/w 第十二/m 名/q （/w 天秤座/n ）/w 。/w 童/nr 鞋/n 们/k ，/w 好好/d 珍惜/v 天秤座/n 啊/y ！/w   
【/w 12/m 星座/n 谁/r 表面/n 专一/a ，/w 暗/a 地/u 花心/n ？/w 】/w 冠军/n （/w 金牛座/n ）/w 、/w 亚军/n （/w 双鱼/nz 座/q ）/w 、/w 季军/n （/w 天秤座/n ）/w ；/w 【/w 谁/r 表面/n 花心/n ，/w 实际/n 专一/a ？/w 】/w 冠军/n （/w 双子座/n ）/w 、/w 亚军/n （/w 射手/n 座/q ）/w 、/w 季军/n （/w 水/n 瓶/n 座/q ）/w ；/w 【/w 谁/r 表面/n 专一/a ，/w 实际/n 也/d 专一/a 】/w 冠军/n （/w 摩/b 羯/w 座/q ）/w 、/w 亚军/n （/w 天蝎座/n ）/w 、/w 季军/n （/w 白/b 羊/n 座/q ）/w 。/w [心]/xm @摩羯座-心理学/nr 
【/w 十二/m 星座/n 几时/r 结束/v 单身/n 】/w   1./m 水/n 瓶/n （/w 单身/n 到/v 31/m ）/w 2/m 双子/n （/w 单身/n 到/v 30/m ）/w 3./m 射手/n （/w 单身/n 到/v 29/m ）/w 4./m 摩/b 羯/w （/w 单身/n 到/v 28/m ）/w 5./m 天/qt 蝎/g （/w 单身/n 到/v 27/m ）/w 6/m 狮子/n （/w 单身/n 到/v 26/m ）/w ；/w 7/m 天/qt 秤/n （/w 单身/n 到/v 25/m ）/w 8/m 处/q 女/b （/w 单身/n 到/v 24/m ）/w 9/m 金/b 牛/n （/w 单身/n 到/v 23/m ）/w 10/m 双鱼/nz （/w 单身/n 到/v 22/m ）/w 11/m 白/a 羊/n （/w 单身/n 到/v 21/m ）/w 12/m 巨/g 蟹/g （/w 单身/n 到/v 20/m ）/w （/w 更/d 多/a 精彩/a ，/w 请/v 关注/v @大鹅网/nr   ）/w 
好像/v 巧克力/n 慕/g 斯/b [花心]/xm   ///xs @CDplayer/nr ：/w 这/r 不/d 是/v 矿山/n 吗/y ？/w 还/d 不/d 是/v 人类/n 干/v 的/u ？/w ！/w   ///xs @米片俞/nr :/w   ///xs @星座爱情001：大地的年轮/nr ！/w @全球时尚最前线/nr 
十二/m 星座/n 所/u 分/v 的/u 四/m 个/q 学院/n 。/w 看看/v 在/p 霍格沃茨/nr 的/u 你/r 。/w 会/v 属于/v 哪个/r 星座/n 吧/y 。/w </w 我/r 可/v 是/v 第一/m 次/qv P/o 图/n ./w ./w >/w @TomFelton资讯/nr   @EmWatson_CheRIsh丶/nr   @MinMin大仙人/nr 
十二/m 星座/n 所/u 分/v 的/u 四/m 个/q 学院/n 。/w 看看/v 在/p 霍格沃茨/nr 的/u 你/r 。/w 会/v 属于/v 哪个/r 星座/n 吧/y 。/w </w 我/r 可/v 是/v 第一/m 次/qv P/o 图/n ./w ./w >/w @TomFelton资讯/nr   @EmWatson_CheRIsh丶/nr   @MinMin大仙人/nr 
十二/m 星座/n 所/u 分/v 的/u 四/m 个/q 学院/n 。/w 看看/v 在/p 霍格沃茨/nr 的/u 你/r 。/w 会/v 属于/v 哪个/r 星座/n 吧/y 。/w </w 我/r 可/v 是/v 第一/m 次/qv P/o 图/n ./w ./w >/w @TomFelton资讯/nr   @EmWatson_CheRIsh丶/nr   @MinMin大仙人/nr 
【/w 怎么/r 吃/v 也/d 不/d 会/v 胖/a 的/u 星座/n 】/w 第一/m 名/q ：/w 水/n 瓶/n 座/q 、/w 第二/m 名/q ：/w 摩/b 羯/w 座/q 、/w 第三/m 名/q ：/w 处女/n 座/q   【/w 不/d 吃/v 也/d 会/v 胖/a 的/u 星座/n 】/w 第一/m 名/q ：/w 巨/g 蟹/g 座/g 、/w 第二/m 名/q ：/w 白/a 羊/n 座/q 、/w 第三/m 名/q ：/w 射手/n 座/q 【/w 胖/a 瘦/a 自如/a 的/u 星座/n 】/w 第一/m 名/q ：/w 双子座/n 、/w 第二/m 名/q ：/w 天蝎座/n 、/w 第三/m 名/q ：/w 金牛座/n 
bennoda//@LPU/xe 康/b ：/w linkinpark/n 的/u ATS/n 封面/n ///xs @零落Zero/nr ：/w 幻灯片/n 模式/n ，/w 海/n 贼/n 的/u 最/d 多/a ，/w 然后/c 还有/v 各种/r 动/v 漫/v …/w …/w ///xs @最终幻想克劳德/nr :/w 克劳德/nr …/w …/w 【/w 害羞/a 】/w ///xs   @Inconsolable__Zacks/nr   ：/w 说/v 出来/v 没意思/a a/r   ，/w 肥/n 仔/g 应该/v 是/v 爱马/nr 吧/y ///xs   @星座爱情001/nr   :/w 敢/v 不/d 敢/v 说/v 你/r 的/u 手机/n 屏幕/n 是/v 谁/r ？/w [嘻嘻]/xm 
【/w 12/m 星座/n 适用/a 手机/n 】/w 白/a 羊/n 座/q ：/w HTC/n 野火/n S/v   A510e/n ;/w 金牛座/n ：/w 诺基亚/nz C5/n -/w 03/m ;/w 双子座/n ：/w 苹果/n iPhone/n   4/m ;/w 巨/g 蟹/g 座/g ：/w HTC/n   惊/v 艳/a   S710e/n ;/w 狮子座/n ：/w 魅/w 族/g M9/n ;/w 处女/n 座/q ：/w 三星/nz I9100/n ;/w 天秤座/n ：/w 索尼/nz 爱立信/nz SK15i/n ;/w 天蝎座/n ：/w 诺基亚/nz E6/n ;/w 射手/n 座/q ：/w 摩托罗拉/nz ME525/n ;/w 摩/v 羯/w 座/q ：/w 三星/nz S5830/n ;/w 水/n 瓶/n 座/q ：/w HTC/n 渴望/v ;/w 双鱼/nz 座/q ：/w 联想/nz 乐/v Phone/n   S1/n 。/w http://t.cn/amv0Y1/xu 
草莓/n 冻/v ！/w ！/w ！/w ！/w ///xs @_Catalyst_/nr ：/w [可怜]/xm im/u   hungry/a   now../n   ///xs @s6x_/nr ：/w 哇/o   ///xs @星座爱情001:想吃的有木有/nr ！/w ！/w [花心]/xm   [馋嘴]/xm   @美食零食控/nr 
=3=/m ///xs @潜艇前途限量啊QAQ/nr ：/w 要/v 被/p 船长/n 迷/g 史/g 好/a 嘛/y ！/w @不轨的西瓜/nr   ///xs @花花草草小怡/nr :/w [心]/xm     ///xs @SAM-33：/nr [花心]/xm     ///xs @天色de水域/nr :/w 举/v 爪子/n ！/w ~/w [兔子]/xm     ///xs @星座秘语/nr   ：/w 穿/v 神/n 马/n 都/d 这么/r 帅/g ~/w 喜欢/v 德普/nr 的/u 请/v 举手/v 
右边/f 自重/v …/w ///xs @鸡桶兄/nr :/w 狂/d 撸/g ！/w ！/w ！/w LOLLLLL/n   ///xs   @星座宝典/nr   :/w 你/r 的/u 第一/m 反应/vn 是/v ？/w 
我/r 再/d 也/d 不/d 相信/v 星座/n 和/cc 血型/n 了/y 。/w 
哈哈/o 哈哈哈/o 捶/v 地/n ！/w ！/w ///xs @死在书桌前/nr :/w 哈哈/o 哈哈哈/o ！/w ！/w ！/w ///xs   @莉莉龙-闭关模式/nr   :/w 捶/v 地/n ！/w ！/w ！/w ///xs     @萝卜叶子_F2/nr     :/w   教材/n 太/d 突出/v 了/u ///xs     @吊在天花板上/nr     :/w   觉悟/n 吧/y ！/w ///xs     @你好吉帝/nr     ：/w 啊/y 哈哈哈/o 哈/v ！/w ！/w ！/w ！/w 转给/v 那些/r 凡事/n 以/p 星座/n 论/k 的/u 家伙/n 们/k ~/w ///xs     @科学松鼠会/nr     :/w 
"/w 【/w 2012年/t 艳/ad 遇/v 最/d 多/a 的/u 星座/n 】/w 冠军/n   (/w 水/n 瓶/n   30/m 次/qv )/w   、/w 亚军/n   (/w 双鱼/nz   27/m 次/qv )/w 、/w 季军/n   (/w 狮子/n   25/m 次/qv )/w 、/w 第4/m 名/q   (/w 巨/g 蟹/g   21/m 次/qv )/w 、/w 第5/m 名/q   (/w 金/b 牛/n   18/m 次/qv )/w 、/w 第6/m 名/q   (/w 射手/n   15/m 次/qv )/w 、/w 第7/m 名/q   (/w 处女/n   10/m 次/qv )/w 、/w 第8/m 名/q   (/w 天/n 秤/n   5/m 次/qv )/w 、/w 第9/m 名/q   (/w 白/b 羊/n   0/m 次/qv )/w 、/w 第10/m 名/q   (/w 摩/b 羯/w 座/q   被/p 拒绝/v 3/m 次/qv )/w 、/w 第11/m 名/q   (/w 双子/n 被/p 拒绝/v 10/m 次/qv )/w 、/w 第12/m 名/q   (/w 天/n 蝎/g   一直/d 被/p 拒绝/v 
?/w 12/m 星座/n 生气/n 时/g 变/v 啥/r 动物/n ?/w 白/nr 羊/n 座/q （/w 蜜蜂/n ）/w 、/w 金牛座/n （/w 屎壳郎/n ）/w 、/w 双子座/n （/w 黑/a 乌鸦/n ）/w 、/w 巨/g 蟹/g 座/q （/w 刺猬/n ）/w 、/w 狮子座/n （/w 老虎/n ）/w 、/w 处女/n 座/q （/w 蚊子/n ）/w 、/w 天秤座/n （/w 南极/ns 企鹅/n ）/w 、/w 天蝎座/n （/w 狼/n ）/w 、/w 射手/n 座/q （/w 公牛/nz ）/w 、/w 魔/g 羯/w 座/q （/w 蜗牛/n ）/w 、/w 水/n 瓶/n 座/q （/w 蛇/n ）/w 、/w 双鱼/nz 座/q （/w 小/a 猫/n ）/w 
【/w 12/m 星座/n 2011/m 下半年/t 转运/v 法/b 】/w 白/a 羊/n （/w 裸/g 睡/v ）/w 、/w 金/b 牛/n （/w 带/v 红帽子/n ）/w 、/w 双子/n （/w 染/v 黑发/n ）/w 、/w 巨/g 蟹/g （/w 穿/v 绿/a 衣服/n ）/w 、/w 狮子/n （/w 到处/d 请客/v ）/w 、/w 处女/n （/w 多/m 吃/v 核桃/n ）/w 、/w 天/qt 秤/n （/w 换/v 男/g ，/w 女友/n ）/w 、/w 天/n 蝎/g （/w 转发/v 这/r 条/q 微/g 博/g ）/w 、/w 射手/n （/w 盖红/nr 被/p ）/w 、/w 魔/g 羯/w （/w 多/m 花钱/v ）/w 、/w 水/n 瓶/n （/w 谈/v 恋爱/v ）/w 、/w 双鱼/nz （/w 结婚/v ）/w 。/w （/w 让/v 我们/r 一起/d “/w 踢/v 走/v 霉/n 运/v ”/w 吧/y ，/w 我/r 踢/v 我/r 踢/v 我/r 给/p 力/n 滴/v 踢/v ）/w 
【/w 天生/b 好/a 命/n ，/w 不用/d 吃苦/v 的/u 星座/n 】/w ：/w 第三/m 名/q ：/w   狮子座/n         第二/m 名/q ：/w 双子座/n       第一/m 名/q ：/w 水/n 瓶/n 座/q 
【/w 12/m 星座/n 体型/n 特征/n 】/w 白/a 羊/n （/w 大大/d 的/u 头/n ）/w 、/w 金/b 牛/n （/w 肌肉/n 组织/n 松/g 垮/v ）/w 、/w 双子/n （/w 骨架/n 细/a ，/w 无/v 曲线/n ）/w 、/w 巨/g 蟹/g （/w 易/g 胖/a 也/d 易/a 瘦/a ）/w 、/w 狮子/n （/w 直/d 筒/g 型/g 身材/n ）/w 、/w 处女/n （/w 常备/b 游泳/vn 圈/n ）/w 、/w 天/qt 秤/n （/w 水肿/n 或/c 虚胖/n ）/w 、/w 天/n 蝎/g （/w 臀围/n 比较/d 大/a ）/w 、/w 射手/n （/w 高大/a 健壮/a ）/w 、/w 魔/g 羯/w （/w 盛产/v 标准/n 身材/n ）/w 、/w 水/n 瓶/n （/w 常/d 出/v 平板/n 身材/n ）/w 、/w 双鱼/nz （/w 肉/n 嘟嘟/o 线条/n 柔和/a ）/w 有/v 木/g 有/v ?/w 
你/r 才/c 平板/n 你/r 全家/n 都/d 平板/a T/r ^/w T//@/xe 重/a 口味/n 宅/g 腐/g 女/b :/w 12/m 星座/n 体型/n 特征/n 
?/w 爱上/v 那个/r 星座/n 会/v 甜蜜/an 到/v 爆/v 。/w 爆/v 。/w 爆/v ?/w 冠军/n （/w 射手/n 座/q ）/w ；/w 亚军/n （/w 水/n 瓶/n 座/q ）/w ；/w 季军/n （/w 魔/g 羯/w 座/q ）/w ；/w 第四/m 名/q （/w 处女/n 座/q ）/w ；/w 第五/m 名/q （/w 巨/g 蟹/g 座/q ）/w ；/w 第六/m 名/q （/w 天蝎座/n ）/w ；/w 第七/m 名/q （/w 金牛座/n ）/w ；/w 第八/m 名/q （/w 双鱼/nz 座/q ）/w ；/w 第九/m 名/q （/w 天秤座/n ）/w ；/w 第十/m 名/q （/w 双子座/n ）/w ；/w 第十一/m 名/q （/w 狮子座/n ）/w ；/w 第十二/m 名/q （/w 白/b 羊/n 座/q ）/w ~/w 你/r 是/v 幸福/a 甜蜜/a 的/u 人/n 儿/g 吗/y ~/w 
【/w 星座/n 中/f 最/d 能/v 吃/v 的/u 排行榜/n ！/w 】/w 如果/c 正好/z ，/w 你/r 又/d 是/v B/o 型/k ！/w 那/r 绝对/d 是/v 吃/v 货/n 中/f 的/u 吃/v 货/n 啊/y ！/w ！/w ！/w 
【/w 2012年/t 易/ad 有/v 好运/n 的/u 星座/n 】/w NO.1/n   天蝎座/n （/w 全方位/n ）/w ；/w NO.2/n   水/n 瓶/n 座/q （/w 爱情/n 运/v 、/w 财运/n ）/w ；/w NO.3/n   巨/g 蟹/g 座/q （/w 恋爱/v 运/v ）/w   ；/w NO.4/n   天秤座/n （/w 事业/n 运/v ）/w   ；/w NO.5/n   金牛座/n （/w 旅行/v 运/v ）/w 
【/w 十二/m 星座/n 今年/t 桃花/n 在/p 哪/r 】/w 白/a 羊/n ：/w 广州/ns ，/w 深圳/ns 。/w 金/b 牛/n ：/w 珠海/ns ，/w 江门/ns 。/w 双子/n ：/w 厦门/ns ，/w 顺德/ns 。/w 巨/g 蟹/g ：/w 上海/ns ，/w 河源/ns 。/w 处女/n ：/w 福州/ns 。/w 射手/n ：/w 湛江/ns ，/w 肇庆/ns 。/w 水/n 瓶/n ：/w 上海/ns ，/w 汕头/ns 。/w 天/qt 蝎/g ：/w 佛山/ns ，/w 茂名/ns 。/w 狮子/n ：/w 韶关/ns ，/w 南宁/ns 。/w 双鱼/nz ：/w 中山/ns ，/w 温州/ns 。/w 天平/n ：/w 惠州/ns ，/w 杭州/ns 。/w 摩/b 羯/w ：/w 潮州/ns 。/w   好/a 羡慕/v 白/nr 羊/n ，/w 不/d 出/v 广州/ns 就/d 有/v 艳/a 遇/v ~/w 
【/w 特/d 能/v 吃/v 的/u 星座/n 】/w 冠军/n （/w 处女/n 座/q ）/w 、/w 亚军/n （/w 魔/g 羯/w 座/q ）/w 、/w 季军/n （/w 金牛座/n ）/w 、/w 第四/m 名/q （/w 巨/g 蟹/g 座/q ）/w 、/w 第五/m 名/q （/w 双鱼/nz 座/q ）/w 、/w 第六/m 名/q （/w 天秤座/n ）/w 、/w 第七/m 名/q （/w 天蝎座/n ）/w 、/w 第八/m 名/q （/w 双子座/n ）/w 、/w 第九/m 名/q （/w 水/n 瓶/n 座/q ）/w 、/w 第十/m 名/q （/w 狮子座/n ）/w 、/w 第十一/m 名/q （/w 白/b 羊/n 座/q ）/w 、/w 第十二/m 名/q （/w 射手/n 座/q ）/w 
