【最有机会谷底翻身的星座：第二名#天蝎座#】天蝎如果没有放弃的念头，就算他连命都没了，坚如钢铁的灵魂意志也会想办法达成目标，决不松手。天蝎努力认真的程度，从来不会因为顺遂或失意有所改变，有时甚至会有越陷险境越想战胜的心理，因此，谷底翻身对天蝎来说，反而是一种令人兴奋的考验。
【下半年追求者最多的星座】------ 冠军（水瓶 想多少有多少）、亚军（双子 19个）、季军（白羊17个）、第四名（双鱼15个）、第五名（处女10个）、第六名（天秤8个）、第七名（金牛7个）、第八名（魔羯5个）、第九名（巨蟹5个）、第十名（狮子4个）、 第十一名（天蝎3 个)、 第十二名（射手2个)
【12星座最佳中国居住福地】------ 白羊座：深圳。金牛座：昆明。双子座：香港。巨蟹座：苏州。狮子座：北京。处女座：青岛。天秤座：西安。天蝎座：拉萨。射手座：桂林。摩羯座：广州。水瓶座：上海。双鱼座：海口。
经典的头像  是谁   是谁  星座大全 //@蜜原子_elena:@蜜兔兔_申得了  西安果然是你的福地~~坚守住~！！ //@微博经典语录：12星座最佳中国居住福地[赞]
【脾气最好的星座 你是天生的好脾气吗】第一名天秤座；第二名巨蟹座；第三名射手座；第四名狮子座；第五名双鱼座；第六名摩羯座；第七名双子座；第八名处女座；第九名水瓶座；第十名天蝎座；第十一名白羊座；第十二名金牛座 电影And蛋糕券一起上线！喜欢赶紧动动手，大奖等你拿http://t.cn/ajnWvV
：【十二星座最值得骄傲的资本】白羊座——行动力；金牛座——耐力；双子座——口才；巨蟹座——温柔；狮子座——自信；处女座——认真；天秤座——平凡心；天蝎座——神秘感；射手座——潇洒；摩羯座——责任感；水瓶座——前卫；双鱼座——幻想力。
【荷包欠照顾的星座女】冠军（狮子座）、亚军（射手座）、季军（摩羯座）；【身体欠照顾的星座女】冠军（巨蟹座）、亚军（处女座）、季军（双鱼座）；【大脑欠照顾的星座女】冠军（白羊座）、亚军（金牛座）、季军（双子座）。JMS，你什么欠照顾了？
射手座女孩你愿意和我互相照顾吗 //@潮人时尚控:荷包欠照顾的星座女
【只缺钱不缺爱的星座】巨蟹座、处女座、狮子座。【只缺爱不缺钱的星座】双鱼座、白羊座、 摩羯座。【又缺钱又缺爱的星座】天蝎座、射手座、水瓶座。【既不缺钱又不缺爱的星座】双子座、 天秤座、 金牛座。
【最好哄星座前3名】第一名:双鱼座；第二名:狮子座；第三名:天蝎座。【超难哄星座前5名】第一名:金牛座；第二名:天秤座；第三名:白羊座；第四名:水瓶座；第五名:双子座。有人哄你没？ 
就是就是死婆娘难哄 //@最热门榜:最好哄星座前3名
【5月会最开心最幸运的星座排名】冠军（处女座）；亚军（天蝎座）；季军（双鱼座）；第四名（巨蟹座）；第五名（金牛座）；第六名（水瓶座）；第七名（魔羯座）；第八名（白羊座）；第九名（狮子座）；十名（天秤座）；第十一名（射手座）；第十二名（双子座）准备好5月的到来米！
滚 //@女人顾问:5月会最开心最幸运的星座排名
我通过神灯找到了与我同生日以及同星座的有缘人，并获得了我的专属星座勋章！你也快来寻找你的有缘人吧！http://weibo.com/z/youyuanren/
 【十二星座转发后未来六月期间会发生的事】白羊（邂逅迷人异性）、金牛（收意外礼物）、双子（收意外之财）、巨蟹（心里想的事成了）、狮子（人缘变好）、处女（遇正桃花）、天秤（遇到一件大好事）、天蝎（会有旅行运）、射手（异常幸运）、摩羯（有特别的好事）、水瓶（桃花运变好）双鱼（解脱了）
[嘻嘻] //@做最时尚的女人:十二星座转发后未来六月期间会发生的事~
【2012下半年最开心最幸福最要人嫉妒的星座】第一（射手座）（狮子座）、第二名（天蝎座）（魔羯座）、第三名（金牛座）（白羊座）、第 四名（双鱼座）（水瓶座）、第五名（处女座）（巨蟹座）、第六名（天秤座）（双子座）。。。
【十二星座天生一对绝配名单】------ （白羊座—处女座）（金牛座—天秤座）（双子座—天蝎座）（巨蟹座—射手座）（狮子座—魔羯座）（双鱼座—水瓶座）你找到你另一半了吗？  
【2012年下半年与帅哥美女的缘分最深的星座排名】第一名：巨蟹座；第二名：金牛座；第三名：双鱼座；第四名：狮子座；第五名：处女座；第六名：天蝎座；第七名：摩羯座；第八名：白羊座；第九名：射手座；第十名：天秤座；第十一名：水瓶座；第十二名：双子座。 缘分来了挡不住啊挡不住！ 
【12星座9月份转运秘方】白羊：对狮子座好些。金牛：爱上狮子座。双子：约狮子座逛街。巨蟹：请狮子座吃饭。处女：约狮子座看电影。天秤：照顾狮子座。天蝎：暗恋狮子座。射手：请狮子座唱歌。摩羯：请狮子座喝茶。水瓶：拥抱狮子座。双鱼：向狮子座表白。狮子：安排好时间，等待关怀。
我刚加入了 @高毅敏 的微群 “高端家居” 挺不错的 http://t.cn/h1Bmz9 推荐大家也来看看~ @寻神之路 @凉花已泄 @聚星石 @肿瘤癌症专题 @哈曼动画 @枫日 @非诚勿扰-金 @淘宝购物指南推荐 @星座星势
看完 的故事，终于明白什么是爱情了。 ，这个 的故事，真是让人感动，羡慕……@星座爱情001…… //@据说你也喜欢这调调:旅行不仅让我们看到世界，更拉近我们心与心的距离。 世界上最浪漫的事，就是和你携手周游世界，知道白发苍苍。
讲星座的恐怖片，我觉得题材很吸引人啊！期待去看！
#十二星座离奇事件# @甘薇521 很喜欢你的，这次的角色这么复杂，演得很棒！
不知道谁有这个好运气呀，最给力的支持 @扼丽丽 @童光天下 @尹艳娴1  //@星座爱情001:【12星座活力型男养成记】成为最“有头有脸”男生必修课，酷爽活力一夏的关键！从控油开始！
 万达百货也太有实力呀。了不起呀  //@十二星座恋爱达人:爱情是什么？如果不解，就请把它交给时间，因为只有时间了解爱情的价值！@北京万千百货 @周大福 @唐潮小妹
【十二星座夏季最适合瘦身法及成效指数】白羊:刺激项目★★★ 金牛:传统运动★★★☆ 双子:减肥食谱★★★☆ 巨蟹:瑜伽★★★★ 狮子:健身★★★☆ 处女:服装诱惑★★★ 天秤:水果★★★☆ 天蝎:呼啦圈★★★ 射手:室外运动：★★★☆ 摩羯:生活规律★★★ 水瓶:舞蹈★★★☆ 双鱼:游泳★★★★。
【爱看金庸武侠的星座】：白羊《雪山飞狐》;金牛《鸳鸯刀》;双子《鹿鼎记》;巨蟹《倚天屠龙记》;狮子《天龙八部》;处女《连城诀》;天蝎《笑傲江湖》;射手《神雕侠侣》;摩羯《射雕英雄传》;水瓶《侠客行》;双鱼《书剑恩仇录》。
【精神重于物质的星座排名】第一名（双鱼座）；第二名（水瓶座)；第三名（射手座）；第四名（双子座）；第五名：（巨蟹座）；第六名：（天蝎座）；第七名（狮子座）；第八名（白羊座）；第九名（处女座）；第十名（天秤座）；第十一名（金牛座）；第十二名（摩羯座）
 这是女主角湯尛靚和男主角刘成瑞RAYLAW的爱情故事吗  //@精彩语录:青春如同一杯酒，越品越有味道；那淡淡的思念，让很多人想起了很多人和事，期待古越龙山品青春系列微电影之《Bye，旧时光》！！@古越龙山 @经典语录 @星座秘语
#你是什么星座#狮子座
//@DDDDDD-J:想！怎么会不想 //@星座宝典:想不想？
"我参与了投票【你是什么星座呢？？？（看看什么星座的人最多！！）】　[投票]http://t.cn/aKKm4t　投给""白羊座"" 这1个选项"
"我参与了投票【如果有来世，你希望自己是什么星座？>>>关注@星座查询】　[投票]http://t.cn/a92rmd　投给""水瓶座"" 这1个选项"
【什么星座女最有“少奶奶命”】白羊座★★ 。金牛座 ★★★★★★ 。双子座★★★★ 。巨蟹座★★★ 。狮子座★★★★★ 。处女座★★ 。天秤座★★★★★ 。天蝎座★★★★ 。射手座★。摩羯座★★★★ 。水瓶座★★ 。双鱼座★★★★。
【恋爱时最用心、把最好都给对方的星座排行】第一名：白羊座；第二名：狮子座；第三名：处女座；第四名：金牛座；第五名：摩羯座。
//@MINI彩瞳韩衣舍：//@星座爱情001:怎么瘦小腹~~更多精彩内容敬请关注 @女人天生爱美丽
    【十二星座12月运势】：白羊座——桃花困扰、金牛座——顺风顺水、双子座——劳逸结合、巨蟹座——机会多多、狮子座——应酬交际、处女座——苦尽甘来、天秤座——漂漂亮亮、天蝎座——感情震荡、射手座——茅塞顿开、摩羯座——活力十足、水瓶座——规划调整、双鱼座——看见彩虹
  感动十二星座的爱情誓言，是你想要的吗？。。。。。。
【对另一半没有私心，最疼爱另一半的星座排行】第一名：双子座。第二名：白羊座。第三名：水瓶座。第四名： 天蝎座。第五名：天秤座。【愿意为爱人天天煮饭的星女】第一：双子座。第二：射手座。第三：白羊座。第四：天蝎座。第五：双鱼座。  
【对另一半没有私心，最疼爱另一半的星座排行】第一名：双子座。第二名：白羊座。第三名：水瓶座。第四名： 天蝎座。第五名：天秤座。【愿意为爱人天天煮饭的星女】第一：双子座。第二：射手座。第三：白羊座。第四：天蝎座。第五：双鱼座。  
12星座酒量排名:第1名：天秤男 白羊女 第2名：射手男 天蝎女 第3名：狮子男 双鱼女 第4名：白羊男 狮子女 第5名：水瓶男 金牛女 第6名：巨蟹男 巨蟹女 第7名：金牛男 天秤女 第8名：双子男 射手女 第9名：天蝎男 双子女 第10名：摩羯男 水瓶女 第11名：处女男 摩羯女 第12名：双鱼男 处女女
【你错过哪个星座的爱会后悔】白羊（水瓶座）、金牛（双子座）、双子（摩羯座）、巨蟹（金牛座）、狮子（射手座）、处女（天蝎座）、天秤（巨蟹座）、天蝎（天秤座）、射手（处女座）、摩羯（双鱼座）、水瓶（狮子座）、双鱼（白羊座）
【2012最佳恋人指数】[爱] 第1名:白羊座99分；第2名:射手座85分；第3名:摩羯座81分；第4名:天蝎座76分；第5名:水瓶座68分；第6名:狮子座65分；第7名:双子座60分；第8名:双鱼座55分；第9名:天秤座43分；第10名:处女座35分；第11名:金牛座30分；第12名:巨蟹座15分。你最近表现怎么样？#兰缪星座# 
[泪]太多的迫不得已//@sommus-ll: //@关注英语:[围观]你错过哪个星座的爱会后悔
【12星座代表国家】白羊（澳大利亚）；金牛（俄罗斯）；双子（英国）；巨蟹（印度）；狮子（美国）；处女（中国）；天秤（联合国）；天蝎（日本）；射手（西班牙）；摩羯（德国）；水瓶（以色列）；双鱼（法国）
【十二星座转发后5月期间会发生的事】白羊（邂逅迷人异性）、金牛（收意外礼物）、双子（收意外之财）、巨蟹（心里想的事成了）、狮子（人缘变好）、处女（遇正桃花）、天秤（遇到一件大好事）、天蝎（会有旅行运）、射手（异常幸运）、摩羯（有特别的好事）、水瓶（桃花运变好）、双鱼（解脱了）。
【12星座是什么样的“型”状？】白羊座（易怒型）、金牛座（老实型）、双子座（享乐型）、巨蟹座（敏感性型）、狮子座（逞强型）、处女座（细致型）、天枰座（圆滑型）、天蝎座（倔强型）、射手座（率直型）、摩羯座（进取型）、水瓶座（神秘型）、双鱼座（迷糊型）. 
[衰]//@精彩爱情语录: 【12星座是什么样的“型”状？】
【哪个星座高产模范男友？】冠军：处女(尽一切可能让爱情变得完美）、亚军：双鱼（为了对方什么都愿意，会宠坏恋人）、季军：白羊（大男人主义，尽自己所有努力满足对方）、第四名：金牛（对对方呵护备至，死心塌地）、第五名：水瓶（真正爱上后就非常专一，并且温柔体贴无微不至）。
【哪个星座高产模范男友？】冠军：处女(尽一切可能让爱情变得完美）、亚军：双鱼（为了对方什么都愿意，会宠坏恋人）、季军：白羊（大男人主义，尽自己所有努力满足对方）、第四名：金牛（对对方呵护备至，死心塌地）、第五名：水瓶（真正爱上后就非常专一，并且温柔体贴无微不至）。
【最值得交往的星座】第一名（射手座★★★★★★★★★）、第二名（双子座★★★★）、第三名（白羊座★★★★）、第四名（双鱼座★★★★）、第五名（魔蝎座★★★）【最木有坏心眼的星座】第一名（白羊座）、第二名（射手座）第三名（双子座）、第四名（金牛座）
[good]@Pure-tiger //@淫荡GIF图: 最值得交往的星座
【星座配对概率表】低于60的不及格哦！！！（转）
【分手最没前兆的星座】第一名：双子座；第二名：射手座；第三名：狮子座。【12星座谁分手最残酷】第一名：金牛座；第二名：狮子座；第三名：天蝎座；第四名：魔羯座；第五名：双子座。【12星座谁分手最干脆】第一名：天蝎座；第二名：白羊座；第三名：水瓶座；第四名：狮子座；第五名：射手座。
【十二星座之“最艰难的选择”】白羊——工作or旅行;金牛——金钱or度假;双子——好奇or隐私;巨蟹——爸爸or妈妈;狮子——权利or朋友;处女——完美or现实;天秤——面包or爱情;天蝎——继续or结束;射手——责任or兴趣;摩羯——稳定or改变;水瓶——朋友or偶然朋友;双鱼
//@星座爱情风向标: 呵呵，蛮有喜感滴！
"12星座什么时候不是人。这图也太可爱了，喜欢星座的童鞋赶紧收藏哦~ (想看稀奇事儿
【双鱼特别奉献】1、双鱼座是水象星座，主宰行星是海王星。2、双鱼座的关键词●梦幻●温情●诗意●敏感；3、★O型双鱼：柔顺浪漫的好好先生★A型双鱼：善解人意的仁慈服务者★B型双鱼：敏锐而高深的艺术家★AB型双鱼：流浪的吉卜赛人。@微博精选  #星座# 
6分阳光，4分寂寞。执着是我的天性，霸气而不霸道！我成功领取了【狮子座】勋章，快来秀出你的星座吧！http://t.cn/zOJPbrw
【值得你嫁的穷小子星座】第五名：白羊（很有志气，肯拼肯冲又不怕苦）第四名：处女（积极，不会等机会上门，能放下身段）季军：天秤（为了以后的悠闲，会在有限的时间内拼命努力）亚军：双鱼（聪明意志强，机会一来就一飞冲天）冠军：巨蟹（为了家人命都可以不要，非常认真地打拼）
【4月财色兼收的星座排名】冠军（狮子座）、亚军（双鱼座)、季军（天秤座）、第4名（射手座）、第5名（白羊座）、第6名（双子座）、第7名（处女座）、第8名（巨蟹座）、第9名（天蝎座）、第10名（摩羯座）、第11名（水瓶座）、第12名（金牛座）。你准备好了吗？
//@星河是旅行达人: 食指大动~周末2天我完全可以只吃肉类，不吃任何蔬菜米饭什么的~//@P吉想瘦身: 看到这些是挺欢的~//@星座宝典: 据说顿顿无肉不欢的人都是好人！！！~[馋嘴]
【四大阴谋家星座】魔羯（万王之王，坚忍、智谋、冷静，行动力耐性。商人、公司高管中此星座最多）。天蝎（天王，执着、计谋果决，总能发挥到极致）。狮子座（地王，毅力气魄，永远在世界舞台占据最惹眼的位置）。白羊座（孩子王，活力、实践、勇气，下定决心排除万难也要达目的，开创式企业家居多）。
我耐你//@小刺毛丫丫：//@yy小園:// @星座宝典 :十二语言的“我爱你” ?
【最值得交往的星座】第一名:巨蟹座★★★★★；第二名:金牛座★★★★；第三名:双鱼座★★★★；第四名:水瓶座★★★★；第五名:处女座★★★。------ 【不依赖男朋友的星座】第一名:天蝎座；第二名:射手座；第三名:白羊座；第四名:水瓶座；第五名:摩羯座。
这就是我们渴求的生活啊~//@星座爱情001：这样的生活，你想试试吗？
【十二星座，为爱情会流多少次泪？】双子座：（3次） 天秤座：（10次） 金牛座：（6次） 天蝎座：（爱一次哭一次） 射手座：（2次） 水瓶座：（无数次） 双鱼座：（缺爱，无） 白羊座：（20次） 摩羯座：（1次） 巨蟹座：（最多，一直未被超越） 处女座：（9次） 狮子座：（99次）
呆呆笨笨的，阔爱//@星座爱情001：哈哈，太有爱了[哈哈]
【十二星座最适合做哪种“黑色职业”】白羊座（强盗）、金牛座（贩毒）、双子座（间谍）、巨蟹座（好孩子，完全没有从黑潜质）、狮子座（打手）、处女座（金手、小偷）；天秤座（卧底）、天蝎座（刺客）、射手座（狙击手）、摩羯座（黑帮老大）、水瓶座（恐怖分子）、双鱼座（杀手）
【2011衰运连连的星座】NO.1天蝎座 NO.2射手座 NO.3巨蟹座 NO.4处女座 NO.5水瓶座 【最容易被甩的星座】NO.1金牛座 NO.2射手座 NO.3天秤座 NO.4双鱼座 NO.5处女座 【最会甩人的星座】NO.1射手座 NO.2双子座 NO.3狮子座 NO.4摩羯座 NO.5白羊座
康师傅星座爱情网剧：2011年7月15日#发现生活新味 星座爱情故事#第四集 【巨蟹座】上映啦[围观] [围观] [围观] 当巨蟹女遇见牧羊男，她会如何Show your love[心] [心] [心] 更多星座网剧尽在http://t.cn/a9KPyS  [视频]http://t.cn/aOalP1
//@微博星座运势：当巨蟹女遇见牧羊男 [心]
//@星座爱情001：好诱人，口水哦！[馋嘴] @吃喝玩乐全球汇
你肿么了//@星座爱情001：哈哈，好可爱好搞笑！
【嫁或娶到哪个星座最幸福】第一名：巨蟹座。第二名：双鱼座。第三名：狮子座。【相爱的星座组合】第一名：巨蟹座VS天秤座。第二名：水瓶座VS魔羯座。第三名：射手座VS巨蟹座。 哈哈遇到巨蟹你就结婚吧~~
必须转啊，一定要在一起 //@星座爱情001：已经准备了四个结局 看观众反应给好的结局，大家希望结局是Madam Jo 和 Laughing Sir 在一起的转起来！[抓狂]
不晓得给有用//@小刺毛丫丫：//@yy小園:// @星座宝典 :黑眼圈的童鞋看过来 ？
//@星座爱情001：别忘了自己要做的事[兔子] @围脖心情心语
"【今年秋季到冬季有好运的星座】NO.1 巨蟹座（全方位只要是好运巨蟹座基本都有 ）；NO.2 双鱼座（爱情运、财运
没什么印象了，真想有个时光机倒退回去呀//@星座爱情001：感觉太亲切啦！ 内牛满面啊~~[泪]
肯定是个卧底警察，在调查着什么，哈哈。港片看多了//@星座爱情001：会让他到我家里去打扫，当长期工了[哈哈] @环球街拍
确实是这样//@星座爱情001：太真实了啊[good] 我们小学都是这么过来的~~[泪]
真的假的，不是因为我想他了嘛，哈哈//@星座爱情001：知道吗？ 那个人出现在你梦中， 是因为那个人想见你。 @唯美英文
别忘了答应自己要做的事情，别忘了答应自己要去的地方，无论有多难，有多远。//@星座爱情001: 謹記在心[心]@几米漫画故事
//@星座爱情001: 不错，以后去借鉴[鼓掌]
这些歌伴随了我的青春年华//@星座爱情001: 怀念燕姿陪我们走过的青春岁月~~ [心]@时尚音乐榜
微博代表我的心啊，各种不爽//@星座爱情001: [心]@情书丶微小说
/放下懒惰，放不下呀/@星座爱情001: 微博内最近很火的一个“社交处事”微博！讲得很有道理[泪]强烈推荐童鞋们关注@学点社交处事学
留着//@星座爱情001: 这些常识女孩子都要懂[兔子]
【情路走得很坎坷的星女】冠军（巨蟹座）、亚军（处女座）、季军（天蝎座）；【爱情中最容易爱错人的星座】冠军（白羊座）、亚军（双鱼座）、季军（双子座）、第四名（摩羯座）、第五名（水瓶座）。  
多情却被无情恼//@星座爱情001: [好得意]发现有人开通“古诗词”的微博了，[心]推荐关注@一句古诗词
风雪过后，你终会抵达//@星座爱情001: [心]@美文故事
太准//@星座爱情001: 这个巨蟹座微博很不错哦！ ~ [good]推荐关注@巨蟹座-心理学 带你进入巨蟹座的心理世界
//@星座爱情001: [心]@情书丶小小说
席慕容写给12星座的诗，你是哪一首？   
大爱席慕容//@经典爱情日记: 席慕容写给12星座的诗，你是哪一首？
青春，说没就没了//@星座爱情001: 挖到了个很不错的微博[good]，强烈推荐关注 @口袋经典美文
//@星座秘语: 装修以后很快后悔的27件事
不知道你信不信，我是信了@湾仔码头WanChaiFerry //@热门星座秘语:[团] [圆] RP大爆发啦
【最令人讨厌星座调查冠军】（处女1031票）、亚军（金牛899票）；季军（射手796票）、第四名（天蝎767票）、第五名（魔羯719票）、第六名（双子709票）、第七名（巨蟹540票）、第八名（水瓶507票）、第九名（狮子451票）、第十名（双鱼387票）、第十一名（牡羊359票）、第十二名（天秤354票）
#十二星座离奇事件#太重口味了！@柳岩 激情戏，@秦浩 吃升螃蟹，@甘薇521 精神分裂，每个星座都有自己的性格弱点。。。这些弱点造成了这么多年来心结，结局很感人~
#十二星座离奇事件#上映啦，终于看到大先生 @佟大为 ，水瓶座的他演的蛇夫座，半裸红裙的而造型好帅啊，和海报一样呢。
 双彩虹的尽头，是神灵的所在地，只要看到，都会有好运！我也想得到好运啊 //@星座爱情001:双彩虹的尽头，是神灵的所在地，只要看到，都会有好运！
#十二星座离奇事件# @乔任梁 都说天秤座很多情，戏中的角色也是这样，生活中你觉得自己是个怎样的天秤座？
 [昂]七夕节让人眼前一亮的活动，不错不晒出来不够意思呢，你懂个P呀？ //@星座爱情001:【12星座七夕节获得幸福的方法】七夕节外面人山人海？和TA一起在家看直播吧！
 一起来见证爱的时刻！太想看【把爱情交付时间】！@北京万千百货@周大福@唐潮小妹  //@十二星座恋爱达人:爱情是什么？如果不解，就请把它交给时间，因为只有时间了解爱情的价值！@北京万千百货 @周大福 @唐潮小妹
 男性化妆师还是很少见的哦~~  //@十二星座恋爱达人:爱情是什么？如果不解，就请把它交给时间，因为只有时间了解爱情的价值！@北京万千百货 @周大福 @唐潮小妹
【星座女谁是最佳老婆】冠军：巨蟹（对情人细心体贴，无微不至的照顾对方，对方话点就点）；亚军：双鱼（会为对方无条件的付出，千依百顺，绝对能满足所有大男人心态）；季军：狮子（虽然她有点霸道，但她为你安排的一切，一定是最好的）；第四名：天蝎（一旦爱上你就坚贞不移，为你作什么牺牲也可以）
【星座女谁是最佳老婆】冠军：巨蟹（对情人细心体贴，无微不至的照顾对方，对方话点就点）；亚军：双鱼（会为对方无条件的付出，千依百顺，绝对能满足所有大男人心态）；季军：狮子（虽然她有点霸道，但她为你安排的一切，一定是最好的）；第四名：天蝎（一旦爱上你就坚贞不移，为你作什么牺牲也可以）
哪个星座身材最性感当然是被冥王星与火星共同主宰的天蝎座了，极冷与极热的两面性感恐怕只有天蝎能达到了，只要她想，举手投足之间便会魅惑人的目光，对于天蝎来说，性感不一定是身材的裸露，而是从眉眼，骨子里散发出来的哟。尤其是太阳，金星，火星在天蝎座的女生。
【最敢爱敢恨的星座排行】第一名：天蝎座；第二名：白羊座；第三名：狮子座；第四名：金牛座；第五名：水瓶座；第六名：双鱼座；第七名：巨蟹座；第八名：双子座；第九名：处女座；第十名：天秤座；第十一名：摩羯座；第十二名：射手座。
【星座揭秘 哪个星座分手最频繁】1、第一名：双子座。双子座人在感情上几乎都很活跃，但时常会被分手困扰。2、第二名：射手座。感情路线很复杂，感情上进展和分手都很快。3、第三名：双鱼座。感情经不起太大的压力和挫折，所以很难持久。4、第四名：白羊座。在感情上脾气有点太冲以至于老是被迫分手。
12星座让人抓狂的缺点：1、白羊~三分钟热度，2、金牛~固执， 3、双子~自以为是，4、巨蟹~太过情绪化，5、狮子~死要面子活受罪，6、处女~言语犀利，7、天秤~犹豫不决，8、天蝎~控制欲太强，9、射手~气死人的爱诡辩，10、魔羯~虚伪的老实，11、水瓶~永远无法知道他接下来要干嘛，12、双鱼~总爱逃避现实。
【星座10】兴趣广泛、十八般武艺样样都懂一些的双子座爸爸，会是小孩子仰慕的对象。（详情见图）找老公你可得看仔细。
 这是女主角湯尛靚和男主角刘成瑞RAYLAW的爱情故事吗  //@精彩语录:青春如同一杯酒，越品越有味道；那淡淡的思念，让很多人想起了很多人和事，期待古越龙山品青春系列微电影之《Bye，旧时光》！！@古越龙山 @经典语录 @星座秘语
【5月十二星座如何扭转厄运】双子座（日行一善）；巨蟹座（转发本条微博）；天秤座（打扫房间）；双鱼座（相信直觉）；水瓶座（用心读书）；天蝎座（奉献初吻）；处女座（善于倾听）；白羊座（还钱）；狮子座（回家）；处女座（转运珠）；摩羯座（户外游戏）；射手座（转发本条微博）   
//@微博搞笑排行榜:5月十二星座如何扭转厄运[偷笑]
【巨蟹座与其他星座关系】最欣赏的星座——天蝎座；最信任的星座——天秤座；最佳学习对象——摩羯座；最佳工作搭档——狮子座；最容易被影响星座——白羊座；最易掌握的星座——狮子座、天秤座、水瓶座、金牛座；最需注意的星座——处女座、射手座、白羊座、双子座；对立星座——摩羯座。 
【十二星座转发后6月期间会发生的事】白羊(崭新的开始)、金牛(斩获意外之财)、双子(收获神秘礼物)、巨蟹(人缘超好)、狮子(遇见大朵桃花)、处女(心想事成)、天秤(有特别的大好事)、天蝎座(会有艳遇运)、射手(异常幸运)、摩羯(运势全面提升)、水瓶(桃花运变好)、双鱼(心情大好)。
//@夜店夜生活:十二星座转发后6月期间会发生的事，，
#怀周四小憧憬#星座专属饮料：广州气温又上30°，快来看看你的专属饮料是什么呢？白羊座是汽水；金牛座是优酸乳；双子座是冰砂；巨蟹座是豆浆；狮子座是啤酒；处女座是浓茶；天秤座是鸡尾酒；天蝎座是冰茶；射手座是果汁；魔羯座是咖啡；水瓶座是苏打水；双鱼座是奶昔。提醒身边的狮子座酒后别驾车哦！
#品周六悠闲心#闲来无事，和闺蜜八卦了一下，沉船时刻，12星座的Jack都会有啥经典台词~哈哈~
看完#十二星座离奇事件#小总结下下，故事逻辑上有点问题，但是演员表演都很给力！！@乔任梁 你这么会演戏~天枰男很有魅力，不过听说很花心！
#十二星座离奇事件#上映啦！@佟大为 演的蛇夫座我还是第一次感受，位于摩羯与射手之间，蛇夫是个疗伤的星座，恰好大为也饰演一位心理医生，一切演技都在内心。
 [心][围观]期待哦~小编辛苦了哈，谢谢，也感谢活动主办方 O_o 惊讶~~~ //@星座爱情001:双彩虹的尽头，是神灵的所在地，只要看到，都会有好运！
#十二星座离奇事件# @乔任梁 你相信星座么？
快来转发，看谁运气最好@_@a @乔小乔1897 @惠熊 @蝴蝶效应H  //@星座爱情001:【12星座活力型男养成记】成为最“有头有脸”男生必修课，酷爽活力一夏的关键！从控油开始！
【12星座专属怪癖】 白羊座：脸说变就变。金牛座：粘人功夫一流。双子座：演技派。巨蟹座：碎碎念。狮子座：得理不饶人。处女座：觉得自己太胖。天秤座：喜新厌旧。天蝎座：捕风捉影。射手座：缺乏方位感。摩羯座：你的柔情她永远不懂。水瓶座：太随意。双鱼座：装可爱。
【帅哥美女最多的星座】第一名:天秤座；第二名:天蝎座；第三名:处女座；第四名:双鱼座；第五名:狮子座；第六名:水瓶座；第七名:射手座；第八名:双子座；第九名:金牛座；第十名:白羊座；第十一名:巨蟹座；第十二名:魔羯座。
//@星座小王子: [心]
//@星座小王子: @洪志cspn主持人 [泪]//@双鱼公主帅帅:爱是一种缘分，是一种默契，是一种说不明白道不清楚的怪东西。一个人品是苦涩，两个人品是甜蜜，三个人品是毒药。惟有真正相爱的人共品，其滋味才芳香迷人。
【2012年财情两收的星座排名】并列第1，处女，双子。 2，巨蟹。 3，白羊。 4，射手。 5，金牛。 6，水瓶。 7，狮子。 8，双鱼。 9，天蝎。10，魔羯与天枰。1分钟内关注转发此微博，所有人都能财源滚滚来！
【富豪命星座前五大排名】 富豪命第一名：处女座 (专业富豪) ；富豪命第二名：天蝎座 (计划富豪) ；富豪命第三名：天秤座 (社交富豪) ；富豪命第四名：摩羯座 (老板富豪) ；富豪命第五名：金牛座 (保守富豪) 。童鞋，1分钟内转发此微博，富贵滚滚来~
【十二星座最不能抗拒谁的来电#狮子座#】不能抗拒：摩羯座。狮子与摩羯都是属于宜拼工作宜恋爱拍拖的星座。狮子的霸气，遇到了执拗的摩羯，会觉得有些棋逢敌手的感觉，两大强者相遇，必能撞出不少火花，狮子容易被摩羯收服，对着摩羯的电眼，是没有抵抗力的哦。
【最具背水一战决心的星座：狮子座】【最勇于尝鲜的星座：狮子座】【能克服紧张情绪的星座：狮子座】【最具大将之风的星座：狮子座】【最能遇强则强的星座：狮子座】【最能越挫越勇的星座：狮子座】【最能尽情释放魅力的星座：狮子座】【最敢豁出去的星座：狮子座】狮子座，还等什么呢？给力转起来~
【对男朋友死心塌地的星座女】冠军（巨蟹座）、亚军（摩羯座）、季军（狮子座）、第四名（天蝎座）;【不愿意迎合他人的五名星座】冠军（水瓶座）、亚军（射手座）、季军（摩羯座）、第四名（天蝎座）、第五名（金牛座）.
【十二星座最不能抗拒谁的来电#狮子座#】不能抗拒：摩羯座。狮子与摩羯都是属于宜拼工作宜恋爱拍拖的星座。狮子的霸气，遇到了执拗的摩羯，会觉得有些棋逢敌手的感觉，两大强者相遇，必能撞出不少火花，狮子容易被摩羯收服，对着摩羯的电眼，是没有抵抗力的哦。
2011年谁是最幸福的星座：第一名#狮子座#2011年狮子终于明白不一定要拥有光鲜耀眼的生活才是幸福。不去渴求时刻的引人注目和羡慕会让狮子的内心对幸福观放宽了要求。狮子在平静地生活中默默努力，2011年末，狮子的所有努力都会得到回报，狮子会突然出其不意地发现自己竟然已经乘坐在幸福头等舱里了。
【十二星座开运包包】：《欲望城市》里有句名言：女人站在高跟鞋上可以看见整个世界，而当她们拎上一只崭新的包包，则仿佛是拥有了整个世界。十二星座开运包包，看看哪个品牌最旺你！
【12星座最好欺负的排名】冠军（天秤）、亚军（双鱼）、季军（巨蟹）、第四名（摩羯）、第五名（双子）、第六名（水瓶）、第七名（射手）、第八名（白羊）、第九名（处女）、第十名（狮子）、第十一名（金牛）、第十二名（天蝎）。——越往后越不好惹，大家小心哦~
十二星座转发后正月期间会发生的事】白羊（正在想的事成了）、金牛（捡到钱）、双子（有贵人帮助）、巨蟹（彩票中奖）、狮子（有特别的好事）、处女（收到意外礼物）、天秤（遇到桃花）、天蝎（感觉在长高）、射手（狗屎运特多）、摩羯（收拾房间搜到钱）、水瓶（遇一件大好事）、双鱼（运气真的好）
【十二星座贤妻良母排名】 第一名：天秤座；第二名：金牛座；第三名：巨蟹座；第四名：狮子座；第五名：处女座；第六名：天蝎座；第七名：射手座；第八名：摩羯座；第九名：水瓶座；第十名：双鱼座；第十一名：双子座；第十二名：白羊座。前面几位星友，你有什么理由不得瑟几下呢？[挤眼] 
@佛叔公子ICBM @罪音咩咩 @神奇小9晚_  //@小杏青红残褪花: @冻角 @03君 @依小仔 @小海盗3 @酒府 @六酒笙 @小佑桑 @丷卡卡 @简俏 @柚动漫 @怨念娘 @零大熊 @＂包子_ @魂二爷 @星敛 @aL_星座 @九夜灯 @信一样 @火戸子 @沙沙冰 @咖啡社 @-U-米花 @溪后人 @龙蜀薯 @娘控 @
你个傻逼还信星座？
" //@小透明羊叔讨厌三次元: 星座是用来娱乐的，认真你就输了^ω^//@南-燕:所以说啊╮(￣▽￣"")╭"
【最容易有同性恋倾向的星座】第一名（水瓶座）、第二名（双子座）、第三名（天秤座）、第四名（巨蟹座）、第五名（金牛座）~~~~~你最容易成为同性恋么~ （关注@男男那点事）
【哪些星座是天生贵族命？】第一名（天蝎座）第二名（狮子座）第三名（处女座）第四名（魔羯座）第五名（天秤座）
【星座宝宝吃货排名】第一名:巨蟹座（吃不停）；第二名:金牛座（食量惊人）；第三名:射手座（零食不离口）；第四名:双鱼座（不知不觉）；第五名:白羊座（暴饮暴食）你是吃货不？
【12星座谁的气场压住了谁】白羊（被魔羯压）、金牛(被狮子压）、双子（被双鱼压）、巨蟹（被天秤压）、狮子（被天蝎压）、处女（被射手压）、天秤（被巨蟹压）、天蝎（被水瓶压）、射手（被处女压）、魔羯（被白羊压）、水瓶（被金牛压）、双鱼（被双子压）
【最适合共度夕阳的星座组合[太阳] 】★白羊女-双子男；★金牛女-处女男；★双子女-金牛男；★巨蟹女-天蝎男；★狮子女-巨蟹男；★处女女-射手男；★天平女-双鱼男；★天蝎女-摩羯男；★射手女-狮子男；★摩羯女-水瓶男；★水瓶女-白羊男；★双鱼女-天平男。
【2012年易有好运的星座】NO.1 天蝎座（全方位）；NO.2 水瓶座（爱情运、财运）；NO.3 巨蟹座（恋爱运） ；NO.4 天秤座（事业运） ；NO.5 金牛座（旅行运） 。你第几哦？。  哈哈，第一哦[偷笑][偷笑]
【最大度的星座排行】 冠军(射手座)、亚军(水瓶座)、季军(魔羯座)、第四名(狮子座)、第五名(白羊座)、第六名(双鱼座)、第七名(天蝎座)、第八名(巨蟹座)、第九名(金牛座)、第十名(天秤座)、第十一名(双子座)、第十二名(处女座)。
❤十二星座是什么“逼”？❤雷死我了！。。你敢不敢评论带转发给你的粉丝看。  ❤喜欢请收听—>@探究星座的秘密     
【2012年，十二星座的好运，能旺多久？】白羊座：（28天）金牛座：（一周）双子座：（三天）巨蟹座：（2400个小时）狮子座：（半年）处女座：（0分钟） 天秤座：（6个月）天蝎座：（365天）射手座：（九十天）摩羯座：（全年）水瓶座：（一小时）双鱼座：（12个月）
【4象星座病】火象（白羊狮子射手）通病：心高气傲易冲动、自私自负、伤人不眨眼；水象（巨蟹天蝎双鱼）通病：嫉妒心强烈、情绪化颠覆严重、任性极端；风象（双子天秤水瓶）通病：喜粉饰太平，善造谣八卦，缺乏定性，易聪明反被聪明误；土象（金牛处女摩羯）通病：狭隘偏执、物欲至上，官僚思维过剩。
这个帖子我早想转了，被你翻出来，谢谢！//@郑家驹: 准嘛...//@星座宝典:星座病 ~
主打的几个蛋糕星座……
【千万别和十二星座争斗的地方】白羊座（斗脾气）、金牛座（斗耐性）、双子座（斗智）、巨蟹座（斗食量）、狮子座（斗勇气）、处女座（比洁癖）、天秤座（斗嘴）、天蝎座（斗阴险）、射手座（斗速度）、摩羯座（斗镇定）、水瓶座（斗记性）、双鱼座（斗眼泪）。(详情如图）   
十二星座最适合的职业~天蝎座... [泪] 
【十二星座最适合一起慢慢变老的星座】白羊女—双子男；金牛女—处女男；双子女—金牛男；巨蟹女—天蝎男；狮子女—巨蟹男；处女女—射手男；天秤女—双鱼男；天蝎女—魔羯男；射手女—狮子男；魔羯女—水瓶男；水瓶女—白羊男；双鱼女—天秤男。
：【哪个星座说话最毒】第1名：天蝎座2693 票，第2名： 双子座1121 票，第3名：处女座1031票，第4名：射手座848票，第5名：狮子座704票，第6名：魔羯座674票，第7名：水瓶座650票，第8名：白羊座637票，第9名：天秤座457票，第10名：金牛座408票，第11名：双鱼座357票，第12名：巨蟹座354票。
【星座最有幸福感的生活方式】★白羊-直接明了★金牛-安逸和舒适★双子-新鲜刺激★巨蟹-有自己的步调★狮子-当权威★处女-在井然有序的制度中★天秤-专注享受生活，不被打扰★天蝎-学会放下包袱的平静★射手-不被束缚★魔羯-承担要职，获嘉奖★水瓶-思想不被束缚，有广阔的舞台★双鱼-梦想永不破灭。
【结婚后变成乖乖女好老婆的星座】第一名：射手座；第二名：白羊座；第三名：水瓶座；第四名：天秤座；第五名。【[心] @射手座-心理学】
【结婚后变成乖乖女好老婆的星座】第一名：射手座；第二名：白羊座；第三名：水瓶座；第四名：天秤座；第五名。【[心] @射手座-心理学】
【结婚后变成乖乖女好老婆的星座】第一名：射手座；第二名：白羊座；第三名：水瓶座；第四名：天秤座；第五名。【[心] @射手座-心理学】
【必知！12星座男疯到几岁会收心】金牛，天蝎，魔羯（30~35岁，孩子出生时）；牡羊，处女，狮子（36~40岁，中年危机后）；巨蟹，天秤，双鱼（41~45岁，孩子长大后）；双子，射手，水瓶（45~60岁，到老都没法）
 【最适合当老婆的星座】 第一名（双鱼座）；第二名（巨蟹座）；第三名（金牛座）【最适合当老公的星座】：冠军（巨蟹座）、亚军（双鱼座）、（狮子座）、第四名（天蝎座） 
【各星座骗人能力】----白羊座★；金牛座★；双子座★★★★★★★；巨蟹座★★★★；狮子座★★；处女座：☆；天秤座★★★★★★★★：天蝎座★★★★★★★；射手座：★★★；摩羯座：★★★★；水瓶座：★★★★★★★★★★★； 双鱼座：★★★★★ ★★★★★★★★★★
【12星座5月踢走霉运秘方】白羊(从背后抱水瓶)、金牛(给天秤倒茶)、双子(送处女钱花)、处女(请巨蟹吃冰棍)、天蝎(转发此微博)、狮子(和天蝎狂聊天)、射手(和巨蟹看电影)、天秤(被白羊送回家)、魔羯(请双鱼吃牛排)、水瓶(陪射手逛街) 、双鱼(和水瓶出游) 、巨蟹(和金牛唱K）
【12星座5月踢走霉运秘方】白羊(从背后抱水瓶)、金牛(给天秤倒茶)、双子(送处女钱花)、处女(请巨蟹吃冰棍)、天蝎(转发此微博)、狮子(和天蝎狂聊天)、射手(和巨蟹看电影)、天秤(被白羊送回家)、魔羯(请双鱼吃牛排)、水瓶(陪射手逛街) 、双鱼(和水瓶出游) 、巨蟹(和金牛唱K）
转//@冷笑话精选:12星座5月踢走霉运秘方！
诶，我没霉运为什么要转？？//@罗宾ekS:转//@冷笑话精选:12星座5月踢走霉运秘方！
【各星座性爱时长】 白羊座★；（每星代表5分钟） 金牛座★； 双子座★★★★★★★； 巨蟹座★★★★； 狮子座★★； 处女座☆； 天秤座★★★★： 天蝎座★★★★★★★★★★★★★★★★★★★★★★★★； 射手座：★★★； 摩羯座：★★★★； 水瓶座：★★★； 双鱼座：★★★★★。
【十二星座正在想什么？】白羊座：工资又花光了；金牛座：集齐了苍老师全套；双子座：鸭梨很大；巨蟹座：发奋图强；狮子座：环游世界；处女座：拯救地球；天秤座：悠闲的生活；天蝎座：裸奔；射手座：维护和平；摩羯座：发财；水瓶座：不用上班；双鱼座：恶作剧
【5大高帅富的星座，见到要牢牢抓住哦】：top 5：狮子座 top 4：射手座 top 3：双子座 top：2 水瓶座 top 1：天秤座 【5大屌丝星座】top 5：双鱼座 top 4：天蝎座 top 3：摩羯座 top 2：巨蟹座 top 1：处女座。@高富帅禁止关注 投稿
12星座的特质，各种准。。。 了解一个人最快的方式就是星座了！！
那些打死都不信星座的人类，看你们还能犟多久～[奥特曼]
"【2012年艳遇最多的星座】冠军 (水瓶 30次) 、亚军 (双鱼 27次)、季军 (狮子 25次)、第4名 (巨蟹 21次)、第5名 (金牛 18次)、第6名 (射手 15次)、第7名 (处女 10次)、第8名 (天秤 5次)、第9名 (白羊 0次)、第10名 (摩羯座 被拒绝3次)、第11名 (双子被拒绝10次)、第12名 (天蝎 一直被拒绝
【12星座最新标签】白羊（最愣）、金牛（最实际）、双子（最胡闹）、巨蟹（最神经）、狮子（最要面子）、处女（最事儿）、天秤（最正义）、天蝎（最看不穿）、射手（最乐天）、魔羯（最淡定）、水瓶（最难理解）、双鱼（最爱哭）。
#智微天下 互动#【十二星座最搭小资城市】1．白羊座：深圳；2．金牛座：昆明；3．双子座：香港；4．巨蟹座：苏州；5．狮子座：北京；6．处女座：青岛；7．天秤座：西安；8．天蝎座：拉萨；9．射手座：桂林；10．魔羯座：广州；11．水瓶座：上海；12．双鱼座：海口，你是哪一座城市?
【受伤后仍然傻乎乎相信爱情的星座】第一名:天蝎座；第二名:双鱼座；第三名:水瓶座；第四名:射手座；第五名:魔羯座；第六名:双子座；第七名:巨蟹座；第八名:狮子座；第九名:天秤座；第十名:白羊座；第十一名:金牛座；第十二名:处女座。你对爱情有所怀疑了吗？
【需要经常被虐才听话的星座】第一名:巨蟹座；第二名:天蝎座；第三名:双子座；第四名:双鱼座；第五名:金牛座；第六名:处女座；第七名:白羊座；第八名:摩羯座；第九名:天秤座；第十名:水瓶座；第十一名:狮子座；第十二名:射手座。有木有？
【12星座脚踏两条船几率排行】冠军（天蝎座）；亚军（双子座）；季军（双鱼座）；第四名（水瓶座）；第五名（处女座）；第六名（射手座）；第七名（魔羯座）；第八名（金牛座）；第九名（白羊座）；第十名（狮子座）；第十一名（巨蟹座）；第十二名（天秤座）。童鞋们，好好珍惜天秤座啊！ 
【12星座谁表面专一，暗地花心？】冠军（金牛座）、亚军（双鱼座）、季军（天秤座）；【谁表面花心，实际专一？】冠军（双子座）、亚军（射手座）、季军（水瓶座）；【谁表面专一，实际也专一】冠军（摩羯座）、亚军（天蝎座）、季军（白羊座）。[心]@摩羯座-心理学
【十二星座几时结束单身】 1.水瓶（单身到31）2双子（单身到30）3.射手（单身到29）4.摩羯（单身到28）5.天蝎（单身到27）6狮子（单身到26）；7天秤（单身到25）8处女（单身到24）9金牛（单身到23）10双鱼（单身到22）11白羊（单身到21）12巨蟹（单身到20）（更多精彩，请关注@大鹅网 ）
好像巧克力慕斯[花心] //@CDplayer：这不是矿山吗？还不是人类干的？！ //@米片俞: //@星座爱情001：大地的年轮！@全球时尚最前线
十二星座所分的四个学院。看看在霍格沃茨的你。会属于哪个星座吧。<我可是第一次P图..>@TomFelton资讯 @EmWatson_CheRIsh丶 @MinMin大仙人
十二星座所分的四个学院。看看在霍格沃茨的你。会属于哪个星座吧。<我可是第一次P图..>@TomFelton资讯 @EmWatson_CheRIsh丶 @MinMin大仙人
十二星座所分的四个学院。看看在霍格沃茨的你。会属于哪个星座吧。<我可是第一次P图..>@TomFelton资讯 @EmWatson_CheRIsh丶 @MinMin大仙人
【怎么吃也不会胖的星座】第一名：水瓶座、第二名：摩羯座、第三名：处女座 【不吃也会胖的星座】第一名：巨蟹座、第二名：白羊座、第三名：射手座【胖瘦自如的星座】第一名：双子座、第二名：天蝎座、第三名：金牛座
bennoda//@LPU康：linkinpark的ATS封面//@零落Zero：幻灯片模式，海贼的最多，然后还有各种动漫……//@最终幻想克劳德:克劳德……【害羞】// @Inconsolable__Zacks ：说出来没意思a ，肥仔应该是爱马吧// @星座爱情001 :敢不敢说你的手机屏幕是谁？[嘻嘻]
【12星座适用手机】白羊座：HTC野火S A510e;金牛座：诺基亚C5-03;双子座：苹果iPhone 4;巨蟹座：HTC 惊艳 S710e;狮子座：魅族M9;处女座：三星I9100;天秤座：索尼爱立信SK15i;天蝎座：诺基亚E6;射手座：摩托罗拉ME525;摩羯座：三星S5830;水瓶座：HTC渴望;双鱼座：联想乐Phone S1。http://t.cn/amv0Y1
草莓冻！！！！//@_Catalyst_：[可怜]im hungry now.. //@s6x_：哇 //@星座爱情001:想吃的有木有！！[花心] [馋嘴] @美食零食控
=3=//@潜艇前途限量啊QAQ：要被船长迷史好嘛！@不轨的西瓜 //@花花草草小怡寶:[心]  //@SAM-33：[花心]  //@天色de水域:举爪子！~[兔子]  //@星座秘语 ：穿神马都这么帅~喜欢德普的请举手
右边自重…//@鸡桶兄:狂撸！！！LOLLLLL // @星座宝典 :你的第一反应是？
我再也不相信星座和血型了。
哈哈哈哈哈捶地！！//@死在书桌前:哈哈哈哈哈！！！// @莉莉龙-闭关模式 :捶地！！！//  @萝卜叶子_F2  : 教材太突出了//  @吊在天花板上  : 觉悟吧！//  @你好吉帝  ：啊哈哈哈哈！！！！转给那些凡事以星座论的家伙们~//  @科学松鼠会  :
"【2012年艳遇最多的星座】冠军 (水瓶 30次) 、亚军 (双鱼 27次)、季军 (狮子 25次)、第4名 (巨蟹 21次)、第5名 (金牛 18次)、第6名 (射手 15次)、第7名 (处女 10次)、第8名 (天秤 5次)、第9名 (白羊 0次)、第10名 (摩羯座 被拒绝3次)、第11名 (双子被拒绝10次)、第12名 (天蝎 一直被拒绝
❤12星座生气时变啥动物❤白羊座（蜜蜂）、金牛座（屎壳郎）、双子座（黑乌鸦）、巨蟹座（刺猬）、狮子座（老虎）、处女座（蚊子）、天秤座（南极企鹅）、天蝎座（狼）、射手座（公牛）、魔羯座（蜗牛）、水瓶座（蛇）、双鱼座（小猫）
【12星座2011下半年转运法】白羊（裸睡）、金牛（带红帽子）、双子（染黑发）、巨蟹（穿绿衣服）、狮子（到处请客）、处女（多吃核桃）、天秤（换男，女友）、天蝎（转发这条微博）、射手（盖红被）、魔羯（多花钱）、水瓶（谈恋爱）、双鱼（结婚）。（让我们一起“踢走霉运”吧，我踢我踢我给力滴踢）
【天生好命，不用吃苦的星座】：第三名： 狮子座    第二名：双子座   第一名：水瓶座
【12星座体型特征】白羊（大大的头）、金牛（肌肉组织松垮）、双子（骨架细，无曲线）、巨蟹（易胖也易瘦）、狮子（直筒型身材）、处女（常备游泳圈）、天秤（水肿或虚胖）、天蝎（臀围比较大）、射手（高大健壮）、魔羯（盛产标准身材）、水瓶（常出平板身材）、双鱼（肉嘟嘟线条柔和）有木有?
你才平板你全家都平板T^T//@重口味宅腐女:12星座体型特征
❤爱上那个星座会甜蜜到爆。爆。爆❤冠军（射手座）；亚军（水瓶座）；季军（魔羯座）；第四名（处女座）；第五名（巨蟹座）；第六名（天蝎座）；第七名（金牛座）；第八名（双鱼座）；第九名（天秤座）；第十名（双子座）；第十一名（狮子座）；第十二名（白羊座）~你是幸福甜蜜的人儿吗~
【星座中最能吃的排行榜！】如果正好，你又是B型！那绝对是吃货中的吃货啊！！！
【2012年易有好运的星座】NO.1 天蝎座（全方位）；NO.2 水瓶座（爱情运、财运）；NO.3 巨蟹座（恋爱运） ；NO.4 天秤座（事业运） ；NO.5 金牛座（旅行运）
【十二星座今年桃花在哪】白羊：广州，深圳。金牛：珠海，江门。双子：厦门，顺德。巨蟹：上海，河源。处女：福州。射手：湛江，肇庆。水瓶：上海，汕头。天蝎：佛山，茂名。狮子：韶关，南宁。双鱼：中山，温州。天平：惠州，杭州。摩羯：潮州。 好羡慕白羊，不出广州就有艳遇~
【特能吃的星座】冠军（处女座）、亚军（魔羯座）、季军（金牛座）、第四名（巨蟹座）、第五名（双鱼座）、第六名（天秤座）、第七名（天蝎座）、第八名（双子座）、第九名（水瓶座）、第十名（狮子座）、第十一名（白羊座）、第十二名（射手座）
看排名我应该不怎么能吃啊[可怜]//@重口味宅腐女:特能吃的星座】
暴走状态小龙女咱惹不起Ｏrz//@Lil_LONG求土鳖快递给力:老纸今天是安安那星座事儿逼模式全开怎么着！// @薯片要把节操玩坏了 : 你你你→_→那么记仇干嘛小怨妇// @Lil_LONG求土鳖快递给力 := 3 =等你过来请老纸吃（对了...老纸还没生完气呢！哼！//  @薯片要把节操玩坏了  : 那你为毛不去吃
【最适合的星座配对】白羊攻VS金牛受。金牛攻VS水瓶受。双子攻VS巨蟹受。巨蟹攻VS狮子受。狮子攻VS天秤受。处女攻VS魔羯受。天秤攻VS射手受。天蝎攻VS双子受。射手攻VS处女受。魔羯攻VS白羊受。水瓶攻VS双鱼受。双鱼攻VS天蝎受。  
【12星座最擅长的科目】白羊座（历史）；金牛座（英语）；双子座（生物）；巨蟹座（化学）；狮子座（物理）；处女座（语文）；天秤座（体育）；天蝎座（音乐）；射手座（数学）；魔羯座（美术）；水瓶座（政治）；双鱼座（地理）.....
【12星座最擅长的科目】白羊座（历史）；金牛座（英语）；双子座（生物）；巨蟹座（化学）；狮子座（物理）；处女座（语文）；天秤座（体育）；天蝎座（音乐）；射手座（数学）；魔羯座（美术）；水瓶座（政治）；双鱼座（地理）.....
【天生好命不怕厄运的星座top5】冠军（射手座），亚军（金牛座），季军（天秤座），第四名（双鱼座），第五名（天蝎座）。@英语这样学 投稿
为图。。 //@可爱宠物中心:一个很专业的射手座微博，推荐关注@星座VS射手座
#黑篮# 12星座黑篮美男子TUT美死了……你是哪一个（完全根据作者作品来说）【http://t.cn/zWASHS5】 白羊-木吉铁平；金牛-日向顺平；双子-黄濑凉太；巨蟹-绿间真太郎；狮子-火神大我；处女座-小金井慎二；天平-紫原敦；天蝎-青峰大辉；射手-水户部；摩羯-赤司征十郎；水瓶-黑子哲也；双鱼-伊月俊
#黑篮# 12星座黑篮美男子TUT美死了……你是哪一个（完全根据作者作品来说）【http://t.cn/zWASHS5】 白羊-木吉铁平；金牛-日向顺平；双子-黄濑凉太；巨蟹-绿间真太郎；狮子-火神大我；处女座-小金井慎二；天平-紫原敦；天蝎-青峰大辉；射手-水户部；摩羯-赤司征十郎；水瓶-黑子哲也；双鱼-伊月俊
#黑篮# 12星座黑篮美男子TUT美死了……你是哪一个（完全根据作者作品来说）【http://t.cn/zWASHS5】 白羊-木吉铁平；金牛-日向顺平；双子-黄濑凉太；巨蟹-绿间真太郎；狮子-火神大我；处女座-小金井慎二；天平-紫原敦；天蝎-青峰大辉；射手-水户部；摩羯-赤司征十郎；水瓶-黑子哲也；双鱼-伊月俊
十二星座是什么“逼”？雷死我了！。。。「作者猫顿」 
【最大手大脚花钱的星座排行】冠军（天蝎座 面子和品味是两大死穴）；亚军（双鱼座 仿佛得了撒钱失心疯）；季军（水瓶座 迷迷糊糊就买了）；第四名（白羊座 赚钱豪爽花钱更痛快）；第五名（处女座 钱都花在体验人生上）。
23333333333333//@粽粽粽粽粽粽粽: [挖鼻屎]看来我时不时的登录小号转发几条星座运程和冷笑话的做法是正确的//@你妈妈要是知道你变成这样会伤心: 哈哈哈哈哈哈哈 //@知了大知:哈哈哈哈哈哈哈哈哈哈【别笑了 莲子怒//@莲见大帅逼:@TiTi__R 】疯狂转发小清新···我这辈子都没这么文艺过···呵呵卧槽···好累
【12星座恋爱年龄 错过你就完了】白羊座：20~27岁；金牛座：25~30岁；双子座：26~32岁；巨蟹座：20~26岁；狮子座：19~23岁；处女座：21~26岁；天秤座：23~28岁；天蝎座：20~30岁；射手座：18~28岁；摩羯座：27~33岁；水瓶座：28~32岁；双鱼座：22~26岁。亲，你错过了没？
【12星座现在正在干什么】白羊（看这条微博）金牛（看这条微博）双子（看这条微博）巨蟹（看这条微博）狮子（看这条微博）处女（看这条微博）天秤（看这条微博）天蝎（看这条微博）射手（看这条微博）摩羯（看这条微博）水瓶（看这条微博）双鱼（看这条微博）
我再也不怀疑星座了//@粽粽粽粽粽粽粽: 史上最准！//@林炒可: 天啊最准的星座解说//@割下你的那活儿: 太准给跪//@程少年: 卧槽年度最准 //@羅志翔的媽媽:好准！！！！//@蓝翔高级技工:妈的好准
