Input string now('q' to quit)!
使用/v 版/n 的/u     呜呜/o       姥姥/n 的/u     微/g 软/a 公司/n   你/r 就/d 抠/v 去/v 吧/y 
Input string now('q' to quit)!
#/w iPad3/n #/w 神/n 马/nr 配置/n 都/d 是/v 渣/n ，/w 求/v 一/m 款/q 平板/n ，/w 可以/v 外/f 接/v 键盘/n ，/w 处理/v 图片/n 日常/b 文件/n ，/w 可以/v 玩/v 主流/n PC/n 游戏/n ~/w 。/w 
Input string now('q' to quit)!
若/c 是/v 编辑/n 神/n 马/nr 文档/n 打字/vn ，/w 那/r 是/v 小意思/n 啦/y 
Input string now('q' to quit)!
#/w iPad3/n #/w the/r   new/a   iPad/n 无可厚非/v ，/w 技术/n 是/v 无价/v 的/u ，/w 国货/n 真/d 不/d 感/g 恭维/v ，/w 像/p 小米/n m1/n 硬件/n 很/d 犀利/a ，/w 秒/qt 杀/v i9100/n ;/w 而/cc 价钱/n 是/v 三星/nz 的/u 一半/m ，/w 如果/c 小米/n 卖/v 4000/m ，/w 会/v 有人/r 买/v 吗/y ？/w 
Input string now('q' to quit)!
如果/c 是/v ，/w 太/d 好/a 了/y 
Input string now('q' to quit)!
#/w iPad3/n #/w 从/p 发布会/n 邀请函/n 上/f 的/u 图片/n 来/v 看/v 真/a 的/u 有点/d 诡异/a ，/w 是/v 这个/r 人/n 手/n 指/v 太/d 小/a 了/y 吗/y ？/w 
Input string now('q' to quit)!
#/w iPad3/n #/w 很/d 好/a 很/d 贵/a 很/d xx/n ，/w 香港/ns 人/n 用/p 美元/n 吗/y ？/w ？/w 
Input string now('q' to quit)!
新/a 一代/n iPad/n 一定/d 会/v 在/p 诸多/m 方面/n 有所/v 升级/v ，/w 哪/r 一个/mq 特性/n 会/v 触/v 碰到/v 你/r 的/u 小/a 神经/n 呢/y ？/w 
Input string now('q' to quit)!
现在/t 其他/r 公司/n 的/u 物流/n 代表/n 称/v 现在/t 从/p 中国/ns 向/p 美国/ns 运送/v 货物/n 非常/d 困难/an ，/w 因为/p iPad/n   3/m 已经/d 影响/v 了/u 整个/b 中国/ns 到/v 美国/ns 的/u 物流/n 系统/n 。/w 
Input string now('q' to quit)!
#/w iPad3/n #/w 为什么/r 不/d 支持/v 国产/b ?/w 
Input string now('q' to quit)!
#/w iPad3/n #/w 我/r 除了/p 满意/v 屏幕/n 以外/f ，/w 其他/r 都/d 表示/v 很/d 无/v 语/g ，/w 有/v 很/d 大/a 的/u 意思/n 去/v 买/v 吗/y ？/w 
Input string now('q' to quit)!
#/w iPad3/n #/w 1/m 和/cc 2/m 都/d 没/d 用/v 过/u ，/w 管/v 它/r 出/v 什么/r 3/m 。/w 
Input string now('q' to quit)!
那/r 不/d 是/v 打工仔/n 的/u 生活/vn 必须/d 品/v ，/w ipad3/n 是/v 神/n 马/n ，/w 这个/r 。/w 。/w 
Input string now('q' to quit)!
#/w iPad3/n #/w 与/p 4/m 和/cc 4S/n 一样/u ，/w 除了/p 像/v 素/g 和/cc 运行/vn 速度/n 等/u 提升/vn ，/w 其实/d 我/r 看来/v 没/d 多/a 大/a 区别/n ，/w 也许/d 苹果/n 不/d 想/v 再/d 愚弄/v 一/m 次/qv 果/g 迷/v 或/c 不/d 愿/v 把/p IPAD3/n 叫做/v IPAD2B/n 吧/y 。/w 
Input string now('q' to quit)!
我国/n 网络/n 主管/vn 部门/n 是/v 不/d 是/v 应该/v 对/p 用户/n 数据/n 业务/n 的/u 需求/n 要/v 有/v 前瞻性/n ？/w 
Input string now('q' to quit)!
#/w iPad3/n #/w 没/v 了/u 老乔/nr 的/u 苹果/n 能/v 走/v 多/m 远/a 呢/y ?/w 
Input string now('q' to quit)!
#/w iPad3/n #/w 在/p 中国/ns ，/w ipad3/n 的/u 价格/n 不/d 会/v 低/a 的/u ，/w 因为/p 中国/ns 可能/v 晚上/t 市/n ，/w 急/ad 需要/v 的/u 人/n 需要/v 卖/v 高价/n 的/u 从/p 不/d 正常/a 渠道/n 来/u 的/u 货/n 。/w 
Input string now('q' to quit)!
#/w iPad3/n #/w     IPAD/n 这/r 商标/n 还/d 能/v 用/v 吗/y ？/w 
Input string now('q' to quit)!
#/w iPad3/n #/w 这么/r 麻烦/a 的/u 东西/n 怎么/r 还/d 有/v 那么/r 多/a 人/n 在/p 用/v ，/w 又/d 是/v 越狱/v 又是/c 破解/v 。/w 
Input string now('q' to quit)!
#/w 视频/n 分享/v #/w 【/w #/w iPad3/n #/w 震撼/v 演示/vn 视频/n 曝光/v ！/w ！/w 
Input string now('q' to quit)!
而/cc iPad3/n 的/u 宣传/vn 视频/n 现/tg 已/d 流出/v ，/w 太/d 让/v 人/n 震撼/v 了/y ！/w 
Input string now('q' to quit)!
再/d 一/m 次/qv ，/w 苹果/n 颠覆/v 了/u 我们/r 的/u 想象/vn ！/w 
Input string now('q' to quit)!
#/w ipad3/n #/w 看看/v ipad3/n 怎么/r 样子/n ，/w 不/d 要/v 像/v ipad2/n 一样/u 
Input string now('q' to quit)!
#/w iPad3/n #/w 看来/v 我/r 最后/f 一个/mq 肾/n 也/d 保/v 不/d 住/v 了/y ，/w 我/r 又/d 看/v 上/v 它/r 了/y ，/w 怎么办/r ？/w 
Input string now('q' to quit)!
#/w iPad3/n #/w 为什么/r 你们/r 都/d 这么/r 的/u 迷恋/v 乱/a 苹果/n ？/w 
Input string now('q' to quit)!
为什么/r 中国/ns 不/d 能/v 造/v 出/v 乱/a 苹果/n 这样/r 的/u 平板/n ？/w 
Input string now('q' to quit)!
#/w iPad3/n #/w 我/r 正好/z 想/v 买/v 一个/mq ，/w 成都市/ns 哪儿/r 有/v 卖/v 的/u 。/w 
Input string now('q' to quit)!
#/w iPad3/n #/w 中国/ns 大陆/n 市场/n 的/u iPad/n 商标权/n 还/d 木/g 夺/v 来/v 呢/y ！/w ！/w ！/w 
Input string now('q' to quit)!
#/w iPad3/n #/w 现在/t 越来越/d 喜欢/v 了/y ～/w ～/w ～/w Ｒｍｂ/n 也/d 才/d ３０００/m 多/m ，/w 比/p 我/r 的/u 垃圾/n 小/a 笔记本/n 还/d 要/v 便宜/a 的/u 多/a ，/w 当初/t 为/v 嘛/y 不/d 想/v 买/v 呢/y ？/w 
Input string now('q' to quit)!
不过/c 还是/d 最/d 喜欢/v 苹果/n 笔记本/n 【/w 小/a 白/a 】/w 忒/d ＴＭＤ/n 经典/n 了/y ！/w ！/w ！/w 
Input string now('q' to quit)!
#/w ipad3/n #/w iPad3/n 不/d 知道/v 性能/n 好/a 不好/a ，/w 如果/c 好/a 的/u 话/n 可以/v 考虑/v 买/v 一个/mq ，/w 永远/d 怀念/v 乔布斯/nr 
Input string now('q' to quit)!
#/w ipad3/n #/w 强烈/a 建议/n 不/d 要/v 引进/v 中国/ns 
Input string now('q' to quit)!
#/w ipad3/n #/w 不/d 差/a 钱/n 也/d 不/d 买/v 。/w 
Input string now('q' to quit)!
正在/d 用/v 滴/v 这/r 苹果/n 据说/v 是/v 深圳/ns 国产/b ，/w 有/v 两/m 个/q 优点/n 很/d 明显/a 。/w 
Input string now('q' to quit)!
标志/n 仿真/vn ，/w 弱/a 弱/a 的/u 唬/v 了/u 下/v 兄弟/n 们/k 。/w 
Input string now('q' to quit)!
#/w ipad3/n #/w 新/a iPad/n 有/v 2047/m   x/n   1536/m 视网膜/n 屏幕/n ！/w 
Input string now('q' to quit)!
号称/v 速度/n 是/v Tegra/n   3/m 的/u 两/m 倍/q ，/w 性能/n 是/v 后者/r 4/m 倍/q ！/w ！/w 
Input string now('q' to quit)!
新/a 一代/n iPad/n 具有/v 4/m 大/a 特性/n ：/w 配备/v Retina/n 显示屏/n ，/w 分辨率/n 提升/v 4/m 倍/q ；/w 
Input string now('q' to quit)!
随着/p 新/a 一代/n #/w ipad3/n #/w 的/u 发布/vn ，/w 新/a 固件/n ios5.1/n 也/d 随之/d 提供/v 下载/v ，/w 日语/nz 版/n   Siri/n   将/d 会/v 是/v   iOS/n   5.1/m   的/u 一/m 部分/n ，/w 真/d 给/p 力/n ，/w 可以/v 与/p Siri/n 用/p 日语/nz 对话/v 了/y 
Input string now('q' to quit)!
据说/v @/w 次/qv 将/d 带来/v 更/d 强大/a 的/u 视觉/n 冲击/vn ，/w 绝对/d 是/v 玩/v 游戏/n 的/u 必备/vn 良器/nr ！/w 
Input string now('q' to quit)!
1/m )/w 2048×1536/m   超高/b 分辨率/n 屏幕/n   2/m )/w   800万/m 象素/n 的/u 摄像头/n   3/m )/w   大/a 容量/n 电池/n   #/w 新世纪/nz 奇/ad 乐/v #/w 
Input string now('q' to quit)!
#/w iPad3/n #/w 其实/d 美国/ns 心机/n 挺/d 大/a 的/u ，/w 这么/r 多/m 中国/ns SB/n 上/f 当/v 了/y     刚/d 开始/v 出/v 个/q 3GS/n   等/u 你们/r 得/v 瑟/g 的/u 时候/n 乘机/d 又/d 出/v 个/q iPhone4/n   ，/w 当/v iPhone4/n 俘虏/n 一/m 群/q 青年/n 党/n 时/g ，/w 又/d 立即/d 掀起/v 一/m 股/q 苹果/n 潮/n   接连/d 推出/v 4GS/n ，/w 而/cc 如今/t ipad3/n 出来/v 了/y   你/r 认为/v iPhone5/n   iPhone5S/n 还/d 有/v 几/m 个/q 月/n 推出/v 呢/y ？/w 
Input string now('q' to quit)!
#/w iPad3/n #/w 美国/ns 大/a 骗子/n 又/d 来/v 咯/y   等/u 他/r iPhone5/n 的/u 时候/n   他/r 出/v 个/q 4S/n     现在/t 出/v ipad3/n   肯定/v 出/v 个/q 2.5/m 哈哈/o 
Input string now('q' to quit)!
尽管/c 新/a iPad/n 支持/v 4GLTE/n 网络/n ，/w 但/c 该/r 平板/n 电脑/n 很/d 可能/v 并/cc 不/d 支持/v 美国/ns 和/cc 加拿大/ns 以外/f 多/a 运行/vn 商/n 所/u 使用/v 的/u 频段/n 。/w 
Input string now('q' to quit)!
#/w iPad3/n #/w   【/w 新/a iPad/n 要点/n 汇总/v 】/w 全新/b 的/u iPad/n 发布/v ，/w 4/m 大/a 特性/n ：/w 配备/v Retina/n 显示屏/n ，/w 分辨率/n 是/v iPad2/n 的/u 四/m 倍/q ；/w 
Input string now('q' to quit)!
配备/v A5X/n 处理器/n ，/w GPU/n 得到/v 加强/v ；/w 
Input string now('q' to quit)!
#/w iPad3/n #/w 没有/v 中国/ns p/w 苹果/n 能/v 有/v 现在/t 。/w 
Input string now('q' to quit)!
白眼/n 狼/n 
Input string now('q' to quit)!
#/w iPad3/n #/w 对于/p 列/v 陈/g 出/v 新/a 的/u 苹果/n ipad/n ，/w iphone/n ，/w 除了/p 能/v 说明/v 发达/a 科技/n 进/v 万/m 家/q ，/w 更/d 多/ad 形成/v 人们/n 追逐/v 的/u 玩物/n ，/w 促成/v 攀比/v 。/w 
Input string now('q' to quit)!
这/r 到底/d 是/v 砸/v 牛顿/nr 的/u 金苹果/nz 呢/y ？/w 
Input string now('q' to quit)!
还是/c 老/a 巫婆/n 骗/v 白雪公主/n 的/u 毒/n 苹果/n 呢/y ？/w 
Input string now('q' to quit)!
其中/r 利弊/n 有待/v 探究/v 、/w 世人/n 只有/c 赞叹/v ：/w 科技/n 无价/v ，/w 苹果/n 有/v 价/n 。/w 
Input string now('q' to quit)!
//w 抓/v 狂/d #/w ipad3/n #/w 万恶/n 的/u IPAD3/n 啊/y ，/w 为什么/r SIRI/n 不/d 能/v 有/v 中文/nz 的/u ，/w 4G/n 中国/ns 多久/r 才/d 能/v 有/v ，/w 那/r 极限/n 般/u 的/u 无线/b 下载/v 速度/n 啊/y 
Input string now('q' to quit)!
#/w iPad3/n #/w 没有/v 了/u Jobs/n ，/w 苹果/n 的/u 创新/vn 就/d 仅/d 限/v 与/p 此/r 了/y 吗/y ？/w 
Input string now('q' to quit)!
根据/p 会场/n 上/f 我们/r 最后/f 了解/v 到/v 的/u 消息/n 以及/cc 苹果/n 美国/ns 官/n 网/n 新品/n 页面/n ，/w 苹果/n 平板/n 新品/n 叫/v “/w The/r   new/a   iPad/n ”/w ，/w 着实/d 让/v 人/n 大/d 跌/v 眼镜/n 。/w 
Input string now('q' to quit)!
#/w iPad3/n #/w 苹果/n 产品/n 是/v 知识/n 的/u 结晶/n ，/w 靠/v 的/u 是/v 科技/n 和/cc 创新/vn ，/w 请/v 一些/mq 想/v 要/v 不劳而获/v 的/u 仕途/n 打消/v 对/p 人家/r 贪婪/a 的/u 妄想/vn ，/w 大家/r 看/v 的/u 是/v 品质/n 不/d 是/v 一个/mq 名字/n ，/w 即使/c 人家/r 换/v 个/q 陌生/a 的/u 名字/n ，/w 不/d 出/v 声/g 人们/n 也/d 会/v 去/v 买/v 。/w 
Input string now('q' to quit)!
#/w iPad3/n #/w 我/r 是/v 近期/t 不/d 会/v 购买/v 的/u ./w 因为/c 我/r 转/v 投/v 安/g 卓/g 了/y 
Input string now('q' to quit)!
#/w ipad3/n #/w 这/r 是/v 苹果/n 公司/n 衰落/v 的/u 开始/v ！/w 
Input string now('q' to quit)!
乔布斯/nr 在世/v 绝不/d 会/v 用/p 增加/v 平板/n 厚度/n 、/w 增大/v 电池/n 的/u 方法/n 达到/v 延长/v 续/v 行/g 时间/n 的/u 目的/n ，/w 这/r 方法/n 毫无/v 创新/v ，/w 而/cc 创新/vn 是/v 苹果/n 成功/a 的/u 唯一/b 源泉/n 。/w 
Input string now('q' to quit)!
#/w iPad3/n #/w 10/m 年底/t 买/v 了/u ipad1/n ，/w 觉得/v 真是/d 好/a 用/v ，/w 每天/r 的/u 使用/vn 时间/n 超过/v 了/u 10/m 小时/n ；/w 
Input string now('q' to quit)!
一/m 年/qt 后/f ，/w 朋友/n 们/k 都/d 买/v 了/u ipad2/n ，/w 现在/t 我/r 家/n 买/v 了/u 个/q 国货/n 艾/nr 诺/g ，/w 可以/v 直接/ad 接/v 电视机/n 看/v 高/a 清/a 视频/n ，/w 感觉/n 也/d 很/d 好/a 用/v ，/w 还/d 很/d 便宜/a ，/w 600/m 多/a 的/u 价格/n ，/w 一个/mq ipad3/n 能/v 买/v 多少/r 个/q 啊/y ！/w 
Input string now('q' to quit)!
如果/c 没/d 突破/v ，/w ipad/n 也/d 不/d 长久/a 了/y 。/w 
Input string now('q' to quit)!
#/w iPad3/n #/w 我/r 是/v 纯/a 血统/n 的/u   果粉/n ，/w 支持/v IPAD/n   3/m 的/u   到来/v ，/w   支持/vn 后/f 乔布/nr 斯/b 盛世/n ./w ./w ./w 
Input string now('q' to quit)!
#/w iPad3/n #/w 感觉/n 乔布斯/nr 似乎/d 带走/v 了/u 苹果/n 所有/b 的/u 想像/v 与/p 创意/n 。/w 
Input string now('q' to quit)!
留下/v 的/u 只/d 有/v 技术/n 和/cc 一个/mq 上千万/m 市值/n 的/u 公司/n 。/w 
Input string now('q' to quit)!
#/w iPad3/n #/w 前/f 几/m 年/qt ipad1/n 刚/d 出来/v 的/u 时候/n 感到/v 非常/d 新奇/a ，/w 赶快/d 买/v 了/u 一/m 台/q ，/w 上手/v 以后/f 感觉/v 操/v 控/v 性能/n 各/r 方面/n 都/d 还/d 不错/a ，/w 只/d 是/v 有些/r 性能/n 不/d 是/v 很/d 全/a ，/w 没/d 多久/a ipad2/n 出来/v 了/y ，/w 有/v 了/u 照相/v 的/u 功能/n ，/w 可以/v 做/v 视频/n 了/u 赶快/d 去/v 买/v 了/u 一/m 台/q ，/w 回来/v 一/m 试/v 很/d 遗憾/a 拍摄/vn 的/u 照片/n 清晰度/n 还/d 没/v 手机/n 好/a 。/w 
Input string now('q' to quit)!
不/d 买/v 了/y 。/w 
Input string now('q' to quit)!
#/w iPad3/n #/w   不/d 是/v 太/d 贵/a 吧/y 。/w 
Input string now('q' to quit)!
还是/c 比较/d 期待/v The/r   New/a   ipad/n   的/u 。/w 
Input string now('q' to quit)!
#/w iPad3/n #/w 应该/v 不/d 会/v 有/v 太/d 大/a 惊喜/an ，/w 更/d 期待/v Apple/n   TV/key 或者/c iTV/n 神/n 马/n 的/u ~/w 
Input string now('q' to quit)!
期待/v 的/u Siri/n 也/d 不/d 支持/v 中文/nz   搞/v 毛线/n 。/w 
Input string now('q' to quit)!
#/w ipad3/n #/w 好/a 想/v 拥有/v 一/m 部/q ，/w 只是/c 现在/t 的/u IPAD2/n 怎么办/r ？/w 
Input string now('q' to quit)!
#/w ipad3/n #/w 对于/p ipad3/n ，/w 并/cc 没有/d 像/v iphone4/n 那样/r 带来/v 的/u 惊讶/a 之/u 感/g ，/w 更/d 多/a 的/u 只/d 是/v “/w 哦/e ，/w 这样/r 啊/y ！/w 
Input string now('q' to quit)!
”/w 的确/d ，/w ipad3/n 只是/v 参数/n 提高/v 了/y ，/w 没有/v 什么/r 新/a 的/u 设计/vn 。/w 
Input string now('q' to quit)!
可想而知/v 的/u 是/v ，/w ipad3/n 可以/v 在/p 短/a 时间/n 里/f 获得/v 浪潮/n ，/w 而/cc 随着/p 时间/n 的/u 推移/vn ，/w 三星/nz 等/u 更新/vn 速度/n 快/a 的/u 品牌/n 都/d 会/v 设计/v 出/v 参数/n 更加/d 高/a 的/u 产品/n ，/w 而/cc 苹果/n 的/u 更新/vn 速度/n 要/v 慢/a 得/u 多/a 。/w 
Input string now('q' to quit)!
总之/c ipad3/n 会/v 败/v 给/p 时间/n 
Input string now('q' to quit)!
#/w iPad3/n #/w 果断/ad 不/d 期待/v   又/d 该/v 搞/v 出来/v 个/q iPad2S..iPad2B/n 怎么样/r //w 呲/v 牙/n 
Input string now('q' to quit)!
苹果/n 这/r 回/qv 又/d 出人意料/v 的/u 坑/n 爹/n 了/y 。/w 。/w 。/w 。/w 。/w 
Input string now('q' to quit)!
#/w ipad3/n #/w 苹果/n 公司/n 的/u 东西/n 都/d 是/v 忽悠/z 人/n 的/u ，/w 榨/v 干/v 中国/ns 农民工/n 的/u 血汗/n 得/u 来/v 的/u 所谓/v 高/ad 端/v 产品/n 。/w 
Input string now('q' to quit)!
#/w ipad3/n #/w 显示/v 效果/n 处理/vn 性能/n 强大/a ，/w 看来/v 驾驭/v 1080P/n 高/a 码/q 率/v 视频/n 已经/d 手/n 拿/v 把/p 攥/v 了/y     现在/t 话题/n 又/d 扯/v 回到/v A5X/n 处理器/n 上/f ，/w 仍然/d 是/v 双/m 核/n …/w 
Input string now('q' to quit)!
#/w iPad3/n #/w 老乔/nr 不/d 在/p 了/y ，/w 苹果/n 有点/d 落寞/a 啊/y 
Input string now('q' to quit)!
苹果/n “/w 新/a 一代/n ”/w iPad/n   3/m ，/w 于/p 北京/ns 时间/n 今日/t 凌晨/t 两/m 点/qt ，/w 苹果/n 公司/n 在/p 旧金山/ns 芳草地/n 艺术/n 中心/n 发布/v 了/u 其/r 第三/m 代/q 平板/n 电脑/n 产品/n ，/w 不过/c 让/v 人/n 有/v 一点/mq 失望/a ，/w 不/d 是/v 叫/v 易/ad 记/v 的/u IPAD/n   3/m ，/w 而/cc 改/v 成/v 了/u The/r   new/a   iPad/n ，/w 变/v 的/u 不三不四/l 了/y ．/w #/w ipad3/n #/w 
Input string now('q' to quit)!
还/d 敢/v 用/v ipad./n 
Input string now('q' to quit)!
#/w ipad3/n #/w 屏幕/n 的/u 升级/vn 是/v 亮点/n ，/w 缺/v 失/v 800万/m 像/v 素/g 的/u 摄像头/n 算/v 个/q 遗憾/a 吧/y 。/w 
Input string now('q' to quit)!
#/w iPad3/n #/w       这/r 代/q 的/u   ipad/n   突破性/n 很/d 大/a 啊/y   又/d 是/v 一/m 部/q   要/v 大/a 卖/v 的/u 产品/n ./w 4/m 大/a 特性/n ：/w 配备/v Retina/n 显示屏/n ，/w 分辨率/n 是/v iPad2/n 的/u 四/m 倍/q ；/w 
Input string now('q' to quit)!
配备/v A5X/n 处理器/n ，/w GPU/n 得到/v 加强/v ；/w 
Input string now('q' to quit)!
#/w ipad3/n #/w 今天/t 我/r 去/v 了/u 手机/n 电脑/n 城/n ，/w 看到/v iPad3/n 界面/n 挺/d 大/a ，/w 比/p 笔记本/n 电脑/n 轻薄/a 多/a 了/y ，/w 使用/v 起来/v 清晰/a 舒服/a 。/w 
Input string now('q' to quit)!
但/c 外出/v 好像/v 要/v 随身/d 携带/v 无线/b 上网/vn 设备/n ，/w 不/d 甚/g 方便/a ，/w 也/d 不/d 经济/n ，/w 是/v 不/d 是/v 这样/r 的/u 呢/y ？/w 
Input string now('q' to quit)!
还/d 是/v 大屏/nr 的/u 手机/n 方便/a 些/q ，/w 它/r 还/d 能/v 拍照/v 呢/y ！/w 
Input string now('q' to quit)!
#/w iPad3/n #/w siri/n 什么/r 时候/n 才/d 能/v 支持/v 中文/nz 
Input string now('q' to quit)!
#/w iPad3/n #/w 不要/d 去/v 跟/v 风/n 了/y ，/w 实在/a 意义/n 不/d 大/a ，/w 为了/p 娱乐/vn ，/w 可以/v 考虑/v 别的/r 平板/n 。/w 
Input string now('q' to quit)!
3/m 没/d 用/v 过/u ，/w 1/m 和/cc 2/m 用/v 过/u ，/w 虽说/c 不/d 错/v ，/w 但是/c 感觉/v 有/v 些/q 大/a 了/y 。/w 
Input string now('q' to quit)!
平常/a 还是/c 觉得/v 联想/nz 小型/b 的/u 乐/a 派/n 就/d 够/v 用/p 好/a 使/v 。/w 
Input string now('q' to quit)!
#/w iPad3/n #/w 出/v 就/d 出/v 呗/y ，/w 不/d 怎么/r 期待/v 。/w 
Input string now('q' to quit)!
苹果/n 的/u 价/n 太/d 高/a 了/y 
Input string now('q' to quit)!
#/w ipad3/n #/w 我/r 个人/n 觉得/v 没/d 有/v 乔布斯/nr 的/u 新/a 产品/n 发布会/n 就是/d 没有/v 那么/r 创新/v ，/w 有些/r 软件/n 我/r 觉得/v 太/d 过于/d /w 嗦/n 了/v 吧/y 。/w 
Input string now('q' to quit)!
#/w ipad3/n #/w 新/a 的/u iPad/n 拥有/v Siri/n ，/w 支持/v 4G/n   LTE/n ！/w 
Input string now('q' to quit)!
很/d 强悍/a ！/w ！/w 
Input string now('q' to quit)!
#/w ipad3/n #/w   被/p 大家/r 寄予/v 厚望/n 的/u ipad3/n 终于/d 发布/v 了/y ，/w 看/v 了/u 半天/mq ，/w 感觉/n 只/d 有/v 一个/mq ，/w 乔布斯/nr 走/v 远/a 了/y ，/w 苹果/n 也/d 走/v 远/a 了/y 。/w 
Input string now('q' to quit)!
#/w iPad3/n #/w 这/r 那/r 是/v 神/n 马/n ipad3/n 啊/y ;/w 在/p 发布会/n 上/f 写/v 的/u 都/d 是/v The/r   New/a   Ipad./n 干脆/d 就/d 叫/v 它/r ipad2Bs/n 吧/y ;/w 更/d 新/a 的/u 4G/n 网络/n 国内/s 根本/d 用/v 不/d 了/y ;/w 玩/v 毛线/n ./w ./w ./w 
Input string now('q' to quit)!
#/w iPad3/n #/w 不如/v 预期/vn 的/u nb/n ，/w 不过/c 是/v 改进/v 了/u 摄像头/n ，/w 改进/v 了/u 电池/n ，/w 改进/v 了/u 触/v 控/v ，/w 还/d 从/p 3G/n 变成/v 了/u 4G/n ，/w 我/r 不/d 用/p 摄像头/n 拍照/v ，/w 电池/n 够/v 用/v ，/w 只/d 用/v wifi/n ，/w 而且/c 喜欢/v 轻便/a ，/w so/cc 还/d 是/v ipad2/n 比较/d 适合/v 我/r 。/w 
Input string now('q' to quit)!
